<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-9">
            <div class="row">
                <div class="col-md-12">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> IEEE TPS 2024 Call for Papers</h4>
                    <hr>
                    <div class="col-md-12 col-xs-12">
                        <h4>Scope</h4>
                        <p>
                            Recent advances in computing and information technologies such as IoT, mobile Edge/Cloud
                            computing, cyber- physical-social systems, Artificial Intelligence/Machine Learning/ Deep
                            Learning, etc., have paved way for creating next generation smart and intelligent systems
                            and applications that can have transformative impact in our society while accelerating rapid
                            scientific discoveries and innovations. Such newer technologies and paradigms are getting
                            increasingly embedded in the computing platforms and networked information
                            systems/infrastructures that form the digital foundation for our personal, organizational
                            and social processes and activities. It is increasingly becoming critical that the trust,
                            privacy and security issues in such digital environments are holistically addressed to
                            ensure the safety and well-being of individuals as well as our society.
                        </p>
                        <p>
                            IEEE TPS-ISA is an international multidisciplinary forum for presentation of state-of-the
                            art innovations, and discussion among academic, industrial researchers, and practitioners on
                            issues related to trust, privacy and security in emerging smart and intelligent systems and
                            applications.
                        </p>

                        <br>
                        <h4>Topics</h4>
                        <p>Topics of interest include, <strong>but are not limited to</strong>:</p>
                        <ul>
                            <li>Foundational, theoretical models for trust, privacy and security in emerging
                                applications
                            </li>
                            <li>Trusted AI, Machine Learning and Deep Learning</li>
                            <li>Privacy preserving Machine Learning and Deep Learning</li>
                            <li>Trustworthy, safe and resilient intelligent systems</li>
                            <li>Trusted, privacy-conscious and secure systems, applications and
                                networks/infrastructures
                            </li>
                            <li>Security and privacy in IoT and Cyber-physical-human systems</li>
                            <li>Trustworthy and secure Human-Machine collaboration</li>
                            <li>Access and trust management/negotiation, and secure information flow/sharing</li>
                            <li>Bio-inspired approaches to trust, privacy and security</li>
                            <li>Game theoretical approaches to trust, privacy, and security</li>
                            <li>Adversarial machine learning</li>
                            <li>Trust, privacy and security for big data systems, applications and platforms</li>
                            <li>Trust, privacy and security for smart cities and urban computing</li>
                            <li>Machine Learning / Deep learning over encrypted data</li>
                            <li>Usability and human factors for trust, privacy and security</li>
                            <li>Tools, techniques and metrics for trust, privacy and security</li>
                            <li>Anonymization techniques and differential privacy for emerging intelligent
                                applications
                            </li>
                            <li>Trust, privacy and security approaches for services computing: microservices,
                                service-oriented architectures, service composition and orchestration
                            </li>
                            <li>Blockchain and Distributed-ledger technologies</li>
                            <li>Blockchain/Distributed ledger for e-commerce, mobile commerce and intelligent
                                applications
                            </li>
                            <li>Bias, fairness and integrity/robustness of algorithmic machine / AI algorithms</li>
                            <li>Trusted, privacy-aware and secure interoperation of interacting/collaborative systems
                            </li>
                            <li>Threat models and attack modeling for AI/ML and applications</li>
                            <li>Identification/Detection of spam, phishing, malware and APTs</li>
                            <li>Cryptographic approaches and secure multiparty computation</li>
                            <li>Privacy-preserving data mining and big data analytics</li>
                            <li>Application of AI/ML and Deep learning for trust, privacy and security</li>
                            <li>Trust, privacy and security in edge/cloud computing, social computing</li>
                            <li>Safe and trusted autonomous vehicles/UAVs, robotics</li>
                            <li>Trust, security and safety in supply-chain environments and critical infrastructures
                            </li>
                            <li>Data quality/credence, privacy and provenance</li>
                            <li>Trust in social media – disinformation/misinformation</li>
                            <li>Risk metrics and measurements, assessment/analysis and mitigation</li>
                            <li>Insider threat modeling, analysis and mitigation; behavioral modeling for security and
                                trust
                            </li>
                            <li>Digital payments and cryptocurrencies; Secure and trustworthy e-commerce and mobile
                                commerce
                            </li>
                            <li>Trust negotiation and/or propagation in interacting systems of systems, multi-agent
                                systems, social networks.
                            </li>
                        </ul>


                        <br>
                        <h4> Important Dates</h4>
                        
                            <h5>Round 1 Submission Dates:</h5>
                                <ul class="list-group">
                                    <!-- <li class="list-group-item list-group-item-warning">Abstract Due(Recommended)
                                            <span class="badge">Aug 16, 2022</span>
                                    </li> -->
                                    <!--  <li class="list-group-item list-group-item-warning">Submissions Deadline
                                        <span class="badge">Aug 30, 2022</span>
                                    </li> -->

                                    <li class="list-group-item list-group-item-warning">Submission Deadline
                                        <span class="badge">June 21, 2024 (Submission is CLOSED)</span>
                                    </li>
                                    <li class="list-group-item list-group-item-success">Notification of Acceptance Date 
                                        <span class="badge">July 22, 2024</span>
                                    </li>
                                    <!-- <li class="list-group-item list-group-item-info">Camera Ready Due
                                        <span class="badge">TBD</span>
                                    </li> -->
                                </ul>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <h5>Round 2 Submission Dates:</h5>
                                        <ul class="list-group">
                                             
                                            <li class="list-group-item list-group-item-info">Submission Deadline:
                                                <span class="badge">August 11, 2024 (Submission is CLOSED)</span>
                                            </li>
                                            <li class="list-group-item list-group-item-success">Notification of Acceptance Date
                                                <span class="badge">September 8, 2024</span>
                                            <li class="list-group-item list-group-item-info">Camera Ready Submissions:
                                                <span class="badge"> September 22, 2024</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h5>Important Information:</h5>
                                        <li class="list-group-item list-group-item-warning">
                                            These dates are for IEEE CIC/CogMI/TPS conferences only; WORKSHOPs have their own submission deadline – please go to individual WORKSHOP’s website to check their deadlines.
                                        </li>
                                    </div>
                                </div>





                        <br>
                        <h4>Blue Sky/Vision Track</h4>
                        <p>We would like to solicit papers that promote <strong>visionary ideas</strong> and <strong>blue
                            sky thinking</strong> in areas aligned with the conference themes. These papers are expected
                            to spark intense discussions and newer research directions/insights through potentially
                            disruptive, controversial, or highly cross-disciplinary ideas that look forward to Trust,
                            Privacy and Security areas for the next 10 years and beyond. Ideas that are just being
                            conceived, not fully developed, far from experimentally evaluated, or out-of-the box are
                            highly encouraged.
                            The papers should follow the same format as the regular conference papers and can be up to 10 pages.
                        </p>

                        <br>
                        <h4>Industry Track Papers</h4>
                        <p>We would like to solicit papers that focus on design, implementation and deployment of
                            solutions related to Trust, privacy and security within the industrial or government
                            environments. The papers submitted to this track are expected to advance practical and
                            applied research focused on the use of TPS technologies, and real-world networks, systems
                            applications.</p>
                        <p>The Industry/Government Track will include papers selected through a separate program
                            committee. Authors must clearly indicate sub-areas their papers are to be evaluated in
                            because distinct criteria may be used for reviewing different category of submissions:</p>
                        <ul>
                            <li>
                                <strong>Deployed: </strong>
                                <p>Deployed systems that aim to provide real practical value to industry, Government, or
                                    other organizations, or communities. The papers should point out how the deployed
                                    system explicitly address TPS issues or describe either qualitatively (lessons
                                    learnt, deployment experiences, etc.) or quantitatively how Trust, Privacy and
                                    Security issues are addressed in smart, intelligence systems and applications.
                                </p>
                            </li>
                            <li>
                                <strong>Emerging:</strong>
                                <p>Newer models and mechanisms or innovative solutions related to trust, privacy and
                                    security in networks, systems and applications are expected here. The authors should
                                    clearly demonstrate value and interest to Industry, Government of society (e.g.,
                                    scientific or medical professions; critical infrastructures). Papers that describe
                                    infrastructure development and deployment that enables the large-scale deployment of
                                    trusted, safe, secure and privacy-aware technologies/applications or their
                                    validation are also in these areas.
                                </p>
                            </li>
                        </ul>

                      <!--   <br>
                        <h4>Special Session Track – Agriculture Cybersecurity</h4>
                        <p>We would like to solicit papers in the area of agriculture cybersecurity. 
						Agriculture is facing an unprecedented productivity challenge – requiring the production of record quantities of food to provide for an estimated 10 billion people by 2050. 
						We do not have enough farming land on earth to feed everyone.  
						This productivity gain must be achieved by more efficient agriculture methods and more effective food supply chain management including the reduction of food waste management to meet global sustainability goals. 
						Disruptive information technologies such as artificial intelligence, robotics and the internet-of-things have recently made inroads towards this goal and have given birth to the new field of Digital Agriculture.
						</p>
						<p>Fast paced digital transformation in any field comes with cybersecurity risks and digital agriculture is no exception. 
						A recent cyber-attack on the world’s largest meat processing company, JBS, is the tip of the iceberg. 
						With the rapid digitization of the agriculture sector, we expect to see a rise in scale and sophistication of cyber-attacks. 
						Arguably, this sector is the least prepared to respond to such attacks.  
						This special session seeks position and technical papers discussing cybersecurity problems and innovative solutions covering all aspects of digital agriculture from farm to table. 
						</p>
						<p>The topics in this special session include, but not limited to:
						</p>
						<ul>
                            <li>Cyber awareness and skills in agriculture</li>
							<li>Security operations of agriculture automation and robotics </li>
							<li>Trustworthy data analytics in digital agriculture</li>
							<li>Data privacy and confidentiality in digital agriculture</li>
							<li>Security of on-farm and supply-chain sensor systems </li>
							<li>Trusted supply chains for agriculture e</li>
							<li>Cyber resilience of agriculture technology</li>
							<li>Cybersecurity policies and governance for digital agriculture</li>
							<li>Case studies </li>
						</ul>
                        <br>
                         -->
                        <h4>Paper Submission</h4>
                        <ul>
                            <li>
                                <strong>Research Track Paper Submission</strong>
                                <p>
                                    We invite original research papers that have not been previously published and
                                    are not
                                    currently under review for publication elsewhere.
                                    Papers submitted to <strong>Research</strong> track should be up to 10
                                    pages in the standard two column IEEE proceedings format,
                                    which can be found at
                                    <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                       target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                    </a>.
                                    The papers should be submitted at the research track of the conference in 
                                    <a href="https://easychair.org/conferences/?conf=ieeetps2024" target="_blank">EasyChair</a>.
                                    <!--<strong>IEEE CogMI will follow a double blind review policy.</strong>-->
                                </p>
                            </li>
                            <li>
                                <strong>Vision Track Paper Submission</strong>
                                <p>
                                    We invite original research vision papers that have not been previously
                                    published and are not currently under review for publication elsewhere. Vision
                                    contributions should focus on blue-sky ideas and research vision in the area
                                    that at least one of the lead senior authors are known for. Vision paper can be
                                    as short as 2 pages but should be no longer than 10 pages in the standard two
                                    column IEEE proceedings format,
                                    which can be found at
                                    <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                       target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                    </a>.
                                    The papers should be submitted at the vision track of the conference in 
                                    <a href="https://easychair.org/conferences/?conf=ieeetps2024" target="_blank">EasyChair</a>.
                                    <!-- Paper submissions need not be anonymized. -->
                                </p>
                            </li>
                            <li>
                                <strong>Industry/Government Paper Submission</strong>
                                <p>
                                    We invite original industry papers that have not been previously published and
                                    are not currently under review for publication elsewhere. At least one co-author
                                    must be affiliated with industry or Government organizations, such as labs in
                                    DoE, DoD, NIH, NSA Labs. Papers submitted to Regular or Industry/Gov track
                                    should be no longer than 10 pages in the standard two column IEEE proceedings
                                    format,
                                    <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                       target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                    </a>.
                                    The papers should be submitted at the industry/gov track of the conference in 
                                    <a href="https://easychair.org/conferences/?conf=ieeetps2024" target="_blank">EasyChair</a>.
                                </p>
                            </li>
                          <!--   <li>
                                <strong>Special Track - Agriculture Cybeersecurity Paper Submission</strong>
                                <p>
                                    We invite original research papers that have not been previously published and are not currently under review for publication elsewhere. 
                                    Papers submitted to <strong>the special track</strong> should be no longer than 10 pages in the standard two column IEEE proceedings format, 
                                    which can be found at
                                    <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                       target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                    </a>.
                                    The papers should be submitted at the special track of the conference in
                                    <a href="https://easychair.org/conferences/?conf=ieeetps2021" target="_blank">EasyChair</a>.
                                </p>
                            </li> -->
                        </ul>

                        <br>
                        <h4>
                            Workshops Proposals
                        </h4>
                        <p>Proposals for half-day or full day workshops that focus on IEEE TPS 2024 related themes are
                            solicited. Workshop proposals should be at most <strong>6</strong> pages, including a biographical sketch
                            of each instructor, and submitted to the <a href="https://easychair.org/conferences/?conf=ieeetps2024" target="_blank">EasyChair</a>. <!--Proposals will be evaluated based
                            on the expertise and experience of the organizers and the relevance and importance of the
                            subject matter. Please refer to call for workshop proposals for details.-->
                        </p>

                        <br>
                        <h4>Panels Proposals</h4>
                        <p>Proposals for panel discussions that focus on future visions relevant to <strong>Trust, Privacy and
                            Security</strong> are preferred. Potential panel organizers should submit a panel proposal of at most three pages, including biographical sketches 
                            of the proposed panelists and questions to be asked to the ​Executive Chairs.
                    </p>
                        </p>

                        <br>
                        <h4>
                            Tutorials Proposals
                        </h4>
                        <p>Proposals for full and half-day tutorials are solicited. Tutorials are intended to enhance
                            the technical program, and as such they should be relevant to the conference related themes.
                            <strong>Potential tutorial presenters should submit a tutorial proposal of at most three pages,
                            including</strong>: description of potential audience and background knowledge expected from the
                            audience, if any; tutorial description; biographical sketch(s) of presenter(s).
                        </p>

                        <br>
                        <h4>Review Policy
                        </h4>
                        <p>IEEE Policy and professional ethics require that referees treat the contents of papers under
                            review as privileged information not to be disclosed to others before publication. It is
                            expected that no one with access to a paper under review will make any inappropriate use of
                            the special knowledge, which that access provides. Contents of abstracts submitted to
                            conference program committees should be regarded as privileged as well, and handled in the
                            same manner. The Conference Publications Chair shall ensure that referees adhere to this
                            practice.
                        </p>
                        <p>Organizers of IEEE conferences are expected to provide an appropriate forum for the oral
                            presentation and discussion of all accepted papers. An author, in offering a paper for
                            presentation at an IEEE conference, or accepting an invitation to present a paper, is
                            expected to be present at the meeting to deliver the paper. In the event that circumstances
                            unknown at the time of submission of a paper preclude its presentation by an author, the
                            program chair should be informed on time, and appropriate substitute arrangements should be
                            made. In some cases, it may help reduce no-shows for the Conference to require advance
                            registration together with the submission of the final manuscript.
                        </p>

                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div id="right-side"></div>
        </div>
    </div>
</div>

<div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021-tps.html");
</script>
</body>
</html>