<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Organizing Committee </h4>
                    <hr>
                    <div class="col-md-12">
                        
 
                        
                        <dl>
                            <dt><span>Executive Chairs of the Co-located Conferences: </span></dt>
                            <dd>Dimitrios Gerogakopolous, <em>Swinsburne University of Technology, Australia</em><a dgeorgakopoulos@swin.edu.au> dgeorgakopoulos@swin.edu.au</a></dd>
                            <dd>Danda Rawat,  <em>Howard University, USA</em><a danda.rawat@howard.edu> danda.rawat@howard.edu</a></dd>
                            
                            <br>
                        
                        <dl>
                            <dt><span>General Co-Chairs </span></dt>
                            <dd>Elisa Bertino,  <em>Purdue University, USA</em><a bertino@purdue.edu> bertino@purdue.edu</a></dd>
                            <dd>Anupam Joshi,  <em>UMBC, USA </em><a oshi@umbc.edu> oshi@umbc.edu</a></dd>
                            <dd>Surya Nepal,  <em>CSIRO/Data61, Australia</em><a Surya.Nepal@data61.csiro.au> Surya.Nepal@data61.csiro.au</a></dd>
                            <br>
                           <!--  <dd>Bhavani Thuraisingham,  <em>University of Texas at Dallas, USA</em></dd> -->
                             <!-- <dd>Jaideep Vaidya,  <em>Rutgers University, USA</em></dd> -->
                        </dl>

                         <!-- <dl> -->
                            <!-- <dt><span>Coordination Co-Chairs </span></dt> -->
                            <!-- <dd> Shu-Ching Chen, <em> University of Missouri-Kansas City, USA </em></dd> -->
                            <!-- <dd> Shu-Ching Chen,  <em>University of Missouri-Kansas City, USA</em></dd> -->
                            <!-- <dd> Amir Masoumzadeh,  <em>SUNY, Albany</em></dd> -->
                        <!-- </dl> -->

                        <dl>
                            <dt><span>Program Co-Chairs</span></dt>
                            <dd>Jaideep Vaidya,  <em>Rugers University, USA</em><a jsvaidya@business.rutgers.edu> jsvaidya@business.rutgers.edu</a></dd>
                            <dd>Amir Masoumzadeh, <em>SUNY, Albany, USA</em><a amasoumzadeh@albany.edu> amasoumzadeh@albany.edu</a></dd>
                            <dd>Rachel Cummings,  <em>Columbia University, USA</em><a rac2239@columbia.edu> rac2239@columbia.edu</a></dd>
                            <br>
                          <!--   <dd>Indrajit Ray,  <em>Colorado State University, USA</em></dd>
                            <dd>Ashish Kundu,  <em>Cisco, USA</em></dd>
                            <dd>Rinku Dewri,  <em>University of Denver, USA</em></dd> -->
                        </dl>

                        
                        
                        <dl>
                            <dt><span>Blue-Sky/ Vision Track Co-Chairs</span></dt>
                            <dd>Bhavani Thuraisingham,  <em>University of Texas at Dallas, USA</em><a bhavani.thuraisingham@utdallas.edu> bhavani.thuraisingham@utdallas.edu</a></dd>
                            <dd>Calton Pu,  <em>Georgia Institute of Technology, USA</em><a calton.pu@cc.gatech.edu> calton.pu@cc.gatech.edu</a></dd>
                            <dd>Christin Seifert,  <em>University of Marburg, Germany</em><a christin.seifert@uni-marburg.de> christin.seifert@uni-marburg.de</a></dd>
                        </dl>
                        
                        <dl>
                            <dt>Industry/Government Co-Chairs</dt>
                            <dd>Phillip ALaplante,  <em>NIST & Pennsylvania State University, USA</em><a pal11@psu.edu> pal11@psu.edu</a></dd>
                            <!-- <dd>Ashish Kundu, <em>Cisco, US</em></dd> -->
                        </dl>
                        <dl>
                            <dt><span>Tutorial Co-Chairs</span></dt>
                            
                            <dd>Sharif Abuadbba, <em>CSIRO Data61, Australia</em><a Sharif.Abuadbba@data61.csiro.au> Sharif.Abuadbba@data61.csiro.au</a></dd>
                            <dd>Runhua Xu, <em>Beihang University, China</em><a runhua.xu@outlook.com> runhua.xu@outlook.com</a></dd>
                        </dl>


                        <dl>
                            <dt><span>Workshop Co-Chairs</span></dt>
                            
                            
                            <dd>Kristen Moore, <em>CSIRO/ Data61, Australia</em> <a Kristen.Moore@data61.csiro.au>Kristen.Moore@data61.csiro.au</a></dd>
                            <dd>Julian Jarrett, <em>University of Technology, Jamaica, & Lutron Electronics, USA Jamaican University</em> <a jnjarrett@lutron.com> jnjarrett@lutron.com</a></dd>
                            <dd>Wenqi Wei, <em>Fordham University</em> <a wwei23@fordham.edu>wwei23@fordham.edu</a></dd>
                        </dl>
                        
                        <dl>
                            <dt><span>Proceedings Chair</span></dt>
                            <dd>Runhua Xu, <em>Beihang University, China</em> <a runhua.xu@outlook.com> runhua.xu@outlook.com</a></dd>
                            <dd> Chandra Thapa, <em>CSIRO Data61, Australia</em><a Chandra.Thapa@data61.csiro.au> Chandra.Thapa@data61.csiro.au</a> </dd>
                        </dl>
                        <dl>
                            <dt><span>Publicity Chairs</span></dt>
                            <dd>Yanzhao Wu, <em>Florida International University</em><a yawu@fiu.edu> yawu@fiu.edu</a> </dd>
                        </dl>
                        <dl>
                            <dt><span>Finance and Local Arrangements Chair</span></dt>
                            <dd>Julian Jarrett, <em>University of Technology, Jamaica, & Lutron Electronics, USA Jamaican University</em><a jarrett.julian@gmail.com> jarrett.julian@gmail.com</a></dd>
                          <!--   <dd>Runhua Xu, <em>Beihang University, China</em> </dd> -->
                        </dl>
                        
                        <dl>
                            <dt><span>Web Chair</span></dt>
                            <dd>Peilin He, <em>University of Pittsburgh, USA</em><a peilin.he@pitt.edu> peilin.he@pitt.edu</a></dd>
                        </dl>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

<!--     <div id="footer"></div> -->

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021-tps.html");
    </script>
</body>
</html>
