<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Program Committee</h4>
                    <hr>
                    <div>
                        <!-- <dl class="dl-horizontal">
                            <dt><span>Chairs </span></dt>
                            <dd>Elena Ferrari,  <em>University of Insubria, Italy</em></dd>
                            <dd>Murat Kontarcioglu,  <em>University of Texas, USA</em></dd>
                            <dd>Indrakshi Ray,  <em>Colorado State University, USA</em></dd>
                        </dl> -->

                        <dl class="dl-horizontal">
                            <dt><span>Members</span></dt>
                            <dd>(<strong><em>Order by Last Name</em></strong>)</dd>
                            <dd>    Sharif Abuadbba, <em> CSIRO's Data61, Australia  </em> </dd>
                            <dd>    Mai Abdelhakim, <em>University of Pittsburgh, USA </em></dd>
                            <dd>    Vijay Atluri, <em> Rutgers University, USA  </em> </dd>
                            <dd>    Guangdong Bai, <em> University of Queensland, Australia  </em> </dd>
                            <dd>    Barbara Carminati, <em> University of Insubria, Italy</em>   </dd>
                            <dd>    Mohan Baruwal Chhetri, <em>CSIRO/ Data61, Australia </em></dd>
                            <dd>    Saisree Chukkapalli, <em> IBM Research, USA  </em>   </dd>
                            <dd>    Bo Chen, <em> Michigan Technological University, USA </em>   </dd>
                            <dd>    Avani Dave, <em>  Intel Corp., USA </em>   </dd>
                            <dd>    Edlira Dushku,   <em>    Aalborg University, Denmark   </em>   </dd>
                            <dd>    Lavanya Elluri,   <em>    Texas A&M University Central Texas, USA   </em>   </dd>
                            <dd>    Liyue Fan, <em> University of North Carolina at Charlotte, USA  </em>   </dd>
                            <dd>    Elena Ferrari, <em> University of Insubria, Italy  </em>   </dd>
                            <dd>    M. Emre Gursoy, <em> Koc University, Turkey </em>   </dd>
                            <dd>    Yuan Hong, <em> University of Connecticut, USA   </em>   </dd>
                            <dd>    Hongxin Hu, <em> University at Buffalo, USA  </em>   </dd>  
							<dd>	Padmavathi Iyer, 	<em>	Drury University, USA	</em>	</dd>
                            <dd>    Anubhav Kaphle,   <em>  Australian e-health research center, CSIRO, Australia </em>   </dd>
                            <dd>    Hyoungshick Kim,   <em>  Sungkyunkwan University, Korea </em>   </dd>
                            <dd>    Ram Krishnan,   <em>    University of Texas at San Antonio, USA </em>   </dd>
                            <dd>    Prashant Krishnamurthy, <em> Prashant Krishnamurthy, USA  </em>   </dd>
                            <dd>    Ashish Kundu,   <em>    Cisco, USA </em>   </dd>
                            <dd>    Chinmay Kundu, <em> KIIT University, India  </em>   </dd>
                            <dd>    Chao  Li, <em>Beijing Jiaotong University, China</em></dd>
                            <dd>    Wenjia  Li, <em>New York Institute of Technology, USA</em></dd>
                            <dd>    Dan  Lin, <em>Vanderbilt University, USA</em></dd>
                            <dd>    Pooria Madani, <em>Ontario Tech University, Canada</em></dd>
                            <dd>    Barry Mishra, <em>University of California, Riverside, USA</em></dd>
                            <dd>    Kristen Moore, <em>CSIRO's Data61, Australia</em></dd>
                            <dd>    Tamalika Mukherjee, <em>Columbia University, USA</em></dd>
                            <dd>    Amit Nanavati, <em>Ahmedabad University and IIT Delhi, India </em></dd>
                            <dd>    Prashant Krishnamurthy, <em>University of Pittsburgh, USA</em></dd>
                            <dd>    Shamik Sural, <em>Indian Institute of Technology Kharagpur, India   </em></dd>
                            <dd>    Daniel Takabi,   <em>   Old Dominion University, USA </em>   </dd>
                            <dd>    Mayank Varia,   <em>   Boston University, USA </em>   </dd>
                            <dd>    Viet Vo,   <em>   Monash University, Australia </em>   </dd>

                            <dd>    Wenqi Wei, <em>Fordham University, USA</em></dd>
                            <dd>    Tina Wu, <em>CSIRO's Data61, Australia   </em>   </dd>
                            <dd>    Yang Xiang,   <em>   Swinburne University of Technology, Australia </em>   </dd>
                            <dd>    Runhua Xu, <em>Beihang University, China</em></dd>
                            <dd>    Attila Yavuz,   <em>   University of South Florida, USA </em>   </dd>
                            <dd>    Chuan Yue, <em> Colorado School of Mines, USA    </em>   </dd>
                            <dd>    Zhi Zhang, <em> University of Western Australia, Australia</em>   </dd>
                            <dd>    Yanjun Zhang, <em> University of Technology Sydney, Australia</em>   </dd>
                            <dd>    Yifeng Zheng, <em> Harbin Institute of Technology(Shenzhen), China</em>   </dd>
                            
                            
                            
                      <!--       <dd>    Amir  Masoumzadeh, <em>University at Albany - SUNY, USA</em></dd> -->
                            <!-- <dd>    Barry Mishra, <em>UC Riverside, USA</em></dd> -->
                            
                         <!--    <dd>    Samrat Mondal, <em>Indian Institute of Technology Patna, India</em></dd>
                            <dd>    Hoda Mehrpouyan, <em>Boise State University, USA</em></dd> -->
                            
                            <!-- <dd>    Indrajit Ray, <em>Colorado State University, USA</em></dd> -->
                            <!-- <dd>    Shantanu Sharma, <em>New Jersey Institute of Technology, USA</em></dd> -->
                            <!-- <dd>    Brendan Saltaformaggio, <em>Georgia Institute of Technology, USA</em></dd> -->
                           
                           <!--  <dd>    Balaji Palanisamy, <em>University of Pittsburgh, USA </em></dd> -->
                            <!-- <dd>    Runhua Xu,  <em>Beihang University, China </em></dd> -->
                            
                            <!-- <dd>    Jun Xu, <em>University of Utah, USA</em></dd> -->
                            <!-- <dd>    Lei Yu  ,   <em>    IBM, USA    </em>   </dd> -->
                            
		<!-- 					<dd>	Gabriel	Ghinita	,	<em>	University of Massachusetts Boston, USA	</em>	</dd>						
							<dd>	Latifur	Khan	,	<em>	University of Texas at Dallas, USA	</em>	</dd>							
							<dd>	Adam	Lee	,	<em>	University of Pittsburgh, USA	</em>	</dd>
							<dd>	Wenjia	Li	,	<em>	New York Institute of Technology, USA	</em>	</dd>
							<dd>	Dan	Lin	,	<em>	University of Missouri, USA	</em>	</dd>
							 -->
                            <!-- <dd>Sibel	Adali, <em>Rensselaer Polytechnic Institute, US</em></dd>-->
                            <!-- <dd>Carminati	Barbara, <em>University of Insubria, Italy</em></dd>-->
                            <!-- <dd>Elisa	Bertino, <em>Purdue University, US</em></dd>-->
                            <!-- <dd>Elena	Ferrari, <em>University of Insubria, Italy</em></dd> -->
                            <!-- <dd>Gabriel	Ghinita, <em>University of Massachusetts, US</em></dd> -->
                            <!-- <dd>Yuan	Hong, <em>Illinois Institute of Technology, US</em></dd> -->
                            <!-- <dd>Hongxin	Hu	Clemson University, US</em></dd> -->
                            <!-- <dd>Helge	Janicke, <em>Australian Cyber Security Cooperative Research Centr,e, Australia</em></dd>-->
                            <!-- <dd>Murat	Kantarcioglu, <em>University of Texas at Dallas, US</em></dd> -->
                            <!-- <dd>Latifur	Khan, <em>University of Texas at Dallas, US</em></dd> -->
                            <!-- <dd>Prashant	Krishnamurthy, <em>University of Pittsburgh, US</em></dd> -->
                            <!-- <dd>Wei-Shinn	Ku, <em>Auburn University, US</em></dd>-->
                            <!-- <dd>Ashish	Kundu, <em>Nuro.ai</em></dd>-->
                            <!-- <dd>Adam J.	Lee, <em>University of Pittsburgh, US</em></dd> -->
                            <!-- <dd>Wenjia	Li, <em>New York Institute of Technology, US</em></dd> -->
                            <!-- <dd>Ninghui	Li, <em>Purdue University, US</em></dd>-->
                            <!-- <dd>Dan	Lin, <em>University of Missouri, US</em></dd> -->
                            <!-- <dd>Amir	Masoumzadeh, <em>University at Albany - SUNY, US</em></dd>-->
                            <!-- <dd>Indrakshi	Ray, <em>Colorado State University, US</em></dd> -->
                            <!-- <dd>Hassan	Takabi, <em>Georgia State University, US</em></dd> -->
                            <!-- <dd>Cong	Wang, <em>City University of Hong Kong, China</em></dd> -->
                            <!-- <dd>Qian	Wang, <em>Wuhan University, China</em></dd> -->
                            <!-- <dd>Lei	Yu, <em>IBM Research, US</em></dd> -->
                        </dl>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021-tps.html");
    </script>
</body>
</html>