<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="header"></div>
<div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> History of TPS </h4>
                    <hr>
                    <div>
                        <!-- <p class="text-justify">
                            IEEE CIC 2021 is our 7<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing (CIC).
                        </p> -->
                        <p class="text-justify">
                            Below is the link to previous conference:
                        </p>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/tps/2023/index.html" target="_blank">IEEE TPS 2023</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/tps/2022/index.html" target="_blank">IEEE TPS 2022</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/tps/2021/index.html" target="_blank">IEEE TPS 2021</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/tps/2020/index.html" target="_blank">IEEE TPS 2020</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/tps/2019/index.html" target="_blank">IEEE TPS 2019</a>
                            </li>
                        </ul>
                       
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021-tps.html");
</script>
</body>
</html>