<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Registration </h4>
                    <hr>
                    <div>
                        <dl>
                            <dt><strong><u>Important Registration Information</u></strong></dt>
                            <dd>
                                <p class="text-justify">
                                    The deadline for registration can be seen in the important date web page and the fees table below. Registrations apply to all 3 co-located conferences IEEE CIC 2024, IEEE TPS 2024, IEEE CogMI 2024. Authors must choose correct conference when registering. Attendees can choose any conference and are welcome to attend co-located conferences/workshops.

                                </p>
                                <p class="text-justify">
                                    IMPORTANT:
                                </p>
                                <ul>

                                    <li>
                                        <p>
                                            <strong><u>Paper Registration:</u></strong>
                                            At least one author per accepted paper/poster MUST register at the <strong>IEEE Member</strong>
                                            or <strong>Non IEEE Member</strong> rate on or before the deadline. <strong>Student IEEE Member</strong> rate
                                            is not available for Author Registration; i.e., student co-authors cannot
                                            register for a paper at the <strong>Student IEEE Member</strong> rate
                                            (please note that Paper Registration is important to cover the publication
                                            and other costs).
                                        </p>
                                        <p>
                                            <i><strong>Papers of authors who fail to attend and present their papers will immediately
                                                be removed from further consideration for inclusion in the proceedings and the
                                                planned journal special issues.</strong></i>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Each <strong>Paper Registration</strong> includes the submission of up to ten (10) pages for
                                            full paper  (Regular, Application and Invited papers), and up to four (4) pages for
                                            Posters.
                                            <!--  You may purchase up to two (2) additional pages for a paper at a
                                            cost of US$100 per page for a submission of maximum ten(10) pages for
                                            full paper (Regular, Application and Invited papers). -->
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>Multiple Papers:</strong> To submit up to four (4) additional papers, the cost
                                            is US$450 per paper (early bird rate) and $500 after the cutoff date.
                                        </p>
                                    </li>

                                    <li>
                                        <p> Each registration includes access to all three conferences and co-located workshops, a USB proceeding,
                                            lunches, social banquet, and reception.
                                        </p>
                                    </li>

                                    <!-- <li>
                                        <p>If you are planning to connect registration to the virtual through an API,
                                            please let us know so we can set that up as well. There is a $500 connection
                                            fee.</p>
                                    </li>

                                    <li>
                                        <p>For any additional discount code requests that were not provided in the
                                            Registration Requirements document, please use the following request form:
                                            <a
                                                href="https://app.smartsheet.com/b/form/fd893cb893dd460ebd30cd5b6e234d6a">Promo
                                                Code Request Form</a></p>
                                    </li>

                                    <li>
                                        <p>A link to access the reports will be sent soon to the individuals listed in
                                            the Registration Requirements document. Please <a
                                                href="https://docs.google.com/document/d/1ghKKAlaEh-lvbvvUwQ40YO2NiMtQnrizqLivD665III/edit">click
                                                here</a></p>
                                    </li>

                                    <li>
                                        <p>Our marketing team is ready to assist with marketing your conference
                                            highlights and promotion to our audience. Please use the <a
                                                href="marketing request form">marketing request form </a> or marketing
                                            assistance regarding:
                                            <li>
                                                Calls for Papers, Workshops, Tutorials
                                            </li>

                                            <li>
                                                Registration open
                                            </li>
                                            <li>
                                                New event announcements
                                            </li>
                                            <li>
                                                Keynote and event highlight announcements, And more!
                                            
                                            </li>
                                        </p>
                                    </li> -->
                                </ul>
                                <p>
                                    <strong>Transfer and Cancellation Policy:</strong>  Cancellation request must be done by September 30, 2024.
                                    There will be an administrative fee of $100 for cancellation. Transfer of registration
                                    to another person must be received by September 30, 2024 (for free); after September 30, 2024 there will be
                                    a fee of $100 for transfers.
                                </p>

                              <!--    <p>
                                    <strong>
                                        One Day Registration Available. Please use the following registration codes:
                                    </strong>
                                    <ul>      
                                        <li>Code “CICMEMBER1DAY” (if IEEE Member; registration fee is $300)</li>
                                        <li>Code “CICATTEND1DAY” (if not IEEE member; registration fee is $400)</li>
                                        <li>Code “CICSTUDGRP” (if student attendee; registration fee is $400)</li>
                                    </ul>
                                </p>
                                -->
                                <p>
                                    <strong>
                                        The REGISTRATION LINK is:
                                        <a href="https://cvent.me/a2BXQe" target="_blank">Joint Conference
                                            Registration</a>
                                    </strong>
                                </p>

                                <p>
                                    Please email <a
                                        href="mailto: ieeecs-reg+cic@computer.org">ieeecs-reg+cic@computer.org</a>
                                    if you need any registration assistance. For questions regarding author submissions,
                                    please contact <a
                                        href="mailto: jarrett.julian@gmail.com">jarrett.julian@gmail.com</a>

                                    <!--      For any registration questions, please send an email to Julian Jarrett(<a href="mailto:jnjarrett@lutron.com">jnjarrett@lutron.com</a>). -->
                                </p>

                                
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Registration Fees</th>
                                            <th>On/Before
                                                <span class="text-danger"> September 30, 2024 </span> (Early Rate)
                                            </th>
                                            <th>After
                                                <span class="text-danger"> September 30, 2024 </span> (Late Rate)
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>IEEE Member</td>
                                            <td>US $ 850</td>
                                            <td>US $ 950</td>
                                        </tr>
                                        <tr>
                                            <td>Non IEEE-Member</td>
                                            <td>US $ 1020</td>
                                            <td>US $ 1140</td>
                                        </tr>                                       
                                        <tr>
                                            <td>Student IEEE Member</td>
                                            <td>US $ 595</td>
                                            <td>US $ 665</td>
                                        </tr>
                                        <tr>
                                            <td>Student Non IEEE Member</td>
                                            <td>US $ 715</td>
                                            <td>US $ 880</td>
                                        </tr>
                                        <tr>
                                            <td>Life Members</td>
                                            <td>US $ 470</td>
                                            <td>US $ 525</td>
                                        </tr>
                                        <tr>
                                            <td>Additional Paper</td>
                                            <td>US $ 450</td>
                                            <td>US $ 500</td>
                                        </tr>
                                        <tr>
                                            <td>Additional Page</td>
                                            <td>US $ 100</td>
                                            <td>US $ 100</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dd>
                        </dl>
                    </div>
             <!--        <div>
                        <dl>
                            <dt><strong><u>Important Registration Information</u></strong></dt>
                            <dd>
                                <p class="text-justify">
                                    The deadline for registration can be seen in the important date web page and the fees table below.
                                    Registrations apply to all 3 co-located conferences IEEE CIC 2021, IEEE TPS 2021, IEEE CogMI 2021.
                                    Authors must choose correct conference when registering.
                                    Attendees can choose any and are welcome to attend co-located conferences.
                                </p>
                                <p class="text-justify">
                                    IMPORTANT:
                                </p>
                                <ul>

                                    <li>
                                        <p>
                                            <strong><u>Paper Registration:</u></strong>
                                            At least one author per accepted paper/poster MUST register as <strong>Author</strong> on or before the deadline.
                                            <strong>Student</strong> rate
                                            is not available for Author Registration; i.e., student co-authors cannot
                                            register for a paper at the <strong>Student</strong> rate
                                            (please note that Paper Registration is important to cover the publication
                                            and other costs).
                                        </p>
                                        <p>
                                            <i><strong>Papers of authors who fail to attend and present their papers will immediately
                                                be removed from further consideration for inclusion in the proceedings and the
                                                planned journal special issues.</strong></i>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Each <strong>Paper Registration</strong> includes the submission of up to ten (10) pages for
                                            full paper  (Regular, Application and Invited papers), and up to 4 pages for
                                            Posters. You may purchase up to two (2) additional pages for a paper at a
                                            cost of US$100 per page.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>Multiple Papers:</strong> All papers must be individually registered.
                                        </p>
                                    </li>

                                    <li>
                                        <p>	Each registration includes access to all three conferences.
                                        </p>
                                    </li>
                                </ul>
                                <p>
                                    <strong>Transfer and Cancellation Policy:</strong>  Cancellation request must be done by November 25, 2021.
                                    There will be an administrative fee of $50 for cancellation. Transfer of registration
                                    to another person must be received by November 25, 2021 (for free); after November 25, 2021 there will be
                                    a fee of $50 for transfers.
                                </p>

                                <p>
                                    <strong>
                                        The REGISTRATION LINK is: 
                                        <a href="https://cvent.me/28xrbZ" target="_blank">Joint Conference REGISTRATION</a>
                                    </strong>
                                </p>
                                <p>
                                    For any registration questions, please send an email to Julian Jarrett(<a href="mailto:jnjarrett@lutron.com">jnjarrett@lutron.com</a>).
                                </p>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Registration Fees</th>
                                            <th>On/Before
                                                <span class="text-danger"> November 25, 2021 </span> (Early Rate)
                                            </th>
                                            <th>After
                                                <span class="text-danger"> November 25, 2021 </span> (Late Rate)
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Author</td>
                                            <td>US $ 150</td>
                                            <td>US $ 250</td>
                                        </tr>
                                        <tr>
                                            <td>Virtual Attendee</td>
                                            <td>US $ 30</td>
                                            <td>US $ 40</td>
                                        </tr>
                                        <tr>
                                            <td>Student</td>
                                            <td>US $ 10</td>
                                            <td>US $ 10</td>
                                        </tr>
                                        <tr>
                                            <td>Additional Page</td>
                                            <td>US $ 100</td>
                                            <td>US $ 100</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dd>
                        </dl>
                    </div> -->
                </div>


            </div>
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021-tps.html");
    </script>
</body>
</html>