<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2023</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-9">
            <div class="row">
                <h4><span class="glyphicon glyphicon-chevron-right"></span> Special Session – Agriculture Cybersecurity</h4>
                <hr>
                <div>
                        <p>We would like to solicit papers in the area of agriculture cybersecurity. 
						Agriculture is facing an unprecedented productivity challenge – requiring the production of record quantities of food to provide for an estimated 10 billion people by 2050. 
						We do not have enough farming land on earth to feed everyone.  
						This productivity gain must be achieved by more efficient agriculture methods and more effective food supply chain management including the reduction of food waste management to meet global sustainability goals. 
						Disruptive information technologies such as artificial intelligence, robotics and the internet-of-things have recently made inroads towards this goal and have given birth to the new field of Digital Agriculture.
						</p>
						<p>Fast paced digital transformation in any field comes with cybersecurity risks and digital agriculture is no exception. 
						A recent cyber-attack on the world’s largest meat processing company, JBS, is the tip of the iceberg. 
						With the rapid digitization of the agriculture sector, we expect to see a rise in scale and sophistication of cyber-attacks. 
						Arguably, this sector is the least prepared to respond to such attacks.  
						This special session seeks position and technical papers discussing cybersecurity problems and innovative solutions covering all aspects of digital agriculture from farm to table. 
						</p>
						<p>The topics in this special session include, but not limited to:
						</p>
						<ul>
                            <li>Cyber awareness and skills in agriculture</li>
							<li>Security operations of agriculture automation and robotics </li>
							<li>Trustworthy data analytics in digital agriculture</li>
							<li>Data privacy and confidentiality in digital agriculture</li>
							<li>Security of on-farm and supply-chain sensor systems </li>
							<li>Trusted supply chains for agriculture e</li>
							<li>Cyber resilience of agriculture technology</li>
							<li>Cybersecurity policies and governance for digital agriculture</li>
							<li>Case studies </li>
						</ul>
                </div>
				<hr>
				<h5>Accepted Papers</h5>
				<div> TBD
				</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div id="right-side"></div>
        </div>
    </div>
</div>

<div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021-tps.html");
</script>
</body>
</html>