<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Student Travel Grants</h4>
                    <hr>
                    <div>
                        <p>
                            The 6th IEEE International Conference on Trust, Privacy, and Security in Intelligent Systems
                            and Applications (IEEE TPS-2024) encourages students to participate in the conference (and
                            its co-located events) by partially subsidizing their travel costs up to a maximum of $1000.
                            These student travel grants are supported by the National Science Foundation (NSF).

                        </p>

                        <h5><strong> Eligibility and Selection Process</strong></h5>
                        <p>
                            Support is available for selected undergraduate or graduate students from U.S. universities.
                            The selection process will give preference to students without sufficient travel funding.
                            Students from underrepresented groups are strongly encouraged to apply.

                        </p>
                        <h5><strong> How to Apply</strong></h5>
                        <p>
                            Students must
                            <a href="https://forms.gle/p41RguTPvfnKGU6q6" target="_blank">fill out the student grant
                                application</a>
                            and provide the following attachments needed in their application:
                        </p>
                        <ul>
                            <li>Most up-tp-date CV</li>
                            <li>
                                Brief personal statement summarizing research interests, accomplishments to date, and an
                                explanation of how they can benefit from attending IEEE TPS-2024.
                            </li>
                            <li>
                                Letter of support from the student’s research adviser that explicitly addresses the
                                following 3 points:
                                <ul>
                                    <li>Confirm that the student is in good academic standing</li>
                                    <li>State the availability (or lack thereof) of travel funds for the student from
                                        NSF and/or other Federal funding agencies; and</li>
                                    <li>State whether they will be able to cover any additional cost of travel in excess
                                        of the travel award.</li>
                                </ul>
                            </li>
                        </ul>
                        <h5><strong>Important Dates</strong></h5>
                        <ul>
                            <li>Application Due: <strong><del></del>Sep. 11, 2024</strong></li>
                            <li>Notification: <strong><del></del>Sep. 14, 2024</strong></li>
                        </ul>
                        <p>
                            Applications submitted outside of the submission period are not guaranteed to be considered.
                        </p>

                        <h5><strong>Travel Grant Requirements and Payment</strong></h5>
                        <p>
                            Student travel grant awardees are expected to actively participate in the conference
                            including a student mentoring workshop. The travel grants will be in the form of
                            reimbursement. The awardees will be provided the instructions to submit the required forms
                            and receipts for processing the reimbursement after the conference.
                        </p>


                        <p>Any questions about the travel grants should be sent to the <a
                                href="mailto:wwei23@fordham.edu">Student Travel Grant Chair, Dr. Wenqi Wei</a>.
                        </p>
                    </div>

                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021-tps.html");
    </script>
</body>

</html>