<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE TPS 2023</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <div id="header"></div>

     <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Visa</h4>
                    <hr>
                    <div>
                        <dl>
                            <dt>
                                <span>Visa Letter</span>
                            </dt>
                            <dd>
                                Those who need to apply for Visa, please send email to <strong>Julian Jarret</strong> <em> jarrett.julian[AT]gmail.com</em> as follows:
                                <ul>
                                    <li>Make sure to register first and send the registration information in the
                                        email.
                                    </li>
                                    <li>In the subject line write "Visa Letter for IEEE CIC23 / CogMI23 / TPS23 (indicate your chosen conference)"If you are primarily a Workshop author mention the name of the workshop.</li>
                                    <li>If you are an author and are presenting, provide the full title of the paper
                                        including author list and affiliation and the name of the presenter seeking the
                                        letter for Visa.
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021-tps.html");
    </script>
</body>
</html>