<!DOCTYPE html>
<html lang="en">

<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <div class="col-md-12">
                        <h4><span class="glyphicon glyphicon-chevron-right"></span> CIC 2024 Call for Papers</h4>
                        <hr>
                        <div class="col-md-12 col-xs-12">
                            <h4>Scope</h4>
                            <p class="text-justify">
                                The Internet and AI have revolutionized the globalized society and enabled the growth of
                                infrastructures, applications, and technologies that significantly enhance global
                                interactions and collaborations that have a significant impact on society. Unprecedented
                                cyber-social and cyber-physical infrastructures and systems that span geographic
                                boundaries are possible because of the Internet technologies, including 5G and beyond,
                                and the growing number of collaboration-enabling technologies such as generative AI,
                                large language models (LLMs), machine learning, deep learning, reinforcement learning,
                                federated learning, and multimodal learning. Individuals and organizations have
                                increasingly relied on electronic and/or Internet-enabled collaboration between
                                distributed teams of humans, computer applications, and/or autonomous robots to achieve
                                higher productivity and produce collaboratively developed products that would have been
                                impossible to develop without the contributions of multiple collaborators.
                            </p>
                            <p class="text-justify">
                                Technology has evolved from standalone tools to open systems supporting collaboration in
                                multi-organizational settings and from general-purpose tools to specialized
                                collaboration platforms. Future collaboration and Internet computing solutions that
                                further the goal of achieving the full potential of global-level collaboration require
                                advancements in networking, technology and systems, user interfaces and interaction,
                                cooperation and collaboration paradigms, and interoperation with application-specific
                                components and tools.
                            </p>
                            <p class="text-justify">
                                IEEE CIC has been conceived as the key multidisciplinary venue to serve as a premier
                                international forum for discussion among academic and industrial researchers,
                                practitioners, and students interested in Internet technologies, applications and
                                services, collaborative networking, technology and systems, and applications.
                            </p>

                            <br>
                            <h4>Topics</h4>
                            <p class="text-justify">
                                Topics of interest include, <strong>but are not limited to</strong>:
                            </p>

                            <ul>
                                <li><strong>Collaboration and Internet computing in the Generative AI Era</strong></li>
                                <li style="list-style-type:none">
                                    <ul>
                                        <li>Human-AI -People Collaboration</li>
                                        <li>Generative AI</li>
                                        <li>Large Language Models (LLMs)</li>
                                        <li>Machine learning & AI</li>
                                        <li>Deep learning</li>
                                        <li>Reinforcement learning</li>
                                        <li>Transfer learning</li>
                                        <li>AI and cybersecurity</li>
                                        <li>AI influence</li>
                                        <li>Multimodal learning</li>
                                        <li>Federated learning</li>
                                </li>
                            </ul>
                            </li>

                            <li><strong>Enabling Internet technologies and systems for collaboration at scale</strong>
                            </li>
                            <li style="list-style-type:none">
                                <ul>
                                    <li>Internet enable Human-AI-People collaboration</li>
                                    <li>Internet-based technologies & infrastructure for collaboration</li>
                                    <li>From cloud to fog/edge for collaborative computing</li>
                                    <li>Internet of Everything for collaboration
                                    </li>
                                    <li>Data and service models for collaboration
                                    </li>
                                    <li>Quality of service and experience</li>
                                    <li>Service management and testing</li>
                                    <li>System engineering, metrics, and performance</li>
                                    <li>Cyber science and Data science</li>
                                    <li>Security, privacy, and trust in collaborative computing</li>
                                    <li>Resilient and trustworthy Internet</li>
                                    <li>Big data analytics for data-driven collaboration</li>
                                    <li>Social computing for collaboration</li>
                                    <li>Cognitive collaboration
                                    </li>
                                    <li>Web services and Service Oriented Architectures for Collaborative Internet
                                        services
                                    </li>
                                </ul>
                            </li>

                            <li><strong>Approaches to collaboration</strong></li>
                            <li style="list-style-type:none">
                                <ul>
                                    <li>Crossover service computing</li>
                                    <li>Collaboration in pervasive and cloud computing environments</li>
                                    <li>Collaboration techniques in data-intensive computing and cloud computing</li>
                                    <li>Collaborative technologies for fast creation and deployment of new mobile
                                        services</li>
                                    <li>Collaborative sensor networks</li>
                                    <li>Social networks and services</li>
                                    <li>Human-provided and outsourcing of services</li>
                                    <li>Collaborative search and question answering</li>
                                    <li>Human computation and crowdsourcing</li>
                                    <li>Participatory sensing, crowdsourcing, and citizen science</li>
                                    <li>Collaboration computing between human and machine</li>
                                    <li>Collaborative technologies for cyber-physical-human environments</li>
                                    <li>Socio-technical and policy frameworks for collaboration and Internet computing
                                    </li>
                                    <li>Influence of/on CIC on/from other fields (arts and sciences, engineering, law,
                                        cultures, management, and economics, etc.)</li>
                                </ul>
                            </li>

                            <li><strong>Applications</strong></li>
                            <li style="list-style-type:none">
                                <ul>
                                    <li>Domain-specific social and collaborative applications</li>
                                    <li>Platforms for process, factory, and industrial applications</li>
                                    <li>Vehicle networks and applications</li>
                                    <li>Smart cities and smart territories</li>
                                    <li>Collaborative robotics</li>
                                    <li>Collaborative E-Commerce</li>
                                    <li>Collaborative e-Learning environments</li>
                                    <li>Collaborative health networks and services</li>
                                    <li>Collaborative Science</li>
                                    <li>Collaboration for disaster/crisis management</li>
                                    <li>Collaborative manufacturing and supply chain management</li>
                                    <li>Collaboration for resilient critical infrastructures</li>
                                    <li>Collaboration for personalized services</li>
                                </ul>
                            </li>
                            </ul>

                            <br>
                            <h4> Important Dates</h4>

                            <div class="row">
                                <div class="col-lg-12">
                                    <h5>Round 1 Submission Dates:</h5>
                                    <ul class="list-group">
                                        <!-- <li class="list-group-item list-group-item-warning">Abstract Due(Recommended)
                                            <span class="badge">Aug 16, 2022</span>
                                    </li> -->
                                        <!--  <li class="list-group-item list-group-item-warning">Submissions Deadline
                                        <span class="badge">Aug 30, 2022</span>
                                    </li> -->

                                        <li class="list-group-item list-group-item-warning">[Extended] Submission
                                            Deadline
                                            <span class="badge">June 21, 2024 (Submission is CLOSED)</span>
                                        </li>
                                        <li class="list-group-item list-group-item-success">Notification of Acceptance
                                            Date
                                            <span class="badge">July 22, 2024</span>
                                        </li>
                                        <!-- <li class="list-group-item list-group-item-info">Camera Ready Due
                                            <span class="badge">TBD</span>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <h5>Round 2 Submission Dates:</h5>
                                    <ul class="list-group">
                                        
                                        <li class="list-group-item list-group-item-info">[Extended] Submission Deadline:
                                            <span class="badge">August 11, 2024 (Submission is CLOSED)</span>
                                        </li>
                                        <li class="list-group-item list-group-item-success">Notification of Acceptance Date
                                            <span class="badge">September 8, 2024</span>
                                        <li class="list-group-item list-group-item-info">Camera Ready Submissions:
                                            <span class="badge"> September 22, 2024</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h5>Important Information:</h5>
                                    <li class="list-group-item list-group-item-warning">
                                        These dates are for IEEE CIC/CogMI/TPS conferences only; WORKSHOPs have their own submission deadline – please go to individual WORKSHOP’s website to check their deadlines.
                                    </li>
                                </div>
                            </div>


                            <br>
                            <h4>Blue Sky/Vision Track</h4>
                            <p class="text-justify">
                                We would like to solicit papers that promote <strong>visionary ideas</strong> and
                                <strong>blue
                                    sky thinking</strong> in areas aligned with the conference themes. These papers are
                                expected
                                to spark intense discussions and newer research directions/insights through potentially
                                disruptive, controversial, or highly cross-disciplinary ideas that look forward to
                                collaboration and internet computing space for the next 10 years and beyond. Ideas that
                                are
                                just being conceived, not fully developed, far from experimentally evaluated, or
                                out-of-the
                                box are highly encouraged.
                                The papers should follow the same format as the regular conference papers and can be up
                                to 10 pages.
                            </p>

                            <br>
                            <h4>Industry Track Papers</h4>
                            <p class="text-justify">
                                We would like to solicit papers that focus on design, implementation and deployment of
                                solutions related to Collaboration and Internet Computing within the industrial or
                                government environments. The papers submitted to this track are expected to advance
                                practical and applied research focused on the use of CIC technologies, and real world
                                CIC
                                relevant networks, systems applications. Applications, such as: Internet enabled
                                collaborative e-commerce, medical and pharmaceutical, defense, critical cyber-physical
                                infrastructures, public policy, finance, engineering, environment, manufacturing,
                                telecommunications, and government.
                            </p>
                            <p class="text-justify">
                                The Industry/Government Track will include papers selected through a separate program
                                committee. Authors must clearly indicate sub-areas their papers are to be evaluated in
                                because distinct criteria may be used for reviewing different category of submissions:
                            </p>
                            <ul>
                                <li>
                                    <strong>Deployed</strong>
                                    <p class="text-justify">
                                        Deployed systems that aim to provide real practical value to industry,
                                        Government,
                                        or other organizations, or communities. The papers should point out how the
                                        deployed
                                        system explicitly leverage CIC technologies or describe either qualitatively
                                        (lessons learnt, deployment experiences, etc.) or quantitatively the effect of
                                        use
                                        of CIC relevant technology in operational environments.
                                    </p>
                                </li>
                                <li>
                                    <strong>Emerging</strong>
                                    <p class="text-justify">
                                        Newer applications that use collaboration and internet computing as central
                                        themes
                                        are expected here. The authors should clearly demonstrate value and interest to
                                        Industry, Government of society (e.g., scientific or medical professions;
                                        critical
                                        infrastructures). Papers that describe infrastructure development and deployment
                                        that enables the large-scale deployment of CIC technologies or their validation
                                        are
                                        also in these areas.
                                    </p>
                                </li>
                            </ul>

                            <br>
                            <h4>Awards</h4>
                            <p class="text-justify">
                                IEEE CIC will feature a <strong>Best Paper</strong> award and a <strong>Best Student
                                    Paper</strong> award (to be selected by the program committee/best paper award
                                team). A
                                paper is eligible for the <strong>Best Student Paper</strong> award if the first author
                                is a
                                full-time student at the time of submission. A partial travel grant or cash award may be
                                offered to the winner student depending on fund availability.
                            </p>



                            <br>
                            <h4>Paper Submission</h4>
                            <ul>
                                <li>
                                    <strong>Research Track Paper Submission</strong>
                                    <p>
                                        We invite original research papers that have not been previously published and
                                        are not
                                        currently under review for publication elsewhere.
                                        Papers submitted to <strong>Research</strong> track should be up to 10
                                        pages in the standard two column IEEE proceedings format,
                                        which can be found at
                                        <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                            target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                        </a>.
                                        The papers should be submitted at the research track of the conference in
                                        <a href="https://easychair.org/conferences/?conf=ieeecic2024"
                                            target="_blank">EasyChair</a>.
                                    </p>
                                </li>
                                <li>
                                    <strong>Vision Track Paper Submission</strong>
                                    <p>
                                        We invite original research vision papers that have not been previously
                                        published and are not currently under review for publication elsewhere. Vision
                                        contributions should focus on blue-sky ideas and research vision in the area
                                        that at least one of the lead senior authors are known for. Vision paper can be
                                        as short as 2 pages but should be no longer than 10 pages in the standard two
                                        column IEEE proceedings format,
                                        which can be found at
                                        <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                            target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                        </a>.
                                        The papers should be submitted at the vision track of the conference in
                                        <a href="https://easychair.org/conferences/?conf=ieeecic2024"
                                            target="_blank">EasyChair</a>.
                                    </p>
                                </li>
                                <li>
                                    <strong>Industry/Government Paper Submission</strong>
                                    <p>
                                        We invite original industry papers that have not been previously published and
                                        are not currently under review for publication elsewhere. At least one co-author
                                        must be affiliated with industry or Government organizations, such as labs in
                                        DoE, DoD, NIH, NSA Labs. Papers submitted to Regular or Industry/Gov track
                                        should be no longer than 10 pages in the standard two column IEEE proceedings
                                        format,
                                        <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                            target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                        </a>.
                                        The papers should be submitted at the industry/gov track of the conference in
                                        <a href="https://easychair.org/conferences/?conf=ieeecic2024"
                                            target="_blank">EasyChair</a>.
                                        <!-- Paper submissions need not be anonymized. -->
                                    </p>
                                </li>
                            </ul>

                            <br>
                            <h4>Workshops Proposals</h4>
                            <p class="text-justify">
                                Proposals for full and half-day tutorials are solicited. Tutorials are intended to
                                enhance the technical program, and as such they should be relevant to collaborative computing,
                                networking, internet technologies, worksharing, and applications. Workshop papers should be submitted to <a href="https://easychair.org/conferences/?conf=ieeecic2024" target="_blank">EasyChair</a>. <!--Potential tutorial
                            presenters should submit a tutorial proposal of at most three pages, including: description
                            of potential audience and background knowledge expected from the audience, if any; tutorial
                            description; biographical sketch(s) of presenter(s).-->
                            </p>

                            <br>
                            <h4>Panels Proposals</h4>
                            <p class="text-justify">
                                Proposals for panel discussions that focus on future visions relevant to
                                <strong>Collaboration and Internet
                                    Computing</strong> are preferred. Potential panel organizers should submit a panel
                                proposal of at most three pages, including biographical sketches
                                of the proposed panelists and questions to be asked to the <a href="https://easychair.org/conferences/?conf=ieeecic2024" target="_blank">EasyChair</a>.
                            </p>

                            <br>
                            <h4>Tutorials Proposals</h4>
                            <p class="text-justify">
                                Proposals for full and half-day tutorials are solicited. Tutorials are intended to
                                enhance
                                the technical program, and as such they should be relevant to collaborative computing,
                                networking, internet technologies, worksharing, and applications. Potential tutorial
                                presenters should submit a tutorial proposal of at most three pages, including:
                                description
                                of potential audience and background knowledge expected from the audience, if any;
                                tutorial
                                description; biographical sketch(s) of presenter(s).
                            </p>

                            <br>
                            <h4>Review Policy</h4>
                            <p class="text-justify">
                                IEEE Policy and professional ethics require that referees treat the contents of papers
                                under
                                review as privileged information not to be disclosed to others before publication. It is
                                expected that no one with access to a paper under review will make any inappropriate use
                                of
                                the special knowledge, which that access provides. Contents of abstracts submitted to
                                conference program committees should be regarded as privileged as well, and handled in
                                the
                                same manner. The Conference Publications Chair shall ensure that referees adhere to this
                                practice.
                            </p>
                            <p class="text-justify">
                                Organizers of IEEE conferences are expected to provide an appropriate forum for the oral
                                presentation and discussion of all accepted papers. An author, in offering a paper for
                                presentation at an IEEE conference, or accepting an invitation to present a paper, is
                                expected to be present at the meeting to deliver the paper. In the event that
                                circumstances
                                unknown at the time of submission of a paper preclude its presentation by an author, the
                                program chair should be informed on time, and appropriate substitute arrangements should
                                be
                                made. In some cases it may help reduce no-shows for the Conference to require advance
                                registration together with the submission of the final manuscript.
                            </p>
                            <br />
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>