<!DOCTYPE html>
<html lang="en">
<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Steering Committee</h4>
                    <hr>
                    <div>
                        <dl class="dl-horizontal">
                            <dt><span>Chair</span></dt>
                            <dd>James Joshi, <em>University of Pittsburgh, USA</em></dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt><span>Members</span></dt>
                            <dd>Arun Iyengar, <em>Cisco, USA</em></dd>
                            <dd>Calton Pu, <em>Georgia Institute of Technology, USA</em></dd>
                            <dd>Dimitrios Gerogakopolous, <em>Swinsburne University of Technology, Australia</em></dd>
                            <dd>Elisa Bertino, <em>Purdue University, USA</em></dd>
                            <dd>Karl Aberer, <em>EPFL, Switzerland</em></dd>
                            <dd>Ling Liu, <em>Georgia Institute of Technology, USA</em> </dd>
                            <dd>M. Brian Blake, <em>President of Georgia State University, USA</em></dd>
                            <dd>Tao Zhang, <em>NIST, USA</em></dd>
                            <dd>Weisong Shi, <em>University of Delaware, USA</em></dd>
                            <dd>Zhaohui Wu, <em>Zhejiang University, China</em></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>