<!DOCTYPE html>
<html lang="en">
<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Organizing Committee </h4>
                    <hr>
                    <div class="col-md-12">
                        <dl>
                            <dt><span>Executive Chairs of the Co-located Conferences: </span></dt>
                            <dd>Dimitrios Gerogakopolous, <em>Swinsburne University of Technology, Australia</em></dd>
                            <dd>Danda Rawat,  <em>Howard University, USA</em></dd>
                            
                            <br>
                        <dl>
                        
                        <dl>
                            <dt><span>General Co-Chairs </span></dt>
                            <dd>Elena Ferrari,  <em>University of Insubria, Italy</em></dd>
                            <dd> Karl Aberer, <em> EPFL, Switzerland </em></dd>
                            <dd> Tarek Abdelzaher,  <em>University of Illinois at Urbana Champaign, USA</em></dd>
                            <!-- <dd> Mei-Ling Shyu,  <em>University of Missouri-Kansas City, USA</em></dd> -->
                        </dl>
                        
                        <!-- <dl>
                            <dt><span>Coordination Co-Chairs </span></dt>
                            <dd> Shu-Ching Chen, <em> University of Missouri-Kansas City, USA </em></dd>
                            <dd> Shu-Ching Chen,  <em>University of Missouri-Kansas City, USA</em></dd>
                        
                        </dl> -->

                        <dl>
                            <dt><span>Program Co-Chairs </span></dt>
                            <dd>Mei-Ling Shyu,  <em>University of Missouri, Kansas City, USA</em></dd>
                            <!-- <dd>Indrajit Ray,  <em>Colorado State University, USA</em></dd> -->
                            <dd>Barbara Carminati,  <em>University of Insubria, Italy</em></dd>
                            <!-- <dd>Amir Masoumzadeh,  <em>SUNY Albany, USA </em></dd> -->
                        </dl>
                        
                     <!--    <dl>
                            <dt>Conferences Coordination Co-Chairs</dt>
                            <dd>Calton Pu, <em>Georgia Institute of Technology, USA</em></dd>
                            <dd>Balaji Palanisamy, <em>Univeristy of Pittsburgh, USA</em></dd>
                        </dl> -->
                        
                        <dl>
                            <dt><span>Blue-Sky/ Vision Track Co-Chairs</span></dt>
                            <dd>Bhavani Thuraisingham,  <em>University of Texas at Dallas, USA</em></dd>
                            <dd>Calton Pu,  <em>Georgia Institute of Technology, USA</em></dd>
                            <dd>Christin Seifert,  <em>University of Marburg, Germany</em></dd>
                        </dl>
                      
                        <dl>
                            <dt>Industry/Government Co-Chairs</dt>
                            <dd>Phillip ALaplante,  <em>NIST & Pennsylvania State University, USA</em></dd>
                            <!-- <dd>Ashish Kundu, <em>Cisco, US</em></dd> -->
                        </dl>
                        <dl>
                            <dt><span>Tutorial Co-Chairs</span></dt>
                            <dd>Sharif Abuadbba, <em>CSIRO Data61, Australia</em></dd>
                            <dd>Runhua Xu, <em>Beihang University, China</em></dd>
                        </dl>

                        <dl>
                            <dt><span>Sponsorship Co-Chairs</span></dt>
                            <!-- <dd>Dimitrios Georgakopoulos, <em>Swinburne University, Australia</em></dd> -->
                        <!-- </dl> -->
                        
                        <dl>
                            <dt><span>Workshop Co-Chairs</span></dt>
                            <dd>Kristen Moore, <em>CSIRO/ Data61, Australia</em> </dd>
                            <dd>Julian Jarrett, <em>University of Technology, Jamaica, & Lutron Electronics, USA Jamaican University</em></dd>
                            <dd>Wenqi Wei, <em>Fordham University</em> </dd>
                        </dl>
                        
                        <dl>
                            <dt><span>Finance and Local Arrangements Chair</span></dt>
                            <dd>Julian Jarrett, <em>University of Technology, Jamaica, & Lutron Electronics, USA Jamaican University</em></dd>
                          <!--   <dd>Runhua Xu, <em>Beihang University, China</em> </dd> -->
                        </dl>
                        

                        <dl>
                            <dt><span>Proceedings Chair</span></dt>
                            <dd>Runhua Xu, <em>Beihang University, China</em> </em></dd>
                            <dd> Chandra Thapa, <em>CSIRO Data61, Australia</em> </dd>
                        </dl>
                        <dl>
                            <dt><span>Publicity Chairs</span></dt>
                            <dd>Yanzhao Wu, <em>Florida International University</em> </dd>
                        </dl>
                        <dl>
                            <dt><span>Web Chair</span></dt>
                            <dd>Peilin He, <em>University of Pittsburgh, USA</em></dd>
                        </dl>

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

   <!--  <div id="footer"></div> -->

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>
