<!DOCTYPE html>
<html lang="en">
<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Program Committee</h4>
                    <hr>
                    <div>
                        <!-- <dl class="dl-horizontal">
                            <dt><span>Chairs </span></dt>
                            <dd>Surya Nepal,  <em>Data61/CSIRO, Australia</em></dd>
                            <dd>Barbara Carminati,  <em>University of Insubria, Italy</em></dd>
                            <dd>Amir Masoumzadeh,  <em>SUNY Albany, USA </em></dd>
                        </dl> -->

                        <dl class="dl-horizontal">
                            <dt><span>Members</span></dt>
                            <dd>(<strong><em>Order by Last Name</em></strong>)</dd>
                            <dd>Karl Aberer,	<em> Ecole Polytechnique Fédérale de Lausanne, Switzerland </em>	</dd>
                            <dd>Tanvir Ahmed,	<em> Oracle, USA </em>	</dd>
                            
                            <dd>Luca Aygun, <em>University of Parma, Italy</em></dd>
                            <dd>Athman Bouguettaya,   <em>   The University of Sydney, Australia    </em>   </dd>
                            <dd>Boualem Benattallah,	<em>	School of Computer Science and Engineering, UNSW Australia	</em>	</dd>
                            <dd>Elisa Bertino, <em>	Purdue University, USA	</em>	</dd>
							<dd>Pietro Colombo,<em>	Università dell'Insubria, Italy	</em>	</dd>
                            <dd>Min Chen,	<em>	University of Washington, USA	</em>	</dd>
                            <dd>Mohan Baruwa Chhetri,	<em> Data61/CSIRO </em>	</dd>
                            
                            
                            <dd>Renhe Jiang,	<em> The University of Tokyo, Japan </em>	</dd>
                            <dd>Yoana Jung, <em>	Northeastern University, USA	</em></dd>
                            
                            <dd>Taghi Khoshgoftaar, <em>Florida Atlantic University, USA</em></dd>
                            <dd>Shijun Liu,	<em> Shandong University, China </em>	</dd>
                            <dd>Chao Li, <em>	University of Pittsburgh, USA	</em>	</dd>
                            
                            
                            <dd>Anupam Panwar, <em>Apple Inc., USA</em></dd>
                            <dd>Fahad Saeed,   <em> Florida International University, USA  </em>   </dd>
                            <dd>Shantanu Sharma, <em>	New Jersey Institute of Technology, USA	</em>	</dd>
                            <dd>Hossein Shirazi, <em>    San Diego State University, USA    </em>   </dd>
                            <dd>Massimo Villari,<em>	University of Messina, Italy	</em>	</dd>
                            <dd>Jun Zhao	,	<em> Nanyang Technological University, Singapore	</em>	</dd>
                           
                            
                            

                          <!--   <dd>	Pedro Garcia Lopez	,	<em>	Universitat Rovira i Virgili, Spain	</em>	</dd>
                            <dd>	Dimitrios Georgakopoulos	,	<em>	Swinburne University of Technology, Australia	</em>	</dd>
                            <dd>	Kimberley Hemmings-Jarrett	,	<em>	Drexel University, USA	</em>	</dd>
                            <dd>	Valerie Issarny	,	<em>	INRIA, France	</em>	</dd>
                            <dd>	Taghi M. Khoshgoftaar	,	<em>	Florida Atlantic University, USA	</em>	</dd>
							<dd>	Wei-Shinn Ku	,	<em>	Auburn University, USA	</em>	</dd>
                            <dd>	Simon Mayer	,	<em>	University of St.Gallen, Switzerland	</em>	</dd>
                            <dd>	Gillian Oliver	,	<em>	Monash University, Australia	</em>	</dd>
                            <dd>	Paulo F. Pires	,	<em>	Fluminense Federal University – UFF, Brazil	</em>	</dd>
                            <dd>	Stefano Sebastio	,	<em>	INRIA, France	</em>	</dd>
                            <dd>	Mei-Ling Shyu	,	<em>	University of Miami, USA	</em>	</dd>
                            <dd>	Massimo Villari	,	<em>	University of Messina, Italy	</em>	</dd>
                            <dd>	Haoliang Wang	,	<em>	Adobe Research, USA	</em>	</dd>
							<dd>	Tina Wu ,	<em>	Monash University, Australia	</em>	</dd>
                            <dd>	Wei Emma Zhang	,	<em>	University of Adelaide, Australia	</em>	</dd> -->
                           
                            <!-- <dd>Elisa	Bertino, <em>Purdue University, US</em></dd> -->
                            <!-- <dd>Athman	Bouguettaya, <em>The University of Sydney, Australia</em></dd> -->
                            <!-- <dd>Shu-Ching	Chen, <em>Florida International University, US</em></dd> -->
                            <!-- <dd>Songqing	Chen, <em>George Mason University, US</em></dd> -->
                            <!-- <dd>Lawrence	Chiu, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Panos K	Chrysanthis, <em>University of Pittsburgh, US</em></dd> -->
                            <!-- <dd>Flávia Coimbra	Delicato, <em>Fluminese Federal University, Brazil</em></dd> -->
                            <!-- <dd>Erik	Elmroth, <em>Umeå University, Sweden</em></dd> -->
                            <!-- <dd>Elena	Ferrari, <em>University of Insubria, Italy</em></dd> -->
                            <!-- <dd>Raj	Gaire, <em>CSIRO, Australia</em></dd> -->
                            <!-- <dd>Haoliang	Wang, <em>Adobe Research, US</em></dd> -->
                            <!-- <dd>Pedro	Garcia Lopez, <em>Universitat Rovira I Virgili, Spain</em></dd> -->
                           
                            <!-- <dd>Yang	Guo, <em>NIST, US</em></dd> -->
                            <!-- <dd>Sumi	Helal, <em>Lancaster University, UK</em></dd> -->
                            <!-- <dd>Valerie	Issarny, <em>INRIA, France</em></dd> -->
                            <!-- <dd>Julian	Jarrett, <em>Lutron Electronics, Inc.</em></dd> -->
                            <!-- <dd>Ralf	Klamma, <em>RWTH Aachen University, Germany</em></dd> -->
                           
                            <!-- <dd>Dejan	Milojicic, <em>HP Inc.</em></dd> -->
                            <!-- <dd>Jelena	Mitrović, <em>University of Passau, Germany</em></dd> -->
                            <!-- <dd>Aziz	Mohaisen, <em>University of Central Florida, US</em></dd> -->
                            <!-- <dd>Surya	Nepal, <em>CSIRO, Australia</em></dd> -->
                            <!-- <dd>Balaji	Palanisamy, <em>University of Pittsburgh, US</em></dd> -->
                            <!-- <dd>Jian	Ren, <em>Michigan State University, US</em></dd> -->
                            <!-- <dd>Eve	Schooler, <em>Intel Inc.</em></dd> -->
                            <!-- <dd>Stefano	Sebastio, <em>INRIA, France</em></dd> -->
                            <!-- <dd>Sangeetha	Seshadri, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Weisong	Shi, <em>Wayne State University, US</em></dd> -->
                            <!-- <dd>Mei-Ling	Shyu, <em>University of Miami, US</em></dd> -->
                            <!-- <dd>Eleni	Stroulia, <em>University of Alberta, Canada</em></dd> -->
                            <!-- <dd>Massimo	Villari, <em>University of Messina, Italy</em></dd> -->
                            <!-- <dd>An	Wang, <em>Case Western Reserve University, US</em></dd> -->
                        </dl>
                        <!-- <br> -->
                        <!-- <br> -->
                        <!-- <br> -->
                        <!-- <br> -->
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>