<!-- v ieee cookie banner v -->
<script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
<link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
<!-- ^ ieee cookie banner ^ -->
<div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.sis.pitt.edu/lersais/conference/cic/2024/index.html">IEEE CIC</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Committees<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="committee_steering.html">Steering Committee</a></li>
                            <li><a href="committee_organizing.html">Organizing Committee</a></li>
                            <li><a href="committee_program.html">Technical Program Committee</a></li>
                        </ul>
                    </li>

                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Workshops <span class="caret"></span>
                        </a> -->
                       <!--  <ul class="dropdown-menu">
                            <li><a href="https://www.waam.me/2023/WAAM2023.pdf">WAAM 2023</a></li>
                        </ul>
                        <ul class="dropdown-menu">
                            <li><a href="https://ppml2023.github.io/">PPML 2023</a></li>
                        </ul> -->
                         <!-- <ul class="dropdown-menu">
                            <li><a href="https://exploringtheimpactofemergingte.godaddysites.com/"> Digital Diversity (dDEI) and the Future of Work and School </a></li>
                        </ul>
                    </li> -->

                    <li><a href="calls.html">Calls</a></li>
                    <li><a href="program.html">Programs</a></li>

                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Talks<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                        <li><a href="keynotes.html">Keynotes</a></li>
                        <!-- <li><a href="distinguished_lectures.html">Distinguished Lectures</a></li> -->
                        <li><a href="invited_talks.html">Invited Talks</a></li>
                        <li><a href="panels.html">Plenary Panels</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </li>
                  <!--   <li><a href="panels.html">Panels</a></li> -->

					<!-- <li><a href="tutorials.html">Tutorials</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Services<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="special_issues.html">Special Issues</a></li>
                            <li><a href="camera_ready.html">Camera-Ready Instructions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="visa.html">Visa</a></li>
                         <!--    <li><a href="student_travel.html">Student Travel Grants</a></li> -->
                            <li><a href="conference_hotel.html">Conference Hotel</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                       <li><a href="student_travel.html">Student Travel Grants</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1qQK9kK8HC2o2NYaMnf2dExP81_1JBg_9?usp=sharing" target="_blank">Conference Photos</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!--<div class="container-fluid head-container-fluid">-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <!--<li data-target="#myCarousel" data-slide-to="1" class=""></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="3" class=""></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="4" class=""></li>-->
    </ol>

    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <div class="visible-md visible-lg">
                <img class="first-slide" src="../../common/resources/images/dc1920300.jpg" alt="First slide">
            </div>
            <div class="visible-sm visible-xs">
                <img class="first-slide" src="../../common/resources/images/dc1920300.jpg" alt="First slide">
            </div>
            <div class="container">
                <div class="carousel-caption row">
                    <div class="visible-md visible-lg title-bg">
                        <!--<a href="http://www.ieee-cic.org" class="pull-left">-->
                        <!--<img src="css/images/cic_logo.png" width="75">-->
                        <!--</a>-->
                        <h2>The 10<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h2>
                        <!--<h4><del>October 18 - 21, 2020. Atlanta, Georgia, USA</del></h4>-->
                        <!-- <h4>December 14-16, 2022, Las Vegas, Nevada, USA (tentative) </h4> -->
                        <h4>October 28 - 30, 2024, The Darcy Hotel, Washington D.C., USA </h4>
                        <h4>Co-located with <a href="http://www.sis.pitt.edu/lersais/conference/tps/2024/" target="_blank">IEEE TPS 2024</a> &
                            <a href="http://www.sis.pitt.edu/lersais/conference/cogmi/2024/" target="_blank">IEEE CogMI 2024</a></h4>
						<!-- <h4>All Times in the Program are US EST, GMT-5</h4> -->
                    </div>

                    <div class="visible-sm title-bg">
                        <h3>The 10<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h3>
                        <!--<h4><del>October 18 - 21, 2020. Atlanta, Georgia, USA</del></h4>-->
                        <h5>October 28 - 30, 2024, The Darcy Hotel, Washington D.C., USA </h5>
                        <h5>Co-located with <a href="http://www.sis.pitt.edu/lersais/conference/tps/2024/" target="_blank">IEEE TPS 2024</a> &
                            <a href="http://www.sis.pitt.edu/lersais/conference/cogmi/2024/" target="_blank">IEEE CogMI 2024</a></h5>
						<!-- <h4>All Times in the Program are US EST, GMT-5</h4> -->
                    </div>

                    <div class="visible-xs title-bg">
                        <h3>The 10<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h3>
                        <!--<h4><del>October 18 - 21, 2020. Atlanta, Georgia, USA</del></h4>-->
                        <h5>October 28 - 30, 2024, The Darcy Hotel, Washington D.C., USA </h5>
                        <h5>Co-located with <a href="http://www.sis.pitt.edu/lersais/conference/tps/2024/" target="_blank">IEEE TPS 2024</a> &
                            <a href="http://www.sis.pitt.edu/lersais/conference/cogmi/2024/" target="_blank">IEEE CogMI 2024</a></h5>
						<!-- <h4>All Times in the Program are US EST, GMT-5</h4> -->
                    </div>
                </div>
            </div>
        </div>


        
        <!--<div class="item">-->
            <!--<div class="visible-md visible-lg">-->
                <!--<img class="first-slide" src="../../common/resources/images/banner_2_1680x230.png" alt="Second slide">-->
            <!--</div>-->
            <!--<div class="visible-sm visible-xs">-->
                <!--<img class="first-slide" src="../../common/resources/images/banner_2_1680x230.png" alt="Second slide">-->
            <!--</div>-->
            <!--<div class="container">-->
                <!--<div class="carousel-caption row">-->
                    <!--<div class="visible-md visible-lg title-bg">-->
                        <!--<div class="visible-md visible-lg">-->
                            <!--<h2>The 6<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h2>-->
                            <!--<h4>Date TBA, 2020. Atlanta, Georgia, USA</h4>-->
                            <!--<h4>Co-located with <a href="http://www.sis.pitt.edu/lersais/tps/2020/" target="_blank">IEEE TPS 2020</a> &-->
                                <!--<a href="http://www.sis.pitt.edu/lersais/cogmi/2020/" target="_blank">IEEE CogMI 2020</a></h4>-->
                        <!--</div>-->
                        <!--<div class="visible-sm">-->
                            <!--<h3>The 6<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h3>-->
                            <!--<h5>Date TBA, 2020. Atlanta, Georgia, USA</h5>-->
                            <!--<h5>Co-located with <a href="http://www.sis.pitt.edu/lersais/tps/2020/" target="_blank">IEEE TPS 2020</a> &-->
                                <!--<a href="http://www.sis.pitt.edu/lersais/cogmi/2020/" target="_blank">IEEE CogMI 2020</a></h5>-->
                        <!--</div>-->
                        <!--<div class="visible-xs">-->
                            <!--<h3>The 6<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h3>-->
                            <!--<h5>Date TBA, 2020. Atlanta, Georgia, USA.</h5>-->
                            <!--<h5>Co-located with <a href="http://www.sis.pitt.edu/lersais/tps/2020/" target="_blank">IEEE TPS 2020</a> &-->
                                <!--<a href="http://www.sis.pitt.edu/lersais/cogmi/2020/" target="_blank">IEEE CogMI 2020</a></h5>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<div class="visible-md visible-lg">-->
                <!--<img class="first-slide" src="../../common/resources/images/banner_3_1680x230.png" alt="Third slide">-->
            <!--</div>-->
            <!--<div class="visible-sm visible-xs">-->
                <!--<img class="first-slide" src="../../common/resources/images/banner_3_1680x230.png" alt="Third slide">-->
            <!--</div>-->
            <!--<div class="container">-->
                <!--<div class="carousel-caption row">-->
                    <!--<div class="visible-md visible-lg title-bg">-->
                        <!--<div class="visible-md visible-lg">-->
                            <!--<h2>The 6<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h2>-->
                            <!--<h4>Date TBA, 2020. Atlanta, Georgia, USA</h4>-->
                            <!--<h4>Co-located with <a href="http://www.sis.pitt.edu/lersais/tps/2020/" target="_blank">IEEE TPS 2020</a> &-->
                                <!--<a href="http://www.sis.pitt.edu/lersais/cogmi/2020/" target="_blank">IEEE CogMI 2020</a></h4>-->
                        <!--</div>-->
                        <!--<div class="visible-sm">-->
                            <!--<h3>The 6<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h3>-->
                            <!--<h5>Date TBA, 2020. Atlanta, Georgia, USA</h5>-->
                            <!--<h5>Co-located with <a href="http://www.sis.pitt.edu/lersais/tps/2020/" target="_blank">IEEE TPS 2020</a> &-->
                                <!--<a href="http://www.sis.pitt.edu/lersais/cogmi/2020/" target="_blank">IEEE CogMI 2020</a></h5>-->
                        <!--</div>-->
                        <!--<div class="visible-xs">-->
                            <!--<h3>The 6<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing</h3>-->
                            <!--<h5>Date TBA, 2020. Atlanta, Georgia, USA</h5>-->
                            <!--<h5>Co-located with <a href="http://www.sis.pitt.edu/lersais/tps/2020/" target="_blank">IEEE TPS 2020</a> &-->
                                <!--<a href="http://www.sis.pitt.edu/lersais/cogmi/2020/" target="_blank">IEEE CogMI 2020</a></h5>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--</div>-->


