<!DOCTYPE html>
<html lang="en">
<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="header"></div>
<div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> History of CIC </h4>
                    <hr>
                    <div>
                        <!-- <p class="text-justify">
                            IEEE CIC 2021 is our 7<sup>th</sup> IEEE International Conference on Collaboration and Internet Computing (CIC).
                        </p> -->
                        <p class="text-justify">
                            Below is the link to previous conference:
                        </p>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2023/index.html" target="_blank">IEEE CIC 2023</a>
                            </li>
                        </ul>
                         <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2022/index.html" target="_blank">IEEE CIC 2022</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2021/index.html" target="_blank">IEEE CIC 2021</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2020/index.html" target="_blank">IEEE CIC 2020</a>
                                <ul>
                                    <li>Acceptance rate for <strong><em>Regular Research</em></strong> papers: TBA</li>
                                    <li>Best Paper Award: <strong></strong></li>
                                    <li>Best Student Paper Award: <strong></strong></li>
                                    <!-- <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2020/keynotes.html" target="_blank">Keynote Speakers</a>: -->
                                        <!-- <ul> -->
                                            <!-- <li> -->
                                                <!-- <strong><span class="text-info">Subbarao Kambhampati</span></strong>, -->
                                                <!-- <em>Professor Arizona State University, USA</em>, -->
                                                <!-- <strong>Synthesizing Interpretable Behavior for Human-Aware AI Systems</strong> -->
                                            <!-- </li> -->
                                            <!-- <li> -->
                                                <!-- <strong><span class="text-info">Christopher W. Clifton</span></strong>, -->
                                                <!-- <em>Professor, Purdue University, US</em>, -->
                                                <!-- <strong>eal-world Differential Privacy: Issues and Smooth Sensitivity Solutions</strong> -->
                                            <!-- </li> -->
                                        <!-- </ul> -->
                                    <!-- </li> -->
                                    <li>The proceeding is available in IEEExplore at: </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2019/index.html" target="_blank">IEEE CIC 2019</a>
                                <ul>
                                    <li>Acceptance rate for <strong><em>Regular Research</em></strong> papers: TBA</li>
                                    <li>Best Paper Award: <strong></strong></li>
                                    <li>Best Student Paper Award: <strong></strong></li>
                                    <li><a href="http://www.sis.pitt.edu/lersais/conference/cic/2019/keynotes.html" target="_blank">Keynote Speakers</a>:
                                        <ul>
                                            <li>
                                                <strong><span class="text-info">Jiawei Han</span></strong>,
                                                <em>Abel Bliss Professor, University of Illinois at Urbana-Champaign, US</em>,
                                                <strong>Structuring of Unstructured Data:  A Key to Automated Machine Intelligence</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Christopher W. Clifton</span></strong>,
                                                <em>Professor, Purdue University, US</em>,
                                                <strong>eal-world Differential Privacy: Issues and Smooth Sensitivity Solutions</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Karl Aberer</span></strong>,
                                                <em>Professor, Swiss Federal Institute of Technology Lausanne (EPFL), Switzerland</em>,
                                                <strong>Making News Credible Again</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Robert Yates</span></strong>,
                                                <em>Distinguished Engineer, IBM (Data and AI Product Group), US</em>,
                                                <strong>Collaborating with Machines</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Ashish Kundu</span></strong>,
                                                <em>Head of Cybersecurity, ACM Distinguished Member, ACM Distinguished Speaker, Nuro.ai, US</em>,
                                                <strong>Trusting Autonomous Vehicles</strong>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>The proceeding is available in IEEExplore at: </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/cic/2018/index.html" target="_blank">IEEE CIC 2018</a>
                                <ul>
                                    <li>Acceptance rate for <strong><em>Regular Research</em></strong> papers: 25.6%</li>
                                    <li>Best Paper Award: <strong></strong></li>
                                    <li>Best Student Paper Award: <strong></strong></li>
                                    <li><a href="http://www.sis.pitt.edu/lersais/cic/2018/keynotes.html" target="_blank">Keynote Speakers</a>:
                                        <ul>
                                            <li>
                                                <strong><span class="text-info">Susan B. Davidson</span></strong>,
                                                <em>Weiss Professor, University of Pennsylvania, US</em>,
                                                <strong>Publication In The Era Of Big Data And Open Source Software</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Arjmand Samuel</span></strong>,
                                                <em>Principal Program Manager, Microsoft Azure IoT, Microsoft, US</em>,
                                                <strong>Edge Computing – Bringing The Cloud Closer To The Edge</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Lixia Zhang</span></strong>,
                                                <em>Jonathan B. Postel Professor, Computer Science Department, University of California, Los Angeles, US</em>,
                                                <strong>Enabling Pervasive Collaboration from the Ground Up</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Anupam Joshi</span></strong>,
                                                <em>Director, UMBC Center for Cybersecurity,
                                                    Oros Family Professor and Chair, Computer Science and Electrical Engineering,
                                                    University of Maryland - Baltimore County, US</em>,
                                                <strong>CyberAllIntel: Extracting cybersecurity information from text</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Aameek Singh</span></strong>,
                                                <em>Vice President of Engineering,
                                                    IBM Watson, US</em>,
                                                <strong>Reinventing Businesses with AI</strong>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>The proceeding is available in IEEExplore at: <a href="https://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8537658" target="_blank"><strong>2018 IEEE Conference on Collaboration and Internet Computing (CIC)</strong></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/cic/2017/index.html" target="_blank">IEEE CIC 2017</a>
                                <ul>
                                    <li>Acceptance rate for <strong><em>Regular Research</em></strong> papers: 27.27%</li>
                                    <li>Best Paper Award: <strong>USNB: Enabling Universal Online Social Interactions</strong></li>
                                    <li>Best Student Paper Award: <strong>Quantifying Content Polarization on Twitter</strong></li>
                                    <li><a href="http://www.sis.pitt.edu/cic2017/keynotes.html" target="_blank">Keynote Speakers</a>:
                                        <ul>
                                            <li>
                                                <strong><span class="text-info">Victor Bahl</span></strong>,
                                                <em> Distinguished Scientist, Director, Mobile & Networking Research, Microsoft Research, USA</em>,
                                                <strong>Democratization of Distributed Streaming Video Analytics</strong></li>
                                            <li>
                                                <strong><span class="text-info">Edward A. Lee</span></strong>,
                                                <em>Robert S. Pepper Distinguished Professor, EECS Department, University of California at Berkeley, USA</em>,
                                                <strong>Living Digital Things</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Mohammad R Haghighat</span></strong>,
                                                <em>Senior Principal Engineer, Intel Inc., USA</em>,
                                                <strong>A Faster Path to the Ambient Computing Era</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Morteza Ansari</span></strong>,
                                                <em>Distinguished Engineer, Office of security CTO, Cisco Systems, USA</em>,
                                                <strong>Next Gen Security – Security in the dynamic world of cloud, mobile, DevOps/CI</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Amr El Abbadi</span></strong>,
                                                <em> Professor, Department of Computer Science, University of California at Santa Barbara, USA</em>,
                                                <strong>Global-Scale Data Management Systems for the Future Internet</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">C. Mohan</span></strong>,
                                                <em> Professor, IBM Fellow, Almaden Research Center, San Jose, CA 95120, USA and Distinguished Visiting Professor(Tsinghua University)</em>
                                                <strong>New Era in Distributed Computing with Blockchains and Databases</strong>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>The proceeding is available in IEEExplore at: <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8170182" target="_blank"><strong>2017 IEEE Conference on Collaboration and Internet Computing (CIC)</strong></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sis.pitt.edu/lersais/cic/2016/index.html" target="_blank">IEEE CIC 2016</a>
                                <ul>
                                    <li>Acceptance rate for <strong><em>Regular Research</em></strong> papers: 25%</li>
                                    <li>Best Paper Award: <strong>Gathering High Quality Information on Landslides from Twitter by Relevance Ranking of Users and Tweets</strong></li>
                                    <li><a href="http://www.sis.pitt.edu/cic2016/keynotes.html" target="_blank">Keynote Speakers</a>:
                                        <ul>
                                            <li>
                                                <strong><span class="text-info">Mahadev Satyanarayanan(Satya)</span></strong>,
                                                <em> Carnegie Group Professor of Computer Science, Carnegie Mellon University</em>,
                                                <strong>Edge Computing: Vision and Challenges</strong></li>
                                            <li>
                                                <strong><span class="text-info">Louise Comfort</span></strong>,
                                                <em>Professor of Public and International Affairs, Director, Center for Disaster Management, University of Pittsburgh </em>,
                                                <strong>The Dynamics of Risk: Changing Technologies, Complex Systems, and Collective Action</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Raj Jain</span></strong>,
                                                <em>Cox Professor of Computer Science and Engineering, Washington University in St. Louis</em>,
                                                <strong>Multi-Cloud Global Application Delivery for Internet of Things and Smart Cities</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Rasu Shrestha</span></strong>,
                                                <em>Chief Innovation Officer, University of Pittsburgh Medical Center, Executive Vice President of UPMC Enterprises</em>,
                                                <strong>The Innovation Imperative in Healthcare: Collaboration and intelligent computing as a framework for the future of care</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Aidong Zhang</span></strong>,
                                                <em> Distinguished Professor, National Science Foundation and State University of New York at Buffalo</em>,
                                                <strong>Computing with Communities in Internet and Social Networks</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Schahram Dustdar</span></strong>,
                                                <em> Professor of Computer Science and head of the Distributed Systems Group, TU Vienna</em>
                                                <strong>Elastic Computing - A Novel Paradigm for Distributed Systems</strong>
                                            </li>
                                            <li>
                                                <strong><span class="text-info">Andrew A. Chien</span></strong>,
                                                <em>William Eckhardt Distinguished Service Professor in Computer Science, Director of CERES Center for Unstoppable Computing, Senior Fellow of Computation Institute, University of Chicago</em>,
                                                <em>Senior Computer Scientist in Mathematics and Computer Science, Argonne National Laboratory </em>,
                                                <strong>Zero-Carbon Cloud (ZCCloud): Can Dispatchable Computing Loads shrink the Cloud's rapidly growing Carbon Footprint?</strong>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>The proceeding is available in IEEExplore at: <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7808233" target="_blank"><strong>2016 IEEE Conference on Collaboration and Internet Computing (CIC)</strong></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.cmsci.com.cn:808/CIC2015/index.html" target="_blank">IEEE CIC 2015</a>
                                <ul>
                                    <li>Acceptance rate for <strong><em>Regular Research</em></strong> papers: 28.57%</li>
                                    <li>Best Paper Award: <strong>CoShare: A Cost-effective Data Sharing System for Data Center Networks</strong></li>
                                    <li><a href="http://www.cmsci.com.cn:808/CIC2015/keynotes.html" target="_blank">Keynote Speakers</a>:
                                        <ul>
                                            <li>
                                                <strong><span class="text-info">Hideyuki Tokuda</span></strong>,
                                                <em>Keio University</em>, <strong>Challenges in Creating Smart City Services with IoT/CPS platforms</strong></li>
                                            <li>
                                                <strong><span class="text-info">Zipei Tu</span></strong>,
                                                <em>Alibaba Corporation</em>, <strong>Big Computing and Cloud Data</strong></li>
                                            <li>
                                                <strong><span class="text-info">Ravi Sandhu</span></strong>,
                                                <em>University of Texas at San Antonio</em>, <strong>Attribute-based Access Control Models and Beyond</strong></li>
                                            <li>
                                                <strong><span class="text-info">Haishan Wu</span></strong>,
                                                <em>Big Data Lab of Baidu Research</em>, <strong>Baidu Spatial-temporal Brain (STEB)</strong></li>
                                        </ul>
                                    </li>
                                    <li>The proceeding is available in IEEExplore at: <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7422214" target="_blank"><strong>2015 IEEE Conference on Collaboration and Internet Computing (CIC)</strong></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>