<!DOCTYPE html>
<html lang="en">

<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Invited Talks for IEEE CIC/TPS/CogMI
                    </h4>
                    <div>
                        <div class="row">
                            <div class="col-md-12">

                                <hr>
                                <p><img border="0" src="../../common/resources/images/tarek.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Tarek Abdelzaher (IEEE & ACM Fellow)</b>
                                    <br>Sohaib and Sara Abbasi Professor of CS and Willett Faculty Scholar, UIUC, USA

                                    <!-- <p><b>Title:</b> TBD -->

                                </p>
                                <!-- <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br> Tarek Abdelzaher (Ph.D., UMich, 1999) is a Sohaib and Sara Abbasi Professor of
                                    CS and Willett Faculty Scholar (UIUC), with over 300 refereed publications in
                                    Real-time Computing, Distributed Systems, Sensor Networks, and IoT. He served as
                                    Editor-in-Chief of J. Real-Time Systems for 20 years, an AE of IEEE TMC, IEEE TPDS,
                                    ACM ToSN, ACM TIoT, and ACM ToIT, among others, and chair of multiple top
                                    conferences in his field. Abdelzaher received the IEEE Outstanding Technical
                                    Achievement and Leadership Award in Real-time Systems (2012), a Xerox Research Award
                                    (2011), and several best paper awards. He is a fellow of IEEE and ACM.
                                </p>
                                <hr>
                                <!-- <h5><span class="glyphicon glyphicon-chevron-right"></span> Invited Talks for IEEE CIC (Last Names in Alphabetical Order) </h4> -->

                                <p><img border="0" src="../../common/resources/images/barbara.jpeg" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Barbara Carminati </b>
                                    <br>Professor, University of Insubria, Italy

                                    <!-- <p><b>Title:</b> TBA
                                    <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.
                                </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br> Her main research interests are related to security and privacy for innovative
                                    applications, like online social networks, cloud computing, semantic web, data
                                    outsourcing, XML data sources, Web service, and data streams.
                                </p>
                                <hr>

                                <p><img border="0" src="../../common/resources/images/Dimitrios.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Dimitrios Georgakopolous </b>
                                    <br>Professor, Swinburne University of Technology, Australia

                                    <!-- <p><b>Title:</b> TBA
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.        </p>   

                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Dr. Dimitrios Georgakopoulos is currently the Director of the ARC Research Hub for
                                    Future Digital Manufacturing, the Director of Swinburne's key IoT Lab, and the
                                    University's Industry 4.0 Program program leader. Before that he served as Research
                                    Director (2008-2014) of CSIRO’s ICT Centre and a Professor at RMIT University
                                    (2014-2016). At CSIRO he led the Information Engineering Laboratory, which was the
                                    largest Computer Science research program in Australia. Prior to joining CSIRO, he
                                    held research and management positions in industrial laboratories in the USA,
                                    including Telcordia Technologies (where he helped found two of Telcordia’s Research
                                    Centers in Austin, Texas, and Poznan, Poland); Microelectronics and Computer
                                    Corporation (MCC) in Austin; GTE (currently Verizon) Laboratories in Boston; and
                                    Bell Communications Research (Bellcore) in New Jersey. He is a CSIRO Adjunct Fellow
                                    since 2014.
                                </p>
                                <hr>

                                <p><img border="0" src="../../common/resources/images/peter.jpg" width="250"
                                        height="291"></p>
                                <p>
                                    <b>
                                        Peter Kairouz</b>
                                    <br>Research Scientist, Google Inc, USA

                                    <!-- <p><b>Title:</b>TBA

                                    <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.
                                </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Peter Kairouz is a research scientist at Google, where he leads various efforts
                                    focused on researching and building privacy-enhancing technologies for AI and
                                    analytics systems. Before joining Google, he was a Postdoctoral Research Fellow at
                                    Stanford University. He received his Ph.D. in electrical and computer engineering
                                    from the University of Illinois at Urbana-Champaign (UIUC). He is the
                                    recipient/co-recipient of the 2012 Roberto Padovani Scholarship from Qualcomm's
                                    Research Center, the 2015 ACM SIGMETRICS Best Paper Award, the 2015 Qualcomm
                                    Innovation Fellowship Finalist Award, the 2016 Harold L. Olesen Award for Excellence
                                    in Undergraduate Teaching from UIUC, and the 2021 ACM Conference on Computer and
                                    Communications Security (CCS) Best Paper Award.
                                </p>
                                <hr>

                                <p><img border="0" src="../../common/resources/images/khan.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Latifur Khan</b>
                                    <br>Professor, University of Texas at Dallas, USA

                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Dr. Khan is an international leader in Big Data Analytics (BDA), a key aspect of
                                    data science. He has been instrumental in educating the students in BDA at UTD, for
                                    several years. He was also successful in writing multiple proposals to NSF and
                                    getting funding for experimental research and introduced his BDA students to
                                    research projects. His BDA class has often had enrollments of around 130 and is
                                    extremely popular. He has also developed a BDA framework and collaborates with
                                    faculty at EPPS (e.g., Profs. Jennifer Holmes and Patrick Brandt) and shares his
                                    framework with them for their applications in political science. Together with EPPS
                                    professors as well as through other collaborations (e.g., UIUC, U of MN) he has
                                    brought in millions of dollars in federal funding in this area. He is known
                                    worldwide as the Data Science person at UTD by eminent researchers.
                                    <hr>

                                <p><img border="0" src="../../common/resources/images/huanliu.jpg" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Huan Liu</b>
                                    <br>Professor, Arizona State University, USA

                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    His research focuses on developing computational methods for data mining, machine
                                    learning, and social computing, and designing efficient algorithms to enable
                                    effective problem solving ranging from basic research, text/Web mining,
                                    bioinformatics, image mining, to real-world applications. His work includes (i)
                                    dealing with high dimensional data via feature selection and feature discretization;
                                    (ii) social media mining/social computing, identifying the influentials in the
                                    blogosphere, group profiling and interaction; (iii) integrating multiple data
                                    sources to overcome ambiguity and uncertainty, (iv) employing domain knowledge for
                                    effective mining and information integration, and (v) assisting human experts by
                                    developing effective methods of ensemble learning, and active learning with
                                    hierarchical classification, subspace clustering, and meta data. Detailed
                                    information can be obtained via his publications and professional activities.
                                    <hr>

                                <p><img border="0" src="../../common/resources/images/ravi.jpg" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Ravi K. Madduri</b>
                                    <br>Senior Computer Scientist, Grgonne National Lab, USA

                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Ravi Madduri is actively involved in developing innovative software in the
                                    intersection of HPC/AI and biomedicine. His research interests are in building
                                    sustainable, scalable services for science, reproducible research, large-scale data
                                    management, analysis using HPC and AI. He leads the PALISADE-X project that is
                                    developing Privacy-preserving Federated Learning framework to build robust,
                                    trust-worthy AI models. He co-leads the MVP-CHAMPION project, which is a
                                    collaboration between VA and DOE and develops methods to perform large-scale genetic
                                    data analysis using DOE’s high performance computing capabilities, including methods
                                    for generating PRS scores in Prostate Cancer, genome-wide PheWAS on Summit
                                    supercomputer. Additionally, Ravi was one of three key contributors to the National
                                    Institutes of Health $100M Cancer Biomedical Informatics Grid (caBIG), which linked
                                    60 NIH-funded cancer centers and clinical sites engaged in cancer research. For his
                                    efforts in project management, tool development, and collaboration, Ravi received
                                    several Outstanding Achievement Awards from NIH. For his work on ​“Cancer Moonshot”
                                    project, he received the Department of Energy Secretary award in 2017.


                                    <hr>

                                <p><img border="0" src="../../common/resources/images/calton.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Calton Pu</b>
                                    <br>Professor and John P. Imlay, Jr. Chair in Software, Georgia Institute of
                                    Technology, USA

                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Calton Pu was born in Taiwan and grew up in Brazil. He received his PhD from
                                    University of Washington in 1986 and served on the faculty of Columbia University
                                    and Oregon Graduate Institute. Currently, he is holding the position of Professor
                                    and John P. Imlay, Jr. Chair in Software in the College of Computing, Georgia
                                    Institute of Technology. He has worked on several projects in systems and database
                                    research. His contributions to systems research include program specialization and
                                    software feedback. His contributions to database research include extended
                                    transaction models and their implementation. His recent research has focused on
                                    automated system management in clouds (Elba project), information quality (e.g.,
                                    spam processing), and big data in Internet of Things. He has collaborated
                                    extensively with scientists and industry researchers. He has published more than 70
                                    journal papers and book chapters, 280 conference and refereed workshop papers. He
                                    served on more than 120 program committees, including the co-PC chairs of SRDS'95,
                                    ICDE’99, COOPIS’02, SRDS’03, DOA’07, DEBS’09, ICWS’10, CollaborateCom'11, ICAC’13,
                                    CLOUD’15, and Big Data Congress’16. He also served as co-general chair of ICDE'97,
                                    CIKM'01, ICDE’06, DEPSA’07, CEAS’07, SCC’08, CollaborateCom’08, World Service
                                    Congress’11, CollaborateCom’12, and IEEE CIC’15.
                                    <hr>


                                <p><img border="0" src="../../common/resources/images/raglin.jpeg" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Adrienne Raglin </b>
                                    <br>Electronics Engineer, Team Lead, U.S. Army DEVCOM, Army Research Laboratory
                                    (ARL)
                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Dr. Adrienne Raglin is currently an Electronics Engineer with the U.S. Army DEVCOM,
                                    Army Research Laboratory (ARL), Team Lead for the Artificial Reasoning team and
                                    Associate Branch Chief of Content Understanding Branch. Dr. Adrienne Raglin received
                                    her Ph.D. from Howard University in Electrical Engineering in 2003. She received her
                                    M.S. and B.S. in Electrical Engineering in 1991 and 1989 respectively from Georgia
                                    Institute of Technology. She received her B.S. in Computer Science in 1989 from
                                    Spelman College. Her scientific interest has included image processing, Internet of
                                    Things (IoT), uncertainty of information, human information interaction, and
                                    artificial reasoning. She collaborates with academics, industry, other
                                    organizations, and ARL researchers conducting research that focuses on the
                                    complexities and challenges of enabling intelligent systems to reason in order to
                                    enhance and improve multiple aspects of command and control as well as decision
                                    making.
                                    <hr>

                                <p><img border="0" src="../../common/resources/images/danda.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Danda B. Rawat </b>
                                    <br>Full Professor, Associate Dean for Research & Graduate Studies,
                                    Howard University Data Science & Cybersecurity Center, USA
                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Dr. Danda B. Rawat is an Associate Dean for Research & Graduate Studies, a Full
                                    Professor in the Department of Electrical Engineering & Computer Science (EECS),
                                    Founding Director of the Howard University Data Science & Cybersecurity Center,
                                    Founding Director of DoD Center of Excellence in Artificial Intelligence & Machine
                                    Learning (CoE-AIML), Director of Trustworthy Artificial Intelligence (TruAI)
                                    Research Lab, Director of Cyber-security and Wireless Networking Innovations (CWiNs)
                                    Research Lab, Graduate Program Director of Howard CS Graduate Programs and Director
                                    of Graduate Cybersecurity Certificate Program at Howard University, Washington, DC,
                                    USA. Dr. Danda B. Rawat successfully led and established the Research Institute for
                                    Tactical Autonomy (RITA), the 15th University Affiliated Research Center (UARC) of
                                    the US Department of Defense as the PI/Founding Executive Director at Howard
                                    University, Washington, DC, USA.
                                    <hr>

                                <p><img border="0" src="../../common/resources/images/sharma.jpg" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Upendra Sharma </b>
                                    <br>Research Staff Member, IBM T. J. Watson Research Center, USA
                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Experienced Researcher and Developer with a demonstrated history of working in the
                                    information technology and services industry. Skilled in design and implementation
                                    if distributed systems, skilled in Java, Python, NodeJS (Programming Language).
                                    Strong research professional with a PhD focused in Cloud Computing (Computer
                                    Science) from University of Massachusetts, Amherst.
                                    <hr>

                                <p><img border="0" src="../../common/resources/images/jerryshen.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Jialie (Jerry) Shen </b>
                                    <br>Professor, City University of London, UK
                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Jialie (Jerry) Shen is currently a professor in computer vision and machine learning
                                    (Chair) with the Department of Computer Science, City, University of London, UK. His
                                    research interests spread across subareas in artificial intelligence (AI) and data
                                    science, including computer vision, deep learning, machine learning, image/video
                                    analytics and information retrieval. His research results have expounded in more
                                    than 150 publications at prestigious journals and conferences, such as IEEE T-IP,
                                    T-CYB, T-MM, T-CSVT, T-CDS, ACM TOIS, ACM TOMM, IJCAI, AAAI, CVPR, ACM SIGIR, ACM
                                    SIGMOD, ACM Multimedia, ICDE, and ICDM with several awards: the Lee Foundation
                                    Fellowship for Research Excellence Singapore, the Microsoft Mobile Plus Cloud
                                    Computing Theme Research Program Award, the Best Paper Runner-Up for IEEE
                                    Transactions on Multimedia, the Best Reviewer Award for Information Processing and
                                    Management (IP&M) 2019 and ACM Multimedia 2020, and the Test of Time Reviewer Award
                                    for Information Processing and Management (IP&M) 2022. He has served for 100 major
                                    conferences including CVPR, ICCV, ECCV, IJCAI, AAAI, NIPS, ICDM, SIGKDD, WWW, MMM,
                                    ICMR, ICME, ACM SIGIR, and ACM Multimedia as area chair and senior PC/PC. He also
                                    serves as an Associate Editor and (or) a member for the editorial board of leading
                                    journals: Information Processing and Management (IP&M), Pattern Recognition (PR),
                                    IEEE Transactions on Circuits and Systems for Video Technology (IEEE T-CSVT), IEEE
                                    Transactions on Multimedia (IEEE T-MM), IEEE Transactions on Knowledge and Data
                                    Engineering (IEEE T-KDE) and ACM Transactions on Multimedia Computing,
                                    Communications, and Applications (ACM TOMM).
                                    <hr>

                                <p><img border="0" src="../../common/resources/images/weisong.png" width="250"
                                        height="291"></p>
                                <p>
                                    <b>Weisong Shi </b>
                                    <br>Professor, University of Delaware, USA
                                    <!-- <p><b>Title:</b> TBD
                                     <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.           
                                    </p>
                                <p align="justify"><b>Abstract</b>:
                                    <br>
                                    TBD
                                </p> -->
                                <p align="justify"><b>Biography:</b>
                                    <br>
                                    Weisong Shi is an Alumni Distinguished Professor and Chair of the Department of
                                    Computer and Information Sciences at the University of Delaware (UD), where he leads
                                    the Connected and Autonomous Research (CAR) Laboratory. He is an internationally
                                    renowned expert in edge computing, autonomous driving, and connected health. His
                                    pioneer paper, "Edge Computing: Vision and Challenges,” has been cited more than
                                    7700 times. Before joining UD, he was a professor at Wayne State University
                                    (2002-2022). He served in multiple administrative roles, including Associate Dean
                                    for Research and Graduate Studies at the College of Engineering and Interim Chair of
                                    the Computer Science Department. Dr. Shi also served as a National Science
                                    Foundation (NSF) program director (2013-2015). Dr. Shi is the Editor-in-Chief of
                                    IEEE Internet Computing Magazine and Elsevier Smart Health. He is the founding
                                    steering committee chair of three conferences, including the ACM/IEEE Symposium on
                                    Edge Computing (SEC), the IEEE/ACM International Conference on Connected Health
                                    (CHASE), and the IEEE International Conference on Mobility (MOST). He is the General
                                    Chair of ACM MobiCom'24, the flagship conference on Mobile Computing and Wireless
                                    Networking. He is a fellow of IEEE, a distinguished scientist of ACM, a member of
                                    the NSF CISE Advisory Committee and CCC Council.

                                    <hr>
                                    <br>
                                    <br>
                                    <br>
                                    <br>





                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>

        </div>
    </div>


    <div id="footer"></div>
    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        // $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>