<!DOCTYPE html>
<html lang="en">

<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../common/css/main.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4>
                        <span class="glyphicon glyphicon-chevron-right"></span> Keynotes
                        for IEEE CIC/CogMI/TPS 2024 (Last Names in Alphabetical Order)
                    </h4>
                    <hr />
                    <div>
                        <div class="row">
                            <div class="col-md-12">

                                <h3>Title: The Future of Discovery Assistance</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Ed H. Chi </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Distinguished Scientist & Research Lead
                                                at Google DeepMind,</span>
                                            <span>Google Inc, USA</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://www.edchi.net/home" target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 /
                                                    01:30 PM – 02:30 PM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: </strong>
                                                    Our field has shifted from traditional machine learning techniques
                                                    that are mostly based on pattern recognition to sequence-to-sequence
                                                    models. The future of universal personal assistance for discovery
                                                    and learning is upon us. How will multimodality image, video, and
                                                    audio understanding, and reasoning abilities of large foundation
                                                    models change how we build these systems? I will shed some initial
                                                    lights on this topic by discussing some trends: First, the move to a
                                                    single multimodal large model with reasoning abilities; Second, the
                                                    fundamental research on personalization and user alignment; Third,
                                                    the combination of System 1 and System 2 cognitive abilities into a
                                                    single universal assistant.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/ed.jpg" class="img-responsive"
                                                    alt="Michael" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Ed H. Chi is a Distinguished Scientist at Google DeepMind, leading
                                                    machine learning research teams working on large language models
                                                    (from LaMDA leading to launching Bard/Gemini), and neural
                                                    recommendation agents. With 39 patents and ~200 research articles,
                                                    he is also known for research on user behavior in web and social
                                                    media. As the Research Platform Lead, he helped launched
                                                    Bard/Gemini, a conversational AI experiment, and delivered
                                                    significant improvements for YouTube, News, Ads, Google Play Store
                                                    at Google with >660 product improvements since 2013.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <h3>Title: The National Science Foundation's Role in the Future of AI</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Michael L. Littman </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Division Director, NSF Information and Intelligent Systems (IIS)
                                                Division</span>
                                            <span>Professor, Brown University, USA</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://vivo.brown.edu/display/mlittman" target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 29, 2024 /
                                                    8:45 AM – 9:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: The US National Science Foundation (NSF) has been
                                                        a leading funder of artificial intelligence research since the
                                                        field's earliest days. This talk provides a window into the ways
                                                        the NSF has supported, is supporting, and plans to support
                                                        efforts to develop and understand the ideas behind trustworthy
                                                        and responsible automated systems as they become more and more
                                                        central to computing, science, and society as a whole.</strong>

                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/michael.jpeg"
                                                    class="img-responsive" alt="Michael" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Michael L. Littman is currently serving as Division Director for
                                                    Information and Intelligent Systems at the National Science
                                                    Foundation. The division is home to the programs and program
                                                    officers that support researchers in artificial intelligence,
                                                    human-centered computing, data management, and assistive
                                                    technologies, as well as those exploring the impact of intelligent
                                                    information systems on society. Littman is also University Professor
                                                    of Computer Science at Brown University, where he studies machine
                                                    learning and decision-making under uncertainty. He has earned
                                                    multiple university-level awards for teaching and his research has
                                                    been recognized with three best-paper awards and three influential
                                                    paper awards. Littman is a Fellow of the Association for the
                                                    Advancement of Artificial Intelligence and the Association for
                                                    Computing Machinery.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>Title: Responsible Adaptation of Large Generative AI Models</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Ling Liu </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <!-- <span>Director of the Berkeley Center for Law & Technology, a co-organizer
                                                of the Algorithmic Fairness & Opacity Working Group, an affiliated
                                                faculty on the Hewlett funded Berkeley Center for Long-Term
                                                Cybersecurity and a faculty advisor for it's AI Policy Hub, and a
                                                faculty advisor to the CITRIS Policy Lab</span>
                                            <span>Professor, School of Information at UC Berkeley, USA</span>
                                            <br /> -->
                                            <!-- <span class="glyphicon glyphicon-link"></span> -->
                                            <a href="https://www.cc.gatech.edu/people/ling-liu" target="_blank">Home
                                                Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 /
                                                    09:45 AM – 10:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: </strong>
                                                    The human-like generative ability of LLMs has ushered in a new era
                                                    of foundational models and generative AI (genAI), unlocking new
                                                    possibilities and driving cross-domain innovations. However, the
                                                    transformative potential of these genAI models is hindered by
                                                    significant accessibility challenges: (i) Powered by
                                                    over-parameterization, LLMs are requiring hundreds of GBs of GPU
                                                    memory for learning and inference, hence facing deployment
                                                    challenges on heterogeneous platforms and on learning for downstream
                                                    tasks with proprietary data, making equitable accessibility of genAI
                                                    for all a grand challenge. (ii) Large genAI models trained on
                                                    massive public domain data may introduce problematic hallucinations,
                                                    which can lead to misinformation and biased outcomes in
                                                    mission-critical applications, making responsible adaptation of
                                                    genAI models another grand challenge.

                                                    This keynote will present a responsible and resource efficient
                                                    framework for adapting genAI to domain-specific learning, aiming to
                                                    tackle the above mentioned two accessibility challenges. I will
                                                    first review the pros and cons of existing augmentation generation
                                                    techniques for mitigating hallucination-induced misinformation and
                                                    inaccuracies and introduce the multi-genAI-agent collaboration
                                                    framework for responsible deployment of genAI in mission critical
                                                    applications. Next, I will describe scalable and resource-efficient
                                                    federated finetuning framework and optimizations for learning
                                                    downstream tasks on proprietary or privacy-sensitive datasets with a
                                                    population of heterogeneous clients.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/LingLiu.jpeg"
                                                    class="img-responsive" alt="Miligan" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Ling Liu is a Professor in the School of Computer Science at Georgia
                                                    Institute of Technology. She directs the research programs in the
                                                    Distributed Data Intensive Systems Lab (DiSL), examining various
                                                    aspects of Internet-scale big data powered artificial intelligence
                                                    (AI) systems, algorithms and analytics, including performance,
                                                    reliability, privacy, security and trust. Prof. Liu is an elected
                                                    IEEE Fellow, a recipient of IEEE Computer Society Technical
                                                    Achievement Award (2012), and a recipient of the best paper award
                                                    from numerous top venues, including IEEE ICDCS, WWW, ACM/IEEE
                                                    CCGrid, IEEE Cloud, IEEE ICWS. Prof. Liu served on editorial board
                                                    of over a dozen international journals, including the editor in
                                                    chief of IEEE Transactions on Service Computing (2013-2016), and the
                                                    editor in chief of ACM Transactions on Internet Computing (since
                                                    2019). Prof. Liu is a frequent keynote speaker in top-tier venues in
                                                    Big Data, AI and ML systems and applications, Cloud Computing,
                                                    Privacy, Security and Trust. Her current research is primarily
                                                    supported by USA National Science Foundation under CISE programs,
                                                    CISCO and IBM.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>Title: Transforming Society: TDK’s Vision Accelerated by Digital Transformation</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Roshan Thapliya </span>
                                        <br />
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Corporate Officer, Chief Digital Transformation
                                                Officer and General Manager of Management Systems TDK
                                                Corporation, Tokyo, Japan</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://www.linkedin.com/in/roshan-thapliya-phd-21401658/?originalSubdomain=jp"
                                                target="_blank">Home Page
                                            </a>
                                            <br>

                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 29, 2024 /
                                                    02:00 PM – 03:00 PM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: Recent technological trends in cybersecurity, data
                                                        platform, AI and IoT have rapidly accelerated the transformation
                                                        of society. From TDK’s perspective this provides opportunities
                                                        to serve society better by bringing value to our extended
                                                        business portfolio developed through our history of continuous
                                                        innovation and venture spirit. In this keynote, I will introduce
                                                        TDK as a Company, our long term vision - "TDK Transformation" -
                                                        and how Digital Transformation (DX) is accelerating the
                                                        realization of this vision through innovation and value
                                                        creation.</strong>

                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/roshan.png"
                                                    class="img-responsive" alt="Tarek" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Dr. Roshan Thapliya is Corporate Officer, Chief
                                                    Digital Transformation Officer (CDXO) and General
                                                    Manager of Management Systems HQ, at TDK Corporation
                                                    headquartered in Tokyo, Japan. He is responsible for
                                                    global strategy, corporate policies, and
                                                    implementation of Digital and IT technologies
                                                    throughout the TDK Group that covers Europe,
                                                    Americas and Asia. His responsibilities include
                                                    developing and promoting IT/Digital technologies for
                                                    TDK Groups core businesses in the field of
                                                    Automotive, ICT and Industrial & Energy sectors
                                                    which drive Sustainability, Digital Transformation
                                                    (DX) and Energy Transformation (EX). As CDXO, he is
                                                    also responsible for the operational and process
                                                    transformation through DX within TDK Group to
                                                    support new value creation and enhance operational
                                                    efficiency through global collaboration. Dr.
                                                    Thapliya has experience in the field of developing
                                                    and implementing digital technologies in a variety
                                                    of industries throughout his career. He was the
                                                    Chief Digital Director and Division Head at
                                                    Bridgestone Corporation headquartered at Tokyo, were
                                                    his roles and responsibilities included global
                                                    strategy formulation, execution, and business
                                                    transfer in areas of tire-centric and mobility
                                                    solutions with special focus in promoting DX through
                                                    organizational transformation and customer facing
                                                    value creation. There he helped to develop SaaS and
                                                    tire sensor/AI technologies to remotely monitor tire
                                                    health in-situ for new business models. He was also
                                                    Group Manager at former Fuji Xerox Co., Ltd.
                                                    (currently, Fuji Film Business Innovation Corp.)
                                                    where he led incubation teams in the field of IoT,
                                                    edge computing, robotics and bandwidth allocation
                                                    algorithms in cellular telecommunications. There, he
                                                    was responsible for establishing research in Social
                                                    Robotics for office applications and served as
                                                    Advisory Board Member at the National Facility for
                                                    Human-Robot Interaction Research at the University
                                                    of New South Wales, Sydney.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>Title: Trustworthy AI</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Jeannette M. Wing </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Executive Vice President for Research and Professor,</span>
                                            <span>Columbia University, USA</span>
                                            <br>
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://datascience.columbia.edu/people/jeannette-m-wing/"
                                                target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="../../common/resources/ieee-tps-wing.pdf" target="_blank">Keynote
                                                Slides
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 /
                                                    08:45 AM – 9:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: Recent years have seen an astounding growth in
                                                        deployment of AI
                                                        systems in critical domains such as autonomous vehicles,
                                                        criminal
                                                        justice, and healthcare, where decisions taken by AI agents
                                                        directly
                                                        impact human lives. Consequently, there is an increasing concern
                                                        if
                                                        these decisions can be trusted. How can we deliver on the
                                                        promise of
                                                        the benefits of AI but address scenarios that have life-critical
                                                        consequences for people and society? In short, how can we
                                                        achieve
                                                        trustworthy AI?



                                                        Under the umbrella of trustworthy computing, employing formal
                                                        methods for ensuring trust properties such as reliability and
                                                        security has led to scalable success. Just as for trustworthy
                                                        computing, formal methods could be an effective approach for
                                                        building trust in AI-based systems. However, we would need to
                                                        extend
                                                        the set of properties to include fairness, robustness, and
                                                        interpretability, etc.; and to develop new verification
                                                        techniques
                                                        to handle new kinds of artifacts, e.g., data distributions and
                                                        machine-learned models. This talk poses a new research agenda,
                                                        from
                                                        a formal methods perspective, for us to increase trust in AI
                                                        systems.</strong>



                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/win.jpg" class="img-responsive"
                                                    alt="Michael" />
                                            </div>


                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Jeannette M. Wing is Executive Vice President for Research and
                                                    Professor of Computer Science at Columbia University. She previously
                                                    served as Avanessians Director of the Data Science Institute.

                                                    Her current research interests are in trustworthy AI. Her areas of
                                                    research expertise include security and privacy, formal methods,
                                                    programming languages, and distributed and concurrent systems. She
                                                    is widely recognized for her intellectual leadership in computer
                                                    science, and more recently in data science. Wing’s seminal essay,
                                                    titled “Computational Thinking,” was published more than a fifteen
                                                    years ago and is credited with helping to establish the centrality
                                                    of computer science to problem-solving in all other disciplines.

                                                    Wing came to Columbia from Microsoft, where she served as Corporate
                                                    Vice President of Microsoft Research, overseeing research labs
                                                    worldwide. Before joining Microsoft, she was on the faculty at
                                                    Carnegie Mellon University, where she served as Head of the
                                                    Department of Computer Science and as Associate Dean for Academic
                                                    Affairs of the School of Computer Science. During a leave from
                                                    Carnegie Mellon, she served at the National Science Foundation as
                                                    Assistant Director of the Computer and Information Science and
                                                    Engineering Directorate, where she oversaw the federal government’s
                                                    funding of academic computer science research. Wing has been
                                                    recognized with distinguished service awards from the Computing
                                                    Research Association and the Association for Computing Machinery.
                                                    She is a Fellow of the American Academy of Arts and Sciences,
                                                    American Association for the Advancement of Science, the Association
                                                    for Computing Machinery, and the Institute of Electrical and
                                                    Electronic Engineers. She holds bachelor’s, master’s, and doctoral
                                                    degrees from MIT.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>












                                <!--<h3>Large Foundational Model Is a Blessing to Natural Language Understanding and Data Mining </h3>
                             <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span> Jiawei Han </span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>University of Illinois at Urbana-Champaign, USA</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="http://hanj.cs.illinois.edu/" target="_blank">Home Page </a>
                                    </em>
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                                With the emergence of various large foundational models, it is important to examine their potential impact on natural language understanding and data mining.  Although large language models (LLMs) may sometimes generate hallucinated contents, a proper usage of them will endow us with the power to uncovering hidden semantics in natural languages.  We examine some recent studies on using large language models to enhance the power of natural language understanding and text mining, via a set of examples, including discriminative topic mining, text classification, and taxonomy-guided information extraction and construction of theme-specific knowledgebases. We show that equipped with LLMs, weakly supervised, annotation-free approach could be promising at transforming massive text into structured knowledge and benefiting many downstream applications. We will also discuss some unrealistic expectations and the issues on proper usage of large foundational models.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/jiawei.jpg" class="img-responsive"
                                                 alt="Tarek">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio: </strong>
                                               Jiawei Han is Michael Aiken Chair Professor in the Department of Computer Science, University of Illinois at Urbana-Champaign.  He received ACM SIGKDD Innovation Award (2004), IEEE Computer Society Technical Achievement Award (2005), IEEE Computer Society W. Wallace McDowell Award (2009), Japan's Funai Achievement Award (2018), and was elevated to Fellow of Royal Society of Canada (2022).  He is Fellow of ACM and Fellow of IEEE and served as the Director of Information Network Academic Research Center (INARC) (2009-2016) supported by the Network Science-Collaborative Technology Alliance (NS-CTA) program of U.S. Army Research Lab and co-Director of KnowEnG, a Center of Excellence in Big Data Computing (2014-2019), funded by NIH Big Data to Knowledge (BD2K) Initiative.  Currently, he is serving on the executive committees of two NSF funded research centers:  MMLI (Molecular Make Research Institute)—one of NSF funded national AI centers since 2020 and I-Guide—The National Science Foundation (NSF) Institute for Geospatial Understanding through an Integrative Discovery Environment (I-GUIDE) since 2021.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <h2>Day 2</h2>
                            <h3>Can Federated Learning be Responsible?</h3>
                            <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span> Ling Liu </span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>Georgia Institute of Technology, USA</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://www.cc.gatech.edu/people/ling-liu" target="_blank">Home Page </a>
                                    </em>
                                </strong>
                            </h5>
                            <div class="row">   
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                                Federated learning (FL) is an emerging distributed collaborative learning paradigm by decoupling the learning task from the centralized server to a decentralized population of edge clients. An attractive feature of federated learning is its default client privacy, allowing clients to jointly learn a global model while keeping their sensitive training data locally and only share local model updates with the federated server(s). However, FL may not guarantee responsible distributed learning. First, clients are heterogeneous with diverse computing resources, which may prevent thin clients with less resources to participate in federated learning. Second, recent studies have revealed that the default privacy in FL is insufficient for protecting the confidentiality of clients’ training data and the safety of the global model. Finally, federated learning is vulnerable to trojan attacks, which may poison both data and the local model updates.  This keynote will describe model leakage risks and model poisoning risks in distributed collaborative learning systems, ranging from image understanding, video analytics, to large language models (LLMs), and provide insights for risk mitigation methods and techniques, ensuring responsible Federated Learning. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/LingLiu.jpeg" class="img-responsive"
                                                 alt="Tarek">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio: </strong>
                                              Ling Liu is a Professor in the School of Computer Science at Georgia Institute of Technology. She directs the research programs in the Distributed Data Intensive Systems Lab (DiSL), examining various aspects of large scale big data-powered artificial intelligence (AI) systems, and machine learning (ML) algorithms and analytics, including performance, availability, privacy, security and trust. Prof. Liu is an elected IEEE Fellow, a recipient of IEEE Computer Society Technical Achievement Award (2012), and a recipient of the best paper award from numerous top venues, including IEEE ICDCS, WWW, ACM/IEEE CCGrid, IEEE Cloud, IEEE ICWS. Prof. Liu served on editorial board of over a dozen international journals, including the editor in chief of IEEE Transactions on Service Computing (2013-2016), and the editor in chief of ACM Transactions on Internet Computing (since 2019). Prof. Liu is a frequent keynote speaker in top-tier venues in Big Data, AI and ML systems and applications, Cloud Computing, Services Computing, Privacy, Security and Trust of data intensive computing systems. Her current research is primarily supported by USA National Science Foundation under CISE programs, IBM and CISCO. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                                <!-- <h2>Day 3: Friday, Nov. 3<sup>rd</sup>, 2023</h2>
                             <h3>Advancing Technology, Innovation and Partnerships</h3> -->
                                <!--    <div>
                                <h5>
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    <span>Wednesday, Dec. 14<sup>th</sup>, 2022 (US EST, GMT-5) </span>
                                    <span class="glyphicon glyphicon-time"></span>
                                    <span>10:40am - 11:40am (US EST, GMT-5)</span>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    <span><a href="https://us06web.zoom.us/j/85921257096?pwd=UVp1UG5zN0xnMGowK2JleHN3OHhtZz09" target="_blank">Zoom Meeting</a></span>
                                </h5>
                            </div> -->
                                <!-- <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span> Erwin Gianchandani </span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>National Science Foundation (NSF)</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://www.linkedin.com/in/erwin-gianchandani" target="_blank">Home Page </a>
                                    </em>
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                            Since its establishment in 1950, the National Science Foundation (NSF) has funded discoveries and innovations that have transformed our lives, from the Internet to Google to MRI machines. In this session, I will provide an overview of NSF’s first new directorate in more than three decades, the Directorate for Technology, Innovation and Partnerships (TIP), describing how this directorate is advancing critical technologies, accelerating the translation of these technologies from the lab to society, addressing pressing economic challenges, and engaging the Nation’s broad and diverse population in this work. For example, a flagship investment led by TIP, the NSF Regional Innovation Engines, constitutes a bold new initiative to spark regional-scale innovation ecosystems throughout the country, and particularly in those parts that have not benefited from the technological booms of the last several decades. I will describe how together we can realize this vision of expanding the nation’s research and innovation ecosystem, and ultimately ensuring the U.S. remains in the vanguard of competitiveness for decades to come.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/erwin.png" class="img-responsive"
                                                 alt="Tarek">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio: </strong>
                                                Erwin Gianchandani is the U.S. National Science Foundation’s assistant director for Technology, Innovation and Partnerships (TIP), leading the newly established TIP Directorate. Prior to becoming the assistant director for TIP, he served as the senior advisor for Translation, Innovation and Partnerships, where he helped develop plans for the new TIP directorate in collaboration with colleagues at NSF, other government agencies, industry, and academia. During the previous six years, Gianchandani was the NSF deputy assistant director for Computer and Information Science and Engineering (CISE), twice serving as acting assistant director. Before joining NSF in 2012, Gianchandani was the inaugural director of the Computing Community Consortium, providing leadership to the computing research community in identifying and pursuing bold, high-impact research directions such as health information technology and sustainable computing. Gianchandani holds a Ph.D. in biomedical engineering from the University of Virginia. In 2021, Gianchandani received the Distinguished Presidential Rank Award, awarded to members of the Federal Government’s Senior Executive Service for sustained extraordinary accomplishment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>