<!DOCTYPE html>
<html lang="en">
<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CIC 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="header"></div>
<div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-9">
            <div class="row">
                <div class="col-md-12">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Tutorials </h4>
                    <hr>
                    <div>
                            <h3>TBA</h3>
                          <!--   <div>
                                <h5>
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    <span>Tuesday, Dec. 14<sup>th</sup>, 2021 (US EST, GMT-5) </span>
                                    <span class="glyphicon glyphicon-time"></span>
                                    <span>6:00 pm – 7:00 pm (US EST, GMT-5)</span>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    <span><a href="https://zoom.us/j/97184086229?pwd=RTMvY2t0MzkxOGZHV0tISEJaT2pPZz09" target="_blank">Zoom Meeting</a></span>
                                </h5>
                            </div> -->
                            <!-- <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span>Nathalie Baracaldo</span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>Manager AI Security and Privacy Solutions and Research Staff Member, IBM Almaden Research Center</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-baracald" target="_blank">Home Page</a>
                                    </em>
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                              TBA
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/Nathalie-baracaldo.JPG" class="img-responsive"
                                                 alt="Nathalie">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio:</strong>
                                                Nathalie Baracaldo leads the AI Security and Privacy Solutions team and is a Research Staff Member at IBM’s Almaden Research Center in San Jose, CA. Nathalie currently focuses on two main areas: federated learning, where models are trained without directly accessing training data and adversarial machine learning, where defenses are designed to withstand potential attacks to the machine learning pipeline. Nathalie is a technical lead for IBM federated learning. She also received the 2021 Corporate Technical Recognition, one of the highest recognitions provided to IBMers for breakthrough technical achievements that have led to notable market and industry success for IBM. This recognition was awarded for Nathalie's contribution to the Trusted AI initiative. In 2020, Nathalie received the IBM Master Inventor distinction for her contributions to the IBM Intellectual Property and innovation. She has published more than twenty papers in peer-reviewed conferences and journals, receiving four best paper awards.  Nathalie received her Ph.D. degree from the University of Pittsburgh, USA in 2016. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        <br>
                        <br>
                        <br>
                        <br>
						<br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div id="right-side"></div>
        </div>
    </div>
</div>

<div id="footer"></div>
<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>
