<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <div class="col-md-12">
                        <h4><span class="glyphicon glyphicon-chevron-right"></span> IEEE CogMI 2024 Call for Papers</h4>
                        <hr>
                        <div class="col-md-12 col-xs-12">
                            <div class="row">
                                <h4>Scope</h4>
                                <p>
                                    Artificial Intelligence (AI) is rapidly transforming our business, social and
                                    physical world. Machine Intelligence and computing artifacts infused with AI and
                                    cognition are increasingly becoming an integral part of our social and economic
                                    activities/processes, as well as cultural and business interactions. The cognitive
                                    machine intelligence (CogMI) is creating unprecedented opportunities for impactful
                                    scientific innovations and societal transformations by significantly augmenting the
                                    human ability for problem solving and rapid decision making in terms of speed,
                                    precision and variety, while fostering innovations in all our human endeavors from
                                    scientific discoveries, solving long standing healthcare problems, modeling highly
                                    interconnected and globally distributed systems, and so forth. As we enter the new
                                    social, physical and cyber world empowered by such cognitive machine intelligence,
                                    it is important to understand and explore the foundational characteristics of the
                                    algorithmic theory and processes behind the cognitive machine intelligence, and now
                                    intelligent machines can promote a productive and creative partnership and
                                    collaboration between the humans and the machines, so as to ensure an equitable,
                                    fair and transparent CogMI-enhanced society and cyber-physical-social worlds around
                                    us.

                                </p>
                                <p>
                                    The goal of the IEEE Conference on Cognitive Machine Intelligence (IEEE CogMI) is to
                                    create a research and development forum on cognitive machine intelligence to foster
                                    research results on AI and ML with cognitive science and behavioral science. It
                                    promotes productive collaborations among experts from multiple disciplines, such as
                                    but not limited to: computer science, electronic and computer engineering,
                                    information science, economics, industrial engineering, psychology, social and
                                    behavioral sciences, biological and physical sciences, and ethics, law and policy.
                                    IEEE CogMI aims to be a premier, highly multidisciplinary forum to foster
                                    interaction and exchange of innovative ideas, and collaboration among researchers,
                                    practitioners, philosophers from academia, industry and government sectors who are
                                    interested in developing innovative AI/ML algorithms, applications and systems by
                                    integrating cognitive science and understanding how AI can support humans instead of
                                    replacing them, resulting in productive and desirable social-technical systems
                                </p>
                            </div>
                            <div class="row">
                                <h4>Topics</h4>
                                <p>Topics of interest are broadly from the area of machine intelligence, behavior and
                                    cognition, and include,
                                    <strong>but are not limited to</strong>, the following:
                                </p>
                                <ul>
                                    <li>Artificial Intelligence – theory and application</li>
                                    <li>Machine learning, neural networks and deep learning</li>
                                    <li>AI and Machine cognition</li>
                                    <li>Human-machine collaboration</li>
                                    <li>Social psychology</li>
                                    <li>Behavioral science</li>
                                    <li>Human-robot interaction</li>
                                    <li>Neuromorphic computing</li>
                                    <li>Probabilistic Computing</li>
                                    <li>Responsible AI: bias, fairness, transparency, accountability, robustness, etc.
                                    </li>
                                    <li>Robotics and autonomous systems, and process automation</li>
                                    <li>Computer vision & image processing/recognition</li>
                                    <li>AI-optimized hardware and software</li>
                                    <li>Natural language processing/generation, text analytics and speech recognition
                                    </li>
                                    <li>Recommendation and reputation systems</li>
                                    <li>Virtual agents, chatbots, and conversational robots</li>
                                    <li>Computational mechanism design, algorithmic game theory and multi-agent systems
                                    </li>
                                    <li>Building and maintaining trust in intelligent machines</li>
                                    <li>Privacy in AI/ML and Deep Learning & Adversarial Machine Learning</li>
                                    <li>Decision support and management</li>
                                    <li>AI in application domains: Business & Finance, Health/Public Health,
                                        Transportation,
                                        Manufacturing, Media/Social media, Science & Engineering, Education,
                                        Social-welfare
                                        and well-being, etc.
                                    </li>
                                    <li>AI in Edge/Fog/Cloud computing, Internet of Things, and Cyber Physical Systems
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <br>
                                <h4> Important Dates</h4>

                                <h5>Round 1 Submission Dates:</h5>
                                <ul class="list-group">
                                    <!-- <li class="list-group-item list-group-item-warning">Abstract Due(Recommended)
                                            <span class="badge">Aug 16, 2022</span>
                                    </li> -->
                                    <!--  <li class="list-group-item list-group-item-warning">Submissions Deadline
                                        <span class="badge">Aug 30, 2022</span>
                                    </li> -->

                                    <li class="list-group-item list-group-item-warning">Submission Deadline
                                        <span class="badge">June 21, 2024 (Submission is CLOSED)</span>
                                    </li>
                                    <li class="list-group-item list-group-item-success">Notification of Acceptance Date
                                        <span class="badge">July 22, 2024</span>
                                    </li>
                                    <!-- <li class="list-group-item list-group-item-info">Camera Ready Due
                                        <span class="badge">TBD</span>
                                    </li> -->
                                </ul>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <h5>Round 2 Submission Dates:</h5>
                                        <ul class="list-group">

                                            <li class="list-group-item list-group-item-info">Submission Deadline:
                                                <span class="badge">August 11, 2024 (Submission is CLOSED)</span>
                                            </li>
                                            <li class="list-group-item list-group-item-success">Notification of Acceptance Date
                                                <span class="badge">September 8, 2024</span>
                                            <li class="list-group-item list-group-item-info">Camera Ready Submissions:
                                                <span class="badge"> September 22, 2024</span>
                                            </li>
                                            <!-- <li class="list-group-item list-group-item-info">Camera Ready Due
                                                <span class="badge"> TBD</span>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h5>Important Information:</h5>
                                        <li class="list-group-item list-group-item-warning">
                                            These dates are for IEEE CIC/CogMI/TPS conferences only; WORKSHOPs have their own submission deadline – please go to individual WORKSHOP’s website to check their deadlines.
                                        </li>
                                    </div>
                                </div>
                                <!-- <div class="row">
                            <div class="col-lg-12">
                                <h5>Vision Track</h5>
                                <ul class="list-group">
                                     
                                      <li class="list-group-item list-group-item-warning">Submissions Deadline
                                        <span class="badge">August 15, 2023</span>
                                    </li>
                                    <li class="list-group-item list-group-item-success">Acceptance Notification
                                        <span class="badge">September 20, 2023</span>
                                    </li>
                                   <li class="list-group-item list-group-item-info">Camera Ready Due
                                        <span class="badge"> Nov 10, 2022</span>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                                <!-- <div class="row">
							
							<div class="col-lg-12">
								<h5>Research and Industry/Gov Track Round 2</h5>
								<ul class="list-group">
									<li class="list-group-item list-group-item-warning">Abstract Submission (optional)
										<span class="badge">Oct 7, 2021</span>
									</li>
									<li class="list-group-item list-group-item-warning">Full Paper Submission
										<span class="badge"><del>Sep 30, 2021</del>Oct 14, 2021</span>
									</li>
									<li class="list-group-item list-group-item-success">Notification of Acceptance
										<span class="badge">Nov 15, 2021</span>
									</li>
									<li class="list-group-item list-group-item-info">Camera Ready
										<span class="badge">Nov 24, 2021</span>
									</li>
								</ul>
							</div>
							
						</div> -->
                                <!-- <div class="row">
                            <div class="col-lg-12">
                                <h5>Vision Track</h5>
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-warning">Vision Paper Submission
                                        <span class="badge">Oct 16, 2021</span>
                                    </li>
                                    <li class="list-group-item list-group-item-success">Notification of Acceptance
                                        <span class="badge">Nov 1, 2021</span>
                                    </li>
                                    <li class="list-group-item list-group-item-info">Camera Ready
                                        <span class="badge">Nov 24, 2021</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
						<div class="row">
                            <div class="col-lg-12">
                                <h5>Research and Industry/Gov Track Round 1</h5>
                                <ul class="list-group">
										<li class="list-group-item list-group-item-warning">Abstract Submission (optional)
											<span class="badge">Aug 8, 2021</span>
										</li>
                                    <li class="list-group-item list-group-item-warning">Full Paper Submission
                                        <span class="badge">Aug 15, 2021</span>
                                    </li>
                                    <li class="list-group-item list-group-item-success">Notification of Acceptance
                                        <span class="badge">Sept 30, 2021</span>
                                    </li>
                                    <li class="list-group-item list-group-item-info">Camera Ready
                                        <span class="badge"><del>Oct 10, 2021</del> Oct 25, 2021</span>
                                    </li>
                                </ul>
                            </div>
                        </div> -->


                            </div>
                            <div class="row">
                                <br>
                                <h4>Blue Sky/Vision Track</h4>
                                <p>We would like to solicit papers that promote <strong>visionary ideas</strong> and
                                    <strong>blue sky thinking</strong> in areas aligned with the conference themes.
                                    These
                                    papers are expected to spark intense discussions and newer research
                                    directions/insights
                                    through potentially disruptive, controversial, or highly cross-disciplinary ideas
                                    that
                                    look forward to Trust, Privacy and Security areas for the next 10 years and beyond.
                                    Ideas that are just being conceived, not fully developed, far from experimentally
                                    evaluated, or out-of-the-box are highly encouraged.
                                    The papers should follow the same format as the regular conference papers and can be
                                    up
                                    to 10 pages.
                                </p>

                                <br>
                                <h4>Industry Track Papers</h4>
                                <p>We would like to solicit papers that focus on the design, implementation, and
                                    deployment of solutions related to CogMI within industrial or government
                                    environments.
                                    The papers submitted to this track are expected to advance practical and applied
                                    research focused on the use of CogMI technologies and systems applications.</p>
                                <p>The Industry/Government Track will include papers selected through a separate program
                                    committee. Authors must clearly indicate sub-areas their papers are to be
                                    evaluated in because distinct criteria may be used for reviewing different category
                                    of submissions:</p>
                                <ul>
                                    <li>
                                        <strong>Deployed: </strong>
                                        <p>Deployed systems that aim to provide real practical value to industry,
                                            Government, or other organizations, or communities. The papers should point
                                            out how
                                            the deployed system explicitly addresses CogMI issues or describe either
                                            qualitatively (lessons learned, deployment experiences, etc.) or
                                            quantitatively
                                            how these issues are addressed in systems and applications.
                                        </p>
                                    </li>
                                    <li>
                                        <strong>Emerging:</strong>
                                        <p>Newer models and mechanisms or innovative solutions related to CogMI. The
                                            authors should clearly demonstrate value and interest to Industry,
                                            Government of
                                            society (e.g., scientific or medical professions; critical infrastructures).
                                            Papers that describe infrastructure development and deployment that enable
                                            the
                                            large-scale deployment of related technologies/applications or their
                                            validation are also in these areas.
                                        </p>
                                    </li>
                                </ul>

                                <!-- <br> -->
                                <!-- <h4>Special session - Intelligent Cyber-physical Systems</h4> -->
                                <!-- <p>Orgnizer: <a href="http://abdelzaher.cs.illinois.edu/index.html">Tarek Abdelzaher</a>, Professor of Computer Science, UIUC -->
                                <!-- </p> -->
                                <!-- <p>An important application domain for modern AI is cyber-physical systems –  -->
                                <!-- those where intelligent computation must interact with a complex external physical environment.  -->
                                <!-- Examples include autonomous vehicles, drones, healthcare, energy systems, and defense applications.  -->
                                <!-- These applications pose challenging safety, timeliness, and performance requirements,  -->
                                <!-- calling for strict assurances in the face of different source of unpredictability,  -->
                                <!-- including the unpredictability arising from having AI in the loop.  -->
                                <!-- The Intelligent Cyber-physical Systems session focuses on work that addresses the above challenges,  -->
                                <!-- including research overviews, contributions, and position statements that  -->
                                <!-- shed light on possible paths forward in this important application landscape.    </p> -->


                                <br>
                                <h4>Awards</h4>
                                <p>IEEE CogMI will feature a <strong>Best Paper</strong> award and a <strong>Best
                                        Student
                                        Paper</strong> award (to be selected by the program committee/best paper award
                                    team). A
                                    paper is eligible for the Best Student Paper award if the first author is a
                                    full-time
                                    student at the time of submission. A partial travel grant or cash award may be
                                    offered
                                    to the winner student depending on the availability of funds.
                                </p>


                                <br>
                                <h4>Paper Submission</h4>
                                <ul>
                                    <li>
                                        <strong>Research Track Paper Submission</strong>
                                        <p>
                                            We invite original research papers that have not been previously published
                                            and
                                            are not
                                            currently under review for publication elsewhere.
                                            Papers submitted to <strong>Research</strong> track should be 10 up to
                                            pages in the standard two column IEEE proceedings format,
                                            which can be found at
                                            <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                                target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                            </a>.
                                            The papers should be submitted at the research track of the conference in
                                            <a href="https://easychair.org/conferences/?conf=ieeecogmi2024"
                                                target="_blank">EasyChair</a>.
                                            <!-- Paper submissions need not be anonymized. -->
                                            <!--<strong>IEEE CogMI will follow a double blind review policy.</strong>-->
                                        </p>
                                    </li>
                                    <li>
                                        <strong>Vision Track Paper Submission</strong>
                                        <p>
                                            We invite original research vision papers that have not been previously
                                            published and are not currently under review for publication elsewhere.
                                            Vision
                                            contributions should focus on blue-sky ideas and research vision in the area
                                            that at least one of the lead senior authors are known for. Vision paper can
                                            be
                                            as short as 2 pages but should be no longer than 10 pages in the standard
                                            two
                                            column IEEE proceedings format,
                                            which can be found at
                                            <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                                target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                            </a>.
                                            The papers should be submitted at the vision track of the conference in
                                            <a href="https://easychair.org/conferences/?conf=ieeecogmi2024"
                                                target="_blank">EasyChair</a>.
                                        </p>
                                    </li>
                                    <li>
                                        <strong>Industry/Government Paper Submission</strong>
                                        <p>
                                            We invite original industry papers that have not been previously published
                                            and
                                            are not currently under review for publication elsewhere. At least one
                                            co-author
                                            must be affiliated with industry or Government organizations, such as labs
                                            in
                                            DoE, DoD, NIH, NSA Labs. Papers submitted to Regular or Industry/Gov track
                                            should be no longer than 10 pages in the standard two column IEEE
                                            proceedings
                                            format,
                                            <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                                                target="_blank">IEEE Manuscript Templates for Conference Proceedings
                                            </a>.
                                            The papers should be submitted at the industry/gov track of the conference
                                            in
                                            <a href="https://easychair.org/conferences/?conf=ieeecogmi2024"
                                                target="_blank">EasyChair</a>.
                                        </p>
                                    </li>
                                </ul>


                                <br>
                                <h4>
                                    Workshops Proposals
                                </h4>
                                <p>Proposals for half-day or full day workshops that focus on IEEE CogMI 2024 related
                                    themes
                                    are solicited. Workshop proposals should be at most <strong>6</strong> pages, including a
                                    biographical
                                    sketch of each instructor, and submitted to the <a href="https://easychair.org/conferences/?conf=ieeecogmi2024" target="_blank">EasyChair</a>. 
                                    <!-- Proposals will be
                                    evaluated based on the expertise and experience of the organizers and the relevance
                                    and
                                    importance of the subject matter. Please refer to call for workshop proposals for
                                    details. -->
                                </p>

                                <br>
                                <h4>Panels Proposals</h4>
                                <p>Proposals for panel discussions that focus on future visions relevant to
                                    <strong>Cognitive
                                        Machine Intelligence</strong> are preferred. Potential panel organizers should
                                    submit a panel proposal of at most five pages, including biographical sketches of
                                    the proposed panelists to the Panel Chairs.
                                </p>

                                <br>
                                <h4>
                                    Tutorials Proposals
                                </h4>
                                <p>Proposals for full and half-day tutorials are solicited. Tutorials are intended to
                                    enhance the technical program, and as such, they should be relevant to the
                                    conference-related themes. Potential tutorial presenters should submit a tutorial
                                    proposal of at most three pages, including a description of the potential audience
                                    and background knowledge expected from the audience, if any; tutorial description;
                                    biographical sketch(s) of presenter(s).
                                </p>

                                <br>
                                <h4>Review Policy
                                </h4>
                                <p>IEEE Policy and professional ethics require that referees treat the contents of
                                    papers under review as privileged information not to be disclosed to others before
                                    publication. It is expected that no one with access to a paper under review will
                                    make any inappropriate use of the special knowledge, which that access provides.
                                    Contents of abstracts submitted to conference program committees should be regarded
                                    as privileged as well, and handled in the same manner. The Conference Publications
                                    Chair shall ensure that referees adhere to this practice.
                                </p>
                                <p>Organizers of IEEE conferences are expected to provide an appropriate forum for the
                                    oral presentation and discussion of all accepted papers. An author, in offering a
                                    paper for presentation at an IEEE conference, or accepting an invitation to present
                                    a paper, is expected to be present at the meeting to deliver the paper. In the event
                                    that circumstances unknown at the time of submission of a paper preclude its
                                    presentation by an author, the program chair should be informed on time,

                                    and appropriate substitute arrangements should be made. In some cases, it may help
                                    reduce no-shows for the conference to require advance registration together with the
                                    submission of the final manuscript.
                                </p>

                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>