<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Organizing Committee </h4>
                    <hr>
                    <div  class="col-md-12">
                        <dl>
                            <dt><span>Executive Chairs of the Co-located Conferences: </span></dt>
                            <dd>Dimitrios Gerogakopolous, <em>Swinsburne University of Technology, Australia</em></dd>
                            <dd>Danda Rawat,  <em>Howard University, USA</em></dd>
                            
                            <br>
                        <dl>

                        <dl>
                            <dt><span>General Co-Chairs </span></dt>
                            <dd>Huan Liu, <em>Arizona State University, USA</em></dd>
                            <!-- <dd>Surya Nepal,  <em>CSIRO/Data61, Australia</em></dd> -->
                            <dd>Paolo Boldi,  <em>University of Milan, Italy</em></dd>
                            
                            <!-- <dd>Anupam Joshi,  <em>UMBC, USA </em></dd> -->
                            <br>
                           <!--  <dd>Bhavani Thuraisingham,  <em>University of Texas at Dallas, USA</em></dd> -->
                             <!-- <dd>Jaideep Vaidya,  <em>Rutgers University, USA</em></dd> -->
                        </dl>


                        <dl>
                            <dt><span>Program Co-Chairs</span></dt>
                            <dd>Keke Chen,  <em>University of Maryland, USA</em></dd>
                            <dd>Cécile Paris, <em>CSIRO Data61, Australia</em></dd>
                            <dd>KC Santosh,  <em>University of South Dakota, USA</em></dd>
                            <br>
                        </dl>


                        <dl>
                            <dt><span>Blue-Sky/ Vision Track Co-Chairs</span></dt>
                            <dd>Bhavani Thuraisingham,  <em>University of Texas at Dallas, USA</em></dd>
                            <dd>Calton Pu,  <em>Georgia Institute of Technology, USA</em></dd>
                            <dd>Christin Seifert,  <em>University of Marburg, Germany</em></dd>
                        </dl>

                        <dl>
                            <dt>Industry/Government Co-Chairs</dt>
                            <dd>Phillip ALaplante,  <em>NIST & Pennsylvania State University, USA</em></dd>
                            <!-- <dd>Ashish Kundu, <em>Cisco, US</em></dd> -->
                        </dl>

                        <dl>

                            <dt><span>Tutorial Co-Chairs</span></dt>
                            <dd>Sharif Abuadbba, <em>CSIRO Data61, Australia</em></dd>
                            <dd>Runhua Xu, <em>Beihang University, China</em></dd>
                        </dl>

                        <dl>
                            <dt><span>Workshop Co-Chairs</span></dt>
                            <dd>Kristen Moore, <em>CSIRO/ Data61, Australia</em> </dd>
                            <dd>Julian Jarrett, <em>University of Technology, Jamaica, & Lutron Electronics, USA Jamaican University</em></dd>
                            <dd>Wenqi Wei, <em>Fordham University</em> </dd>
                        </dl>
                        <dl>
                            <dt><span>Proceedings Chair</span></dt>
                            <dd>Runhua Xu, <em>Beihang University, China</em> </dd>
                            <dd> Chandra Thapa, <em>CSIRO Data61, Australia</em> </dd>
                        </dl>
                        <dl>
                            <dt><span>Publicity Chairs</span></dt>
                            <dd>Yanzhao Wu, <em>Florida International University</em> </dd>
                        </dl>

                        <dl>
                            <dt><span>Finance and Local Arrangements Chair</span></dt>
                            <dd>Julian Jarrett, <em>University of Technology, Jamaica, & Lutron Electronics, USA Jamaican University</em></dd>
                          <!--   <dd>Runhua Xu, <em>Beihang University, China</em> </dd> -->
                        </dl>

                        <dl>
                            <dt><span>Web Chair</span></dt>
                            <dd>Peilin He, <em>University of Pittsburgh, USA</em></dd>
                        </dl>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

  <!--   <div id="footer"></div> -->

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>
</html>
