<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Program Committee</h4>
                    <hr>
                    <div>
                        <!-- <dl class="dl-horizontal">
                            <dt><span>Chairs </span></dt>
                            <dd>Tarek Abdelzher, <em>University of Illinois Urbana Champaign, USA </em></dd>
                            <dd>Huan Liu,  <em>Arizona State University, USA</em></dd>
                            <dd>Christin Seifert,  <em>University of Duisburg-Essen, Germany</em></dd>
                        </dl> -->

                        <dl class="dl-horizontal">
                            <dt><span>Members</span></dt>
                            <dd>(<strong><em>Order by Last Name</em></strong>)</dd>
                            <dd> Ramazan Aygun, <em>Kennesaw State University, USA</em></dd>
                            <dd> Ritwik Banerjee , <em>Stony Brook University, USA </em> </dd>
                            <dd> Hubert	Cecotti, <em>Fresno State, USA</em></dd>
                            <dd> Shu-Ching Chen, <em> University of Missouri-Kansas City, Data Science and Analytics Innovation Center, USA </em> </dd>
                            <dd> Kun-Ta Chuang, <em> National Cheng Kung University, China </em> </dd>
                            <dd> Patrick Cooper, <em> CSIRO’s Data61, Australia</em>  </dd>
                            <dd> Anas El-Kalam, <em>CADI AYYAD UNIVERSITY ENSA OF MARRAKESH, Morocco</em></dd>
                            <dd> Raymond Ghandour, <em>American University of The Middle East, Egaila, Kuwait</em></dd>
                            <dd> Ethan Gu,	<em>Marquette University, USA</em></dd>
                            <dd> Riccardo Guidotti, <em> University of Pisa, Italy </em></dd>
                           
                            <dd> Ravindra Hegadi, <em> Central University of Karnataka, USA </em></dd>
                            <dd> Hajar Homayouni, <em> Colorado State University, USA </em> </dd>
                            <dd> Taghi Khoshgoftaar, <em>Florida Atlantic University, USA</em></dd>
                            <dd> Shreya Khurana, <em> Intuit, USA </em> </dd>
                            <dd> Camille Kurtz, <em> Université de Paris, France </em> </dd>
                            <dd> Ashok Kumar, <em> University of Louisiana at Lafayette, USA </em> </dd>
                            <dd> Aaisha Makkar, <em> University of Derby, UK </em> </dd>
                            <dd> Raha Moraffah, <em>Arizona State University, USA </em> </dd>
                            <dd> Girijesh Prasad, <em> University of Ulster, USA </em> </dd>
                            <dd> Andrew Reeson, <em> CSIRO, Australia </em> </dd>
                            <dd> Dominick Rizkr, <em>The Catholic University of America, USA</em></dd>
                            <dd> Rodrigue Rizk, <em>University of South Dakota, USA</em></dd>
                            <dd> Oluwarotimi Samuel, <em>University of Derby, UK</em></dd>
                            <dd> Jörg  Schlötterer, <em> University of Marburg, University of Mannheim, Germany </em> </dd>
                            <dd> Sagar Sharma, <em>  Bytedance Inc., China</em> </dd>
                            <dd> Jerry(Jialie) Shen, <em> City, University of London, UK </em> </dd>
                            <dd> Yudong Tao, <em> Meta/Facebook, USA </em></dd>
                                
                            <dd> Longfei Wang, <em>University of South Dakota, USA</em></dd>
                            <dd> Wenbo Wang, <em> Hong Kong University of Science and Technology, China</em> </dd>
                            <dd> Laurent Wendling, <em> Université Paris Cité, France </em> </dd>
                            <dd> Xiao Wu, <em> Southwest Jiaotong University, China </em> </dd>
                            <dd> Yilin Yan, <em> Strivr, USA </em>  </dd>
                            <dd> Abdou Youssef, <em> George Washington University, USA </em> </dd>
                            <dd> Xinyi Zhou, <em> University of Washington, USA</em>  </dd>
                            
                            
                            
                            
                            
                        
                            <!-- <dd>Taghi	Khoshgoftaar, <em>Florida Atlantic University, US</em></dd> -->
                            <!-- <dd>Dik	Lee, <em>Hong Kong University of Science and Technology, China</em></dd> -->
                            <!-- <dd>Giuseppe	Manco, <em>ICAR-CNR, Italy</em></dd> -->
                            <!-- <dd>Anna	Monreale, <em>University of Pisa, Italy</em></dd> -->
                            <!-- <dd>Buyue	Qian, <em>Xi'an Jiaotong University, China</em></dd> -->
                            <!-- <dd>Xiu-Quan	Qiao, <em>Beijing University of Posts and Telecommunications, China</em></dd> -->
                            <!-- <dd>Vijay	Raghavan, <em>University of Louisiana at Lafayette, US</em></dd> -->
                            <!-- <dd>Indrakshi	Ray, <em>Colorado State University, US</em></dd> -->
                            <!-- <dd>Steffi	Scherzinger, <em>University of Passau, Germany</em></dd> -->
                            <!-- <dd>Christin	Seifert, <em>University of Twente, Netherlands</em></dd> -->
                            <!-- <dd>Sagar	Sharma, <em>HP Inc.</em></dd> -->
                            <!-- <dd>Saeedeh	Shekarpour, <em>University of Dayton, US</em></dd> -->
                            <!-- <dd>Jialie	Shen, <em>Queen's University Belfast, Northern Ireland</em></dd> -->
                            <!-- <dd>Mei-Ling	Shyu, <em>University of Miami, US</em></dd> -->
                            <!-- <dd>Wenbo	Wang, <em>GoDaddy Inc.</em></dd> -->
                            <!-- <dd>Lena	Wiese, <em>Fraunhofer ITEM, Germany</em></dd> -->
                            <!-- <dd>Liang	Wu, <em>Airbnb, Inc.</em></dd> -->
                            <!-- <dd>Feng	Xia, <em>Federation University Australia, Australia</em></dd> -->
                            <!-- <dd>De-Nian	Yang, <em>Academia Sinica, RoC</em></dd> -->
                            <!-- <dd>Philip	Yu, <em>University of Illinois at Chicago, US</em></dd> -->
                            <!-- <dd>Reza	Zafarani, <em>Syracuse University, US</em></dd> -->
                            <!-- <dd>Yiming	Zhang, <em>National University of Defense Technology, China</em></dd> -->
                            <!-- <dd>Tarek	Abdelzaher, <em>University of Illinois Urbana-Champaign, US</em></dd> -->
                            <!-- <dd>Kumar	Bhaskaran, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Lydia	Chen, <em>University of Illinois Urbana-Champaign, US</em></dd> -->
                            <!-- <dd>Kun-Ta	Chuang, <em>National Cheng Kung University, RoC</em></dd> -->
                            <!-- <dd>Munmun	DeChoudhury, <em>Georgia Institute of Technique, US</em></dd> -->
                            <!-- <dd>Sudhanshu	Gaur, <em>Hitachi Inc.</em></dd> -->
                            <!-- <dd>Sandeep	Gopisetty, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Venkat	Gudivada, <em>East Carolina University, US</em></dd> -->
                            <!-- <dd>Arun K	Iyengar, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Latifur	Khan, <em>University of Texas at Dallas, US</em></dd> -->
                            <!-- <dd>Huan	Liu, <em>Arizona State University, US</em></dd> -->
                            <!-- <dd>Paul	Lukowicz, <em>University of Passau, Germany</em></dd> -->
                            <!-- <dd>Guansong	Pang, <em>University of Adelaide, Australia</em></dd> -->
                            <!-- <dd>Calton	Pu, <em>Georgia Institute of Technique, US</em></dd> -->
                            <!-- <dd>Omer	Rana, <em>Cardiff University, UK</em></dd> -->
                            <!-- <dd>Amit	Sheth, <em>University of South Carolina, US</em></dd> -->
                            <!-- <dd>Kai	Shu, <em>Arizona State University, US</em></dd> -->
                            <!-- <dd>Aameek	Singh, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Munindar	Singh, <em>North Carolina State University, US</em></dd> -->
                            <!-- <dd>Mudhakar	Srivatsa, <em>IBM Research, US</em></dd> -->
                            <!-- <dd>Aaron	Striegel, <em>University of Notre Dame, US</em></dd> -->
                            <!-- <dd>Tao Fed	Zhang, <em>NIST, US</em></dd> -->
                            <!-- <dd>Xiaomin	Zhu, <em>National University of Defense Technology, China</em></dd> -->
                        </dl>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>