<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
               <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Conference Hotel </h4>
                    <hr>
                    <div>
                        <dl class="dl-horizontal">
                            <dt><strong>Hotel</strong></dt>
                            <dd>
                                <address>
                                    <a href="https://www.thedarcyhotel.com/meetings-events" target="_blank">
                                        <strong>The Darcy, Washington, DC</strong> <br>
                                    </a>
                                    <br>
                                    1515 Rhode Island Ave NW，<br>
                                    Washington, DC, 20005，<br>
                                    Phone <abbr title="Phone">+1 8444899661 </abbr> <br>
                                 <!--    Fax <abbr title="Fax">+1 213-612-4800</abbr> -->
                                </address>
                            </dd>

                            <dt><span>Reservation</span></dt>
                            <dd>
                                Conference Rate
                                <p>
                                    Hotel Booking link for conference attendees: <strong><a href="https://reservations.thedarcyhotel.com/?&chain=13057&hotel=6338&arrive=2024-10-27&depart=2024-11-1&group=IEEECIC2024" target="_blank">Click Here</a></strong>
                                    <!-- <a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1686081887577&key=GRP&app=resvlink" target="_blank"><strong>Click here to reserve at conference rate</strong></a>. -->
                                </p>
                                <!--<p>-->
                                    <!--The conference rate is available till <strong class="text-danger"><del>Nov 21</del> Nov 27, 2019</strong>.-->
                                    <!--Please inform <a href="mailto:jjj73@drexel.edu?Subject=Hotel%20Booking%20Issue%20for%20IEEECIC/TPS/CogMI2019">Dr. Julian Jarrett</a> if you encournter any problem.-->
                                <!--</p>-->
                            <!--</dd>-->

                            <!--<dt><span>Note</span></dt>-->
                            <!--<dd>-->
                            <!--Please note that the <strong>Cut-off date</strong> for group rate is extended to <span class="text-danger"><strong>Oct 2<sup>nd</sup>, 2017</strong></span>-->
                            <!--</dd>-->
                        </dl>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-11 canvas" id="map_canvas"></div>
                    <div class="col-md-2"></div>
                </div>


            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
    <script type="text/javascript"
            src="//maps.googleapis.com/maps/api/js?key=AIzaSyA3HQXGlG-YyXXyA2hvMK3cFX7Y3w63AL0"></script>
    <script type="text/javascript">
//        $(function(){
//            var map;
//            function initialize(latitude,longitude) {
//                var title = "The Westing Bonaventure Hotel & Suites,";
//                var myLatlng = new google.maps.LatLng(latitude,longitude);
//                var myOptions = {
//                    zoom : 15,
//                    center : new google.maps.LatLng(34.052943, -118.255677),
//                    mapTypeId : google.maps.MapTypeId.ROADMAP,
//                    panControl: true,
//                    scaleControl: true,
//                    streetViewControl:true,
//                    zoomControl: true,
//                };
//                map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
//                var marker = new google.maps.Marker({
//                    position: myLatlng,
//                    map: map,
//                    title:title
//                    //  icon: 'http://google-maps-icons.googlecode.com/files/factory.png'
//                });
//            }
//            initialize(34.052943, -118.255677);
//        });
    </script>
</body>
</html>
