<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2023</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-9">
            <div class="row">
                   <h4><span class="glyphicon glyphicon-chevron-right"></span> Distinguished Lectures for IEEE CIC/TPS/CogMI </h4>
                    
                    <div>
                    <div class="row">
                        <div class="col-md-12">
                           <!--  <p><img border="0" src="../../common/resources/images/taghi.jpg" width="250" height="291"></p>
                            <p>
                            <b>Taghi M. Khoshgoftaar </b>
                            <br>Motorola Endowed Chair Professor, Florida Atlantic University , USA

                            <p><b>Title:</b> A Novel Approach to Synthesize Class Labels in Highly Imbalanced Large Data
                          
                            </p>
                        
                            <p align="justify"><b>Biography:</b>
                            <br> Dr. Taghi M. Khoshgoftaar is Motorola Endowed Chair professor of the Department of
Computer and Electrical Engineering and Computer Science, Florida Atlantic University and the Director of NSF Big Data Training and Research Laboratory. His research interests are in big data analytics, data mining and machine learning, health informatics and bioinformatics, social network mining, security analytics, fraud detection, and software engineering. He has published more than 850 refereed journal and conference papers in these areas. He was the conference chair of the IEEE International Conference on Machine Learning and Applications (ICMLA 2019 and ICMLA 2016). He is the Co-Editor-in Chief of the journal of Big Data. He has served on organizing and technical program committees of various international conferences, symposia, and workshops. Also, he has served as North American Editor of the Software Quality Journal and was on the editorial boards of the journals Multimedia Tools and Applications, Knowledge and Information Systems, and Empirical Software Engineering and is on the editorial boards of the journals Software Quality, Software Engineering and Knowledge Engineering, and Social Network Analysis and Mining. </p>
                            <hr>
 -->
                    <hr>
                      <h5><span class="glyphicon glyphicon-chevron-right"></span> Distinguished Lectures for IEEE CIC (Last Names in Alphabetical Order) </h4>
                            <hr>
                            <p><img border="0" src="../../common/resources/images/boldi.png" width="250" height="291"></p>
                            <p>
                            <b>Paolo Boldi </b>
                            <br>Full Professor, University of Milano, Italy

                            <p><b>Title:</b> The Emergence of Hypergraphs in Complex System Analysis

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Paolo Boldi is full Professor at the Università degli Studi di Milano from 2015, where he is currently the co-ordinator of the PhD Program in Computer Science. His main research topics are algorithms and data structures for big data, web crawling and indexing, graph compression, succinct and quasi-succinct data structures, distributed systems, anonymity and alternative models of computation. Recently, his works focused on problems related to complex networks (especially, the World-Wide Web, social networks and biological networks), a field where his research has also produced software tools used by many people working in the same area. He chaired many important conferences in this sector (e.g., WSDM, WWW, ACM WebScience), and published over one hundred papers; he was also recipient of three Yahoo! Faculty Awards and co-recipiend of a Google Focused Award, and member of many EU research projects. He was keynote speaker at many conferences such as ECIR, SPIRE, MFCS, IIR and invited scholar at the Institut des Hautes Études Scientifiques.
                            </p>
                            <hr>

                            <p><img border="0" src="../../common/resources/images/weisong.png" width="250" height="291"></p>
                            <p>
                            <b>Weisong Shi (IEEE Fellow) </b>
                            <br>Professor, University of Delaware, USA

                            <p><b>Title:</b>  Edge-Assisted Over-the-Air Automotive Software Updates

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Weisong Shi is a Professor and Chair of the Department of Computer and Information Sciences at the University of Delaware (UD), where he leads the Connected and Autonomous Research (CAR) Laboratory. Dr. Shi is the Center Director of a recently funded NSF eCAT Industry-University Cooperative Research Center (IUCRC), focusing on Electric, Connected, and Autonomous Technology for Mobility. He is an internationally renowned expert in edge
computing, autonomous driving, and connected health. His pioneer paper, “Edge Computing: Vision and Challenges,” has been cited more than 6000 times. Before joining UD, he was a professor at Wayne State University (2002-2022). He served in multiple administrative roles, including Associate Dean for Research and Graduate Studies at the College of Engineering and Interim Chair of the Computer Science Department. Dr. Shi also served as a National Science Foundation (NSF) program director (2013-2015). He is the founding steering committee chair of several conferences, including the ACM/IEEE Symposium on Edge Computing (SEC), IEEE/ACM International Conference on Connected Health (CHASE), and IEEE International Conference on Mobility (MOST). He is a fellow of IEEE, a distinguished scientist of ACM, and a member of the NSF CISE Advisory Committee.

                            </p>
                            <hr>
                            <p><img border="0" src="../../common/resources/images/meiling.png" width="250" height="291"></p>
                            <p>
                            <b>Mei-Ling Shyu (Fellow of IEEE, AAAS, AIMBE, SIRI, AAIA) </b>
                            <br>Professor, University of Missouri-Kansas City, USA
                            <p><b>Title:</b>  Enabling Synergistic Knowledge Sharing and Reasoning in Large Language Models with Collaborative Multi-Agents

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Dr. Mei-Ling Shyu has been a Full Professor in Electrical and Computer Engineering, Division of Energy, Matter and Systems, School of Science and Engineering, University of Missouri-Kansas City (UMKC) since August 2022. Prior to UMKC, she was the Associate Chair and Full/Associate/Assistant Professor at the Department of Electrical and Computer Engineering (ECE), University of Miami (UM). She received her PhD degree from the School of Electrical and Computer Engineering and three Master degrees in Computer Science, Electrical Engineering, and Restaurant, Hotel, Institutional, and Tourism Management, all from Purdue University, West Lafayette, IN, USA. Her research interests include data science, AI, machine learning, data mining, big data analytics, multimedia information system, semantic-based information management/fusion/retrieval.   

                            </p>
                            <hr>

                             <p><img border="0" src="../../common/resources/images/jun.png" width="250" height="291"></p>
                            <p>
                            <b>Jun Wang(IEEE Fellow) </b>
                            <br>Professor, University of Central Florida, USA
                            <p><b>Title:</b>  Memory bounded architectural improvement in CSR-CSC Sparse Matrix Multiplication


                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Dr. Jun Wang joined the Department of Electrical Engineering and Computer Science at the University of Central Florida in 2006. Prior to that, he was a faculty in the Computer Science and Engineering Department of the University of Nebraska, Lincoln. He is the recipient of the National Science Foundation Early Career Award 2009 and the Department of Energy Early Career Principal Investigator Award 2005. Recently, he has won the 2015 UCF Reach For the Stars award, the 2013 Dean’s Research Professorship Award, the Charles N. MillicanFaculty Fellow 2010-2012, and the University of Central Florida Research Incentive Award 2010, 2017, and 2022.
His research has been sponsored mainly by the National Science Foundation and the Department of Energy. His work aims to generate impacts in the high-performance I/O systems community. He has authored over 150 publications in premier journals such as IEEE Transactions on Computers, and IEEE Transactions on Parallel and Distributed Systems, and leading HPC and systems conferences such as ICLR, ISCA, VLDB, DAC, ICDCS, IPDPS, HPDC, EuroSys, ICS, Middleware, FAST. He has graduated 14 Ph.D. students who upon their graduations were employed by major US IT corporations (e.g., Apple, Google, Microsoft, EMC, etc). He has served as an Associate Editor for the IEEE Transactions on Parallel and Distributed Systems, and IEEE Transactions on Cloud Computing. He has conducted extensive research in the areas of Computer Systems and High-Performance Computing.

                            </p>
                            <hr>

                           <!--  <hr>
                            <p><img border="0" src="../../common/resources/images/miller.png" width="250" height="291"></p>
                            <p>
                            <b>John A. Miller</b>
                            <br>Professor, University of Georgia, USA

                            <p><b>Title:</b> The Emergence of Hypergraphs in Complex System Analysis -->

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                          <!--   </p> -->
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                           <!--  <p align="justify"><b>Biography:</b>
                            <br> JOHN A. MILLER is a Professor of Computer Science at the University of Georgia. He has been the Associate Head for 6 years and is/has been Graduate Coordinator for 11 years. His research interests include Modeling Simulation, Web Services/Workflow, Database Systems, and Big Data/Data Science. Dr. Miller received a B.S. in Applied Mathematics from Northwestern University in 1980 and an M.S. and Ph.D. in Information and Computer Science from the Georgia Institute of Technology in 1982 and 1986, respectively. As part of his co-operative undergraduate education program, he worked as a Software Developer at the Princeton Plasma Physics Laboratory. In his areas of interest, Dr. Miller has authored of over 200 research papers. He has served as General/Program Chair for four international research conferences: ANSS, WSC, ICWS, and SCC, as well as one regional research conference ACM-SE.

 </p>
                            <hr> -->
                           <!--   <h3>A Novel Approach to Synthesize Class Labels in Highly Imbalanced Large Data</h3> -->
                         <!--    <div>
                                <h5>
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    <span>Wednesday, Dec. 14<sup>th</sup>, 2022 (US EST, GMT-5) </span>
                                    <span class="glyphicon glyphicon-time"></span>
                                    <span>10:40am - 11:40am (US EST, GMT-5)</span>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    <span><a href="https://us06web.zoom.us/j/85921257096?pwd=UVp1UG5zN0xnMGowK2JleHN3OHhtZz09" target="_blank">Zoom Meeting</a></span>
                                </h5>
                            </div> -->
                       <!--      <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span> Taghi M. Khoshgoftaar </span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>Florida Atlantic University , USA</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://www.fau.edu/engineering/directory/faculty/khoshgoftaar/" target="_blank">Home Page </a>
                                    </em>
                                </strong>
                            </h5> -->
                   <!--          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                            
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/taghi.jpg" class="img-responsive"
                                                 alt="Tarek">
                                        </div>
                                        <div class="col-md-9">


                                            <p class="text-left">
                                                <strong>Bio: </strong>
                                                Dr. Taghi M. Khoshgoftaar is Motorola Endowed Chair professor of the Department of
Computer and Electrical Engineering and Computer Science, Florida Atlantic University and the Director of NSF Big Data Training and Research Laboratory. His research interests are in big data analytics, data mining and machine learning, health informatics and bioinformatics, social network mining, security analytics, fraud detection, and software engineering. He has published more than 850 refereed journal and conference papers in these areas. He was the conference chair of the IEEE International Conference on Machine Learning and Applications (ICMLA 2019 and ICMLA 2016). He is the Co-Editor-in Chief of the journal of Big Data. He has served on organizing and technical program committees of various international conferences, symposia, and workshops. Also, he has served as North American Editor of the Software Quality Journal and was on the editorial boards of the journals Multimedia Tools and Applications, Knowledge and Information Systems, and Empirical Software Engineering and is on the editorial boards of the journals Software Quality, Software Engineering and Knowledge Engineering, and Social Network Analysis and Mining.
For my selected publications, please see my <a href="https://scholar.google.com/citations?user=-PgNSCAAAAAJ&amp;hl=en" target="_blank">  Google Scholar  </a>
                                            </p>



                                        </div>
                                    </div>
                                </div>
                            </div>
 -->

                    <h5><span class="glyphicon glyphicon-chevron-right"></span> Distinguished Lectures for IEEE TPS (Last Names in Alphabetical Order)</h4>
                    <hr>


                       <p><img border="0" src="../../common/resources/images/elisa.jpg" width="250" height="291"></p>
                            <p>
                            <b>Elisa Bertino (IEEE Life Fellow/ACM Fellow) </b>
                            <br>Samuel D. Conte Professor of Computer Science, Purdue University, USA

                            <p><b>Title:</b> A Pro-Active Defense System for IoT
                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Elisa Bertino is currently a Professor of computer science at Purdue University, West Lafayette, IN, USA. Her recent research focuses on security of 4G and 5G cellular networks, the IoT security, digital identity management, and policy systems. She is a fellow of ACM and AAAS. She received the IEEE Computer Society 2002 Technical Achievement Award, the IEEE Computer Society 2005 Kanai Award, the ACM SIGSAC Outstanding Contributions Award, and the 2019–2020 ACM Athena Lecturer Award. She has served as the Chair of the ACM SIGSAC. She has served as the Editor-in-Chief for the IEEE Transactions on Dependable and  Secure Computing.</p>
                            <hr>

                            <p><img border="0" src="../../common/resources/images/anupam.png" width="250" height="291"></p>
                            <p>
                            <b>Anupam Joshi (IEEE Fellow/AAAS Fellow) </b>
                            <br>Professor and Chair, University of Maryland Baltimore County, USA


                            <p><b>Title:</b> TBA

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br>
                             Anupam Joshi has been a Professor of Computer Science and Electrical Engineering (CSEE) at the University of Maryland, Baltimore County (UMBC) for more than a decade, teaching courses in Mobile Computing, Security, Social Media, and Operating Systems at the graduate and undergraduate levels.
He is a principal faculty member in UMBC’s Ebiquity Research Group, a cohort of CSEE faculty and students who explore the interactions between mobile and social computing, artificial intelligence, data analytics, and security, privacy, trust and services. His own research interests deal with Intelligent Networked Systems, with a focus on Mobile Computing.   Dr. Joshi’s research has explored security, trust and privacy from a declarative, policy driven and semantically rich approach. An example of such work is a recent  grant from NSF’s Secure and Trustworthy Cyberspace (SaTC) program,  a three year project to investigate how to better manage security and privacy constraints while querying semantically annotated linked data sources. The project, Policy Compliant Integration of Linked Data, is a collaboration with researchers at M.I.T. and the University of Texas at Dallas. He is also exploring how to detect and respond to attacks by using semantically rich approaches to reasoning over sensed security data streams, and exploring security and privacy issues in mobile computing, social media, and healthcare.
                            </p>
                            <hr>



                            <p><img border="0" src="../../common/resources/images/muratn.png" width="250" height="291"></p>
                            <p>
                            <b>Murat Kantarcioglu (IEEE Fellow/AAAS Fellow) </b>
                            <br>Ashbel Smith Professor of Computer Science, University of Texas at Dallas, USA

                            <p><b>Title:</b> An Investigation on Fragility of Graph Neural Networks: Impact of Node Feature Modification on Graph Classification Accuracy
                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Dr. Murat Kantarcioglu’s research focuses on creating technologies that can efficiently extract useful information from any data without sacrificing privacy or security. He has been working on security and privacy issues raised by data mining and machine learning, privacy issues in social networks, security issues in databases, privacy issues in health care, applied cryptography for data security, risk and incentive issues in assured information sharing, use of data mining and machine learning for fraud detection, botnet detection and homeland security. Recently, he has been focusing on security, accountability and privacy issues in machine learning, and using blockchains for assured data sharing.

He is the recipient of various awards including NSF CAREER award, the AMIA (American Medical Informatics Association) 2014, Homer R Warner Award and the IEEE (Institute of Electrical and Electronics Engineers), ISI (Intelligence and Security Informatics) 2017 Technical Achievement Award presented jointly by IEEE SMC and IEEE ITS societies for my research in data security and privacy. He is also a fellow of AAAS (American Association for the Advancement of Science), and IEEE, and a distinguished member of ACM.
 </p>
                            <hr>
                          <!--   <p><img border="0" src="../../common/resources/images/acq.png" width="250" height="291"></p>
                            <p>
                            <b>Alessandro Acquisti  </b>
                            <br>Trustees Professor, Carnegie Mellon University

                            <p><b>Title:</b> TBA
                          
                            </p> -->
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                          <!--   <p align="justify"><b>Biography:</b>
                            <br> Alessandro Acquisti is the Trustees Professor of Information Technology and Public Policy at Carnegie Mellon University's Heinz College. His research combines economics, behavioral research, and data mining to investigate the role of privacy in a digital society. His studies have promoted the revival of the economics of privacy, advanced the application of behavioral economics to the understanding of consumer privacy valuations and decision-making, and spearheaded the investigation of privacy and disclosures in social media.

 </p>
                            <hr> -->


                              <p><img border="0" src="../../common/resources/images/khan.png" width="250" height="291"></p>
                            <p>
                            <b>Latifur Khan (Fellow of IEEE, BCS, IET) </b>
                            <br>Professor, The University of Texas at Dallas, USA


                            <p><b>Title:</b>  Large Language Models, Applications and Security Issues

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br>
                             Dr. Khan is an international leader in Big Data Analytics (BDA), a key aspect of data science. He has been instrumental in educating the students in BDA at UTD, for several years. He was also successful in writing multiple proposals to NSF and getting funding for experimental research and introduced his BDA students to research projects. His BDA class has often had enrollments of around 130 and is extremely popular. He has also developed a BDA framework and collaborates with faculty at EPPS (e.g., Profs. Jennifer Holmes and Patrick Brandt) and shares his framework with them for their applications in political science. Together with EPPS professors as well as through other collaborations (e.g., UIUC, U of MN) he has brought in millions of dollars in federal funding in this area. He is known worldwide as the Data Science person at UTD by eminent researchers.
                            </p>
                            <hr>

                         

                            <p><img border="0" src="../../common/resources/images/nepal.png" width="250" height="291"></p>
                            <p>
                            <b>Surya Nepal </b>
                            <br>Senior Principal Research Scientist, CSIRO Data61, Australia

                            <p><b>Title:</b> RAI4IoE: Responsible AI for Enabling the Internet of Energy

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Dr Surya Nepal is a Senior Principal Research Scientist at CSIRO Data61 and the Mission Lead for Critical Infrastructure Protection and Resilience Mission. He has been working at CSIRO since 2000. His main research interest is in the development and implementation of technologies in the area of cybersecurity. He has more than 300 publications to his credit. Many of his works are published in top international journals and conferences such as ACM CCS, NDSS, ASIA CCS, RAID, ACM MM, VLDB, ICDE, ICWS, SCC, CoopIS, ICSOC, IEEE Transactions on Service Computing, IEEE Transactions on Parallel and Distributed Systems, ACM Transaction on Internet Technology, IEEE Transactions on Computers, Communications of the ACM and ACM Computing Survey. Some of his papers have received the best paper award at international conferences. His lifetime citation is 12993 (Google Scholar), with an h-index of 53 and an i10-index of 220. Dr Nepal has received several publications and invention awards at CSIRO.</p>
                            <hr>

                            
                            <p><img border="0" src="../../common/resources/images/bhavani.jpg" width="250" height="291"></p>
                            <p>
                            <b>Bhavani Thuraisingham (Fellow of ACM, IEEE, AAAS, NAI, IMA) </b>
                            <br>Founders Chair Professor, The University of Texas at Dallas, USA


                            <p><b>Title:</b> TBA

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br>
                            Dr. Bhavani Thuraisingham is the Founders Chair Professor of Computer Science and the Executive Director of the Cyber Security Research and Education Institute at the University of Texas at Dallas (UTD). She is also a visiting Senior Research Fellow at Kings College, University of London and an elected Fellow of the IEEE, the ACM, the AAAS, the NAI and the British-based IMA (Institute of Mathematics and its Applications). She was a Cyber Security Policy Fellow at the New America Foundation in 2017-8 and focused on workforce expansion I cyber security. Her research interests are on integrating cyber security and artificial intelligence/data science for the past 35 years (it used to be computer security and data management). She has received several awards including the IEEE CS 1997 Technical Achievement Award, ACM SIGSAC 2010 Outstanding Contributions Award, the IEEE Comsoc Communications and Information Security 2019 Technical Recognition Award, the IEEE CS Services Computing 2017 Research Innovation Award, the ACM CODASPY 2017 Lasting Research Award, the IEEE ISI 2010 Research Leadership Award, the 2017 Dallas Business Journal Women in Technology Award, and the ACM SACMAT 10 Year Test of Time Awards for 2018 and 2019 (for papers published in 2008 and 2009). She co-chaired the Women in Cyber Security Conference (WiCyS) in 2016 and delivered the featured address at the 2018 Women in Data Science (WiDS) at Stanford University as well as keynote addresses at Cyber-W 2017 and 2020 (Women in Cyber Security Research), 2019 Women in Communications Engineering (WICE), and 2018 Women in Services Computing, and serves as the Co-Director of both the Women in Cyber Security and Women in Data Science Centers at UTD. Her 40-year career includes industry (Honeywell), federal research laboratory (MITRE), US government (NSF) and US Academia. Her work has resulted in 130+ journal articles, 300+ conference papers, 170+ keynote and featured addresses, seven US patents, fifteen books as well as technology transfer of the research to commercial products and operational systems. She received her PhD from the University of Wales, Swansea, UK in Theory of Computation, and the prestigious earned higher doctorate (D. Eng) from the University of Bristol, UK for her published work in secure data management. 
                            </p>
                            <hr>


                            

                          

                             <p><img border="0" src="../../common/resources/images/jaideep.png" width="250" height="291"></p>
                            <p>
                            <b>Jaideep Vaidya (IEEE Fellow/AAAS Fellow) </b>
                            <br>Distinguished professor, Rutgers University, USA


                            <p><b>Title:</b> Ensuring Trust in Genomics Research

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br>
                             Jaideep Vaidya is a Distinguished Professor of Computer Information Systems at Rutgers University, the Director of the Rutgers Institute for Data Science, Learning, and Applications, and acting chair of the Department of Management Science & Information Systems. He received the B.E. degree in Computer Engineering from the University of Mumbai, the M.S. and Ph.D. degree in Computer Science from Purdue University. His general area of research is in security, privacy, data mining, and data management. He has published over 200 technical papers in peer-reviewed journals and conference proceedings, and has received several best paper awards from the premier conferences in data mining, databases, digital government, security, and informatics. He is an ACM Distinguished Scientist, an IEEE and AAAS Fellow and served as the Editor in Chief of the IEEE Transactions on Dependable and Secure Computing. Notably, the team he led won the first prize in the US-UK Privacy Enhancing Technologies Challenge in the Financial Crime Track.
                            </p>
                            <hr>

                            <p><img border="0" src="../../common/resources/images/xiong.png" width="250" height="291"></p>
                            <p>
                            <b>Li Xiong (IEEE Fellow) </b>
                            <br>Samuel Candler Dobbs Professor, Emory University, USA

                            <p><b>Title:</b> Supporting pandemic preparedness with Privacy Enhancing Technology


                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br>
                      Li Xiong is a Samuel Candler Dobbs Professor of Computer Science and Professor of Biomedical Informatics at Emory University. She held a Winship Distinguished Research Professorship from 2015-2018. She has a Ph.D. from Georgia Institute of Technology, an MS from Johns Hopkins University, and a BS from the University of Science and Technology of China. She and her research lab, Assured Information Management and Sharing (AIMS), conduct research on algorithms and methods at the intersection of data management, machine learning, and data privacy and security, with a recent focus on privacy-enhancing and robust machine learning.  She has published over 170 papers and received six best paper or runner up awards. She has served and serves as associate editor for IEEE TKDE, IEEE TDSC, and VLDBJ, general co-chair for ACM CIKM 2022, program co-chair for IEEE BigData 2020 and ACM SIGSPATIAL 2018, 2020, program vice-chair for ACM SIGMOD 2024, 2022, and IEEE ICDE 2023, 2020, and VLDB Sponsorship Ambassador.  Her research is supported by federal agencies including NSF, NIH, AFOSR, PCORI, and industry awards including Google, IBM, Cisco, AT&T, and Woodrow Wilson Foundation.

                            </p>
                            <hr>


                            <h5><span class="glyphicon glyphicon-chevron-right"></span> Distinguished Lectures for IEEE CogMI(Last Names in Alphabetical Order)</h4>
                                 <hr>
                            <p><img border="0" src="../../common/resources/images/taghi.jpg" width="250" height="291"></p>
                            <p>
                            <b>Taghi M. Khoshgoftaar </b>
                            <br>Motorola Endowed Chair Professor, Florida Atlantic University , USA

                            <p><b>Title:</b> A Novel Approach to Synthesize Class Labels in Highly Imbalanced Large Data
                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Dr. Taghi M. Khoshgoftaar is Motorola Endowed Chair professor of the Department of
Computer and Electrical Engineering and Computer Science, Florida Atlantic University and the Director of NSF Big Data Training and Research Laboratory. His research interests are in big data analytics, data mining and machine learning, health informatics and bioinformatics, social network mining, security analytics, fraud detection, and software engineering. He has published more than 850 refereed journal and conference papers in these areas. He was the conference chair of the IEEE International Conference on Machine Learning and Applications (ICMLA 2019 and ICMLA 2016). He is the Co-Editor-in Chief of the journal of Big Data. He has served on organizing and technical program committees of various international conferences, symposia, and workshops. Also, he has served as North American Editor of the Software Quality Journal and was on the editorial boards of the journals Multimedia Tools and Applications, Knowledge and Information Systems, and Empirical Software Engineering and is on the editorial boards of the journals Software Quality, Software Engineering and Knowledge Engineering, and Social Network Analysis and Mining. </p>
                            <hr>


                                   <p><img border="0" src="../../common/resources/images/feng.png" width="250" height="291"></p>
                            <p>
                            <b>Feng Luo </b>
                            <br>Marvin J. Pinson, Jr. ’46 Distinguished professor, Clemson University, USA

                            <p><b>Title:</b> AI for Climate Smart Forestry (TBA)

                           
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Dr. Feng Luo currently is the Marvin J. Pinson, Jr.´46 distinguished professor at the School of Computing, Clemson University, and the founding director of Clemson Artificial Intelligence research institute for science and engineering (Clemson AIRISE). His research interests include deep learning, bioinformatics, and big data analytics. He received his Ph.D. degree in computer science from the University of Texas at Dallas in 2004. He is a senior member of IEEE. He is the conference co-chair of the 2020 IEEE International Conference on Machine Learning and Application (ICMLA 2020), and program co-chair of ICMLA 2017, IEEE International Conference on Bioinformatics and Biomedicine (BIBM) 2021 and The 21st Asia Pacific Bioinformatics Conference (APBC) 2023. Also, he served as associate editor of BMC Bioinformatics.
</p>
                            <hr>

                            <p><img border="0" src="../../common/resources/images/madhav.png" width="250" height="291"></p>
                            <p>
                            <b>Madhav Marathe </b>
                            <br>Professor, University of Virginia, USA

                            <p><b>Title:</b> TBA

                           
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Madhav Marathe is an endowed Distinguished Professor in Biocomplexity, Director of the Network Systems Science and Advanced Computing (NSSAC) Division, Biocomplexity Institute and Initiative, and a tenured Professor of Computer Science at the University of Virginia. Dr. Marathe is a passionate advocate and practitioner of transdisciplinary team science. During his 25-year professional career, he has established and led a number of large transdisciplinary projects and groups. His areas of expertise are network science, artificial intelligence, high-performance computing, computational epidemiology, biological and socially coupled systems, and data analytics.
</p>
                            <hr>


                            <p><img border="0" src="../../common/resources/images/calton.png" width="250" height="291"></p>
                            <p>
                            <b>Calton Pu (IEEE Fellow) </b>
                            <br>Professor and John P. Imlay, Jr. Chair, Georgia Institute of Technology, USA

                            <p><b>Title:</b> Evolution of Knowledge in Social Media and Their Relationship to an Evolving Real World

                           <!--  <br><b>Time:</b> 10:00-10:30, Tuesday, February 18, 2020.            -->
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Calton Pu is holding the position of professor and John P. Imlay, Jr. Chair in Software in the College of Computing, Georgia Institute of Technology. He has worked on several projects in systems and database research. He has published more than 70 journal papers and book chapters, 200 conference and refereed workshop papers. He served on more than 120 program committees. His recent research has focused on big data in Internet of Things, automated Ntier application deployment and denial of information. He is an elected a member of the ACM.</p>
                            <hr>

                            <p><img border="0" src="../../common/resources/images/philips.png" width="250" height="291"></p>
                            <p>
                            <b>Philip S. Yu (IEEE Fellow/ACM Fellow) </b>
                            <br>Distinguished Professor and Wexler Chair in Information Technology, University of Illinois Chicago, USA

                            <p><b>Title:</b> TBA

                           
                            </p>
                           <!--  <p align="justify"><b>Abstract</b>:
                            <br>
                            The analysis of a single-carrier massive MIMO system for the frequency selective Gaussian multiuser channel in uplink and downlink directions
                            is presented. Expressions for the achievable sum rate when there
                            is spatial correlation among antennas at the base station is  carried
                            out. It is known that the channel matched filter precoder (CMFP)
                            performs the best in a spatially uncorrelated downlink channel. We
                            show that, in a spatially correlated downlink channel with two
                            different correlation patterns and at high long-term average power,
                            two other precoders can have better performance. For the uplink channel,
                            part of the equivalent noise in the channel goes away, and implementing
                            two conventional equalizers leads to a better performance compared to
                            the channel matched filter equalizer (CMFE). These results are
                            verified for uniform linear and uniform planar arrays. In the latter,
                            due to more correlation, the performance drop with a spatially
                            correlated channel is larger, but the performance gain against channel
                            matched filter precoder or equalizer is also bigger. In highly correlated
                            cases, the performance can be a significant multiple of that of the
                            channel matched filter precoder or equalizers.
                            </p> -->
                            <p align="justify"><b>Biography:</b>
                            <br> Philip S. Yu (Life Fellow, IEEE) is currently a Distinguished Professor and the Wexler Chair of information technology with the Department of Computer Science, University of Illinois Chicago (UIC), Chicago, IL, USA. Before joining UIC, he was with IBM Watson Research Center, where he built a World-Renowned Data Mining and Database Department. He has authored or coauthored more than 780 papers in refereed journals and conferences. He holds or has applied for more than 250 U.S. Patents. His research interest include Big Data, data mining, data stream, database, and privacy. He is a Fellow of ACM. Dr. Yu was the Editor-in-Chief of ACM Transactions on Knowledge Discovery from Data during 2011–2017 and IEEE Transactions on Knowledge and Data Engineering during 2001–2004. He was the recipient of several IBM honors, including the two IBM Outstanding Innovation Awards, Outstanding Technical Achievement Award, two Research Division Awards, and 94th Plateau of Invention Achievement Awards.</p>
                            <hr>


                           <!-- The rest hold for format -->



                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3">
            <div id="right-side"></div>
        </div>

    </div>
</div>


<div id="footer"></div>
<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    // $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>