<div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.sis.pitt.edu/lersais/conference/cogmi/2024/">IEEE CogMI</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Committees<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="committee_steering.html">Steering Committee</a></li>
                            <li><a href="committee_organizing.html">Organizing Committee</a></li>
                            <li><a href="committee_program.html">Technical Program Committee</a></li>
                        </ul>
                    </li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Workshops <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.waam.me/2023/WAAM2023.pdf">WAAM 2023</a></li>
                        </ul>
                        <ul class="dropdown-menu">
                            <li><a href="https://ppml2023.github.io/">PPML 2023</a></li>
                        </ul>
                    </li> -->
                    <li><a href="calls.html">Calls</a></li>
                    <li><a href="https://www.sis.pitt.edu/lersais/conference/cogmi/2024/program.html">Programs</a></li>


                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Talks<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                             <li><a href="https://www.sis.pitt.edu/lersais/conference/cogmi/2024/keynotes.html">Keynotes</a></li>
                             <!-- <li><a href="distinguished_lectures.html">Distinguished Lectures</a></li> -->
                             <li><a href="invited_talks.html">Invited Talks</a></li>
                             <li><a href="https://www.sis.pitt.edu/lersais/conference/cogmi/2024/panels.html">Plenary Panels</a></li>
                             <li><a href="https://www.sis.pitt.edu/lersais/conference/cogmi/2024/tutorials.html">Tutorials</a></li>
                        </ul>
                    </li>
                  <!-- 
                    <li><a href="https://www.sis.pitt.edu/lersais/conference/cic/2023/panels.html">Panels</a></li> -->
					<!-- <li><a href="https://www.sis.pitt.edu/lersais/conference/cic/2022/tutorials.html">Tutorials</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Services<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="special_issues.html">Special Issues</a></li>
                            <li><a href="camera_ready.html">Camera-Ready Instructions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="visa.html">Visa</a></li>
                       <!--      <li><a href="student_travel.html">Student Travel Grants</a></li> -->
                            <li><a href="conference_hotel.html">Conference Hotel</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="student_travel.html">Student Travel Grants</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1qQK9kK8HC2o2NYaMnf2dExP81_1JBg_9?usp=sharing" target="_blank">Conference Photos</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!--<div class="container-fluid head-container-fluid">-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <!--<li data-target="#myCarousel" data-slide-to="1" class=""></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="3" class=""></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="4" class=""></li>-->
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="visible-md visible-lg">
                <img class="first-slide" src="../../common/resources/images/dc21920300.jpg" alt="First slide">
            </div>
            <div class="visible-sm visible-xs">
                <img class="first-slide" src="../../common/resources/images/dc21920300.jpg" alt="First slide">
            </div>
            <div class="container">
                <div class="carousel-caption row  title-bg">
                    <div class="visible-md visible-lg">
                        <!--<a href="http://www.ieee-cic.org" class="pull-left">-->
                            <!--<img src="css/images/cic_logo.png" width="75">-->
                        <!--</a>-->
                        <h2>The Sixth IEEE International Conference on Cognitive Machine Intelligence</h2>
                        <!--<h4><del>October 18 - 21, 2020. Atlanta, Georgia, USA</del></h4>-->
                        <!-- <h4>December 14-16, 2022, Las Vegas, Nevada, USA (tentative)</h4> -->
                         <h4>October 28 - 30, 2024, The Darcy Hotel, Washington D.C., USA </h4>
                        <h4>
                            Co-located with <a href="http://www.sis.pitt.edu/lersais/conference/cic/2024/" target="_blank">IEEE CIC 2024</a> &
                            <a href="http://www.sis.pitt.edu/lersais/conference/tps/2024/" target="_blank">IEEE TPS 2024</a>
                        </h4>
						<!-- <h4>All Times in the Program are US EST, GMT-5</h4> -->
                    </div>
                    <div class="visible-sm">
                        <h3>The Sixth IEEE International Conference on Cognitive Machine Intelligence</h3>
                        <!--<h5><del>October 18 - 21, 2020. Atlanta, Georgia, USA</del></h5>-->
                        <h5>October 28 - 30, 2024, The Darcy Hotel, Washington D.C., USA </h5>
                        <h5>
                            Co-located with <a href="http://www.sis.pitt.edu/lersais/conference/cic/2024/" target="_blank">IEEE CIC 2024</a> &
                            <a href="http://www.sis.pitt.edu/lersais/conference/tps/2024/" target="_blank">IEEE TPS 2024</a>
                        </h5>
						<!-- <h4>All Times in the Program are US EST, GMT-5</h4> -->
                    </div>
                    <div class="visible-xs">
                        <h3>The Sixth IEEE International Conference on Cognitive Machine Intelligence</h3>
                        <!--<h5><del>October 18 - 21, 2020. Atlanta, Georgia, USA</del></h5>-->
                        <h5>October 28 - 30, 2024, The Darcy Hotel, Washington D.C., USA </h5>
                        <h5>
                          Co-located with <a href="http://www.sis.pitt.edu/lersais/conference/cic/2024/" target="_blank">IEEE CIC 2024</a> &
                            <a href="http://www.sis.pitt.edu/lersais/conference/tps/2024/" target="_blank">IEEE TPS 2024</a>
                        </h5>
						<!-- <h4>All Times in the Program are US EST, GMT-5</h4> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--</div>-->