<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Keynotes for IEEE CIC/CogMI/TPS 2024
                        (Last Names in Alphabetical Order)</h4>
                    <hr />
                    <div>
                        <div class="row">
                            <div class="col-md-12">

                                <h3>Title: The Future of Discovery Assistance</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Ed H. Chi </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Distinguished Scientist & Research Lead
                                                at Google DeepMind,</span>
                                            <span>Google Inc, USA</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://www.edchi.net/home" target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 / 01:30 PM – 02:30 PM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: </strong>
                                                    Our field has shifted from traditional machine learning techniques
                                                    that are mostly based on pattern recognition to sequence-to-sequence
                                                    models. The future of universal personal assistance for discovery
                                                    and learning is upon us. How will multimodality image, video, and
                                                    audio understanding, and reasoning abilities of large foundation
                                                    models change how we build these systems? I will shed some initial
                                                    lights on this topic by discussing some trends: First, the move to a
                                                    single multimodal large model with reasoning abilities; Second, the
                                                    fundamental research on personalization and user alignment; Third,
                                                    the combination of System 1 and System 2 cognitive abilities into a
                                                    single universal assistant.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/ed.jpg" class="img-responsive"
                                                    alt="Michael" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Ed H. Chi is a Distinguished Scientist at Google DeepMind, leading
                                                    machine learning research teams working on large language models
                                                    (from LaMDA leading to launching Bard/Gemini), and neural
                                                    recommendation agents. With 39 patents and ~200 research articles,
                                                    he is also known for research on user behavior in web and social
                                                    media. As the Research Platform Lead, he helped launched
                                                    Bard/Gemini, a conversational AI experiment, and delivered
                                                    significant improvements for YouTube, News, Ads, Google Play Store
                                                    at Google with >660 product improvements since 2013.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>Title: The National Science Foundation's Role in the Future of AI</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Michael L. Littman </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Division Director, NSF Information and Intelligent Systems (IIS)
                                                Division</span>
                                            <span>Professor, Brown University, USA</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://vivo.brown.edu/display/mlittman" target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 29, 2024 / 8:45 AM – 9:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: The US National Science Foundation (NSF) has been
                                                        a leading funder of artificial intelligence research since the
                                                        field's earliest days. This talk provides a window into the ways
                                                        the NSF has supported, is supporting, and plans to support
                                                        efforts to develop and understand the ideas behind trustworthy
                                                        and responsible automated systems as they become more and more
                                                        central to computing, science, and society as a whole.</strong>

                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/michael.jpeg"
                                                    class="img-responsive" alt="Michael" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Michael L. Littman is currently serving as Division Director for
                                                    Information and Intelligent Systems at the National Science
                                                    Foundation. The division is home to the programs and program
                                                    officers that support researchers in artificial intelligence,
                                                    human-centered computing, data management, and assistive
                                                    technologies, as well as those exploring the impact of intelligent
                                                    information systems on society. Littman is also University Professor
                                                    of Computer Science at Brown University, where he studies machine
                                                    learning and decision-making under uncertainty. He has earned
                                                    multiple university-level awards for teaching and his research has
                                                    been recognized with three best-paper awards and three influential
                                                    paper awards. Littman is a Fellow of the Association for the
                                                    Advancement of Artificial Intelligence and the Association for
                                                    Computing Machinery.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <h3>Title: New Directions in Tech Governance</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Deirdre K. Mulligan </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Director of the Berkeley Center for Law & Technology, a co-organizer
                                                of the Algorithmic Fairness & Opacity Working Group, an affiliated
                                                faculty on the Hewlett funded Berkeley Center for Long-Term
                                                Cybersecurity and a faculty advisor for it's AI Policy Hub, and a
                                                faculty advisor to the CITRIS Policy Lab</span>
                                            <span>Professor, School of Information at UC Berkeley, USA</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://www.ischool.berkeley.edu/people/deirdre-mulligan"
                                                target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 /
                                                09:45 AM – 10:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: </strong>
                                                    While congress continued to study the risks and
                                                        possibilities of AI, the Biden-Harris Administration took bold
                                                        action: driving agency actions to address risks to civil rights,
                                                        equity, competition, economic opportunity, and national
                                                        security; establishing new federal guidance to guide agency
                                                        development, use, and procurement of AI, and a new AI Safety
                                                        Institute; and boosting the capacity of government to use and
                                                        regulate AI by bringing in new tech and tech-related talent and
                                                        driving public and private investments in the growing public
                                                        interest tech ecosystem. Drawing on my eighteen months of
                                                        service in the White House Office of Science and Technology
                                                        Policy during the Biden-Harris Administration, I will describe
                                                        key AI initiatives and, drawing on my prior research, describe
                                                        how these initiatives pave the way for the government to
                                                        purposefully use technology to embed values or set policy—what I
                                                        call "governance-by-design"—in a manner that supports
                                                        fundamental democratic governance norms of intentional,
                                                        deliberative, participatory, and expert public decision making,
                                                        free from capture or caprice, and centers the public's rights
                                                        and safety over private interests. Lastly, I will explain why
                                                        these new directions in tech governance make growing the
                                                        cultural and institutional supports for public service across
                                                        the computing field should be an important shared national
                                                        priority. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/muli.png" class="img-responsive"
                                                    alt="Miligan" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Mulligan served as Principal Deputy U.S. Chief Technology Officer at
                                                    the White House Office of Science and Technology Policy, and
                                                    Director of the National Artificial Intelligence Initiative Office
                                                    (NAIIO), in the Biden-Harris Administration. At OSTP, Mulligan led
                                                    the Technology Team that works to advance technology and data to
                                                    benefit all Americans. Under her leadership the Tech Team leveraged
                                                    technology and data to equitably deliver services, brought
                                                    technology and data expertise to federal policy formation and
                                                    implementation, and ensured that America led the world in
                                                    values-driven technological research and innovation.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <h3>Title: Responsible Adaptation of Large Generative AI Models</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Ling Liu </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <!-- <span>Director of the Berkeley Center for Law & Technology, a co-organizer
                                                of the Algorithmic Fairness & Opacity Working Group, an affiliated
                                                faculty on the Hewlett funded Berkeley Center for Long-Term
                                                Cybersecurity and a faculty advisor for it's AI Policy Hub, and a
                                                faculty advisor to the CITRIS Policy Lab</span>
                                            <span>Professor, School of Information at UC Berkeley, USA</span>
                                            <br /> -->
                                            <!-- <span class="glyphicon glyphicon-link"></span> -->
                                            <a href="https://www.cc.gatech.edu/people/ling-liu" target="_blank">Home
                                                Page
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 /
                                                    09:45 AM – 10:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: </strong>
                                                    The human-like generative ability of LLMs has ushered in a new era
                                                    of foundational models and generative AI (genAI), unlocking new
                                                    possibilities and driving cross-domain innovations. However, the
                                                    transformative potential of these genAI models is hindered by
                                                    significant accessibility challenges: (i) Powered by
                                                    over-parameterization, LLMs are requiring hundreds of GBs of GPU
                                                    memory for learning and inference, hence facing deployment
                                                    challenges on heterogeneous platforms and on learning for downstream
                                                    tasks with proprietary data, making equitable accessibility of genAI
                                                    for all a grand challenge. (ii) Large genAI models trained on
                                                    massive public domain data may introduce problematic hallucinations,
                                                    which can lead to misinformation and biased outcomes in
                                                    mission-critical applications, making responsible adaptation of
                                                    genAI models another grand challenge.

                                                    This keynote will present a responsible and resource efficient
                                                    framework for adapting genAI to domain-specific learning, aiming to
                                                    tackle the above mentioned two accessibility challenges. I will
                                                    first review the pros and cons of existing augmentation generation
                                                    techniques for mitigating hallucination-induced misinformation and
                                                    inaccuracies and introduce the multi-genAI-agent collaboration
                                                    framework for responsible deployment of genAI in mission critical
                                                    applications. Next, I will describe scalable and resource-efficient
                                                    federated finetuning framework and optimizations for learning
                                                    downstream tasks on proprietary or privacy-sensitive datasets with a
                                                    population of heterogeneous clients.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/LingLiu.jpeg"
                                                    class="img-responsive" alt="Miligan" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Ling Liu is a Professor in the School of Computer Science at Georgia
                                                    Institute of Technology. She directs the research programs in the
                                                    Distributed Data Intensive Systems Lab (DiSL), examining various
                                                    aspects of Internet-scale big data powered artificial intelligence
                                                    (AI) systems, algorithms and analytics, including performance,
                                                    reliability, privacy, security and trust. Prof. Liu is an elected
                                                    IEEE Fellow, a recipient of IEEE Computer Society Technical
                                                    Achievement Award (2012), and a recipient of the best paper award
                                                    from numerous top venues, including IEEE ICDCS, WWW, ACM/IEEE
                                                    CCGrid, IEEE Cloud, IEEE ICWS. Prof. Liu served on editorial board
                                                    of over a dozen international journals, including the editor in
                                                    chief of IEEE Transactions on Service Computing (2013-2016), and the
                                                    editor in chief of ACM Transactions on Internet Computing (since
                                                    2019). Prof. Liu is a frequent keynote speaker in top-tier venues in
                                                    Big Data, AI and ML systems and applications, Cloud Computing,
                                                    Privacy, Security and Trust. Her current research is primarily
                                                    supported by USA National Science Foundation under CISE programs,
                                                    CISCO and IBM.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>Title: Transforming Society: TDK’s Vision Accelerated by Digital Transformation</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Roshan Thapliya </span>
                                        <br />
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Corporate Officer, Chief Digital Transformation
                                                Officer and General Manager of Management Systems TDK
                                                Corporation, Tokyo, Japan</span>
                                            <br />
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://www.linkedin.com/in/roshan-thapliya-phd-21401658/?originalSubdomain=jp"
                                                target="_blank">Home Page
                                            </a>
                                            <br>

                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 29, 2024 / 02:00 PM – 03:00 PM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: Summary: Recent technological trends in
                                                        cybersecurity, data platform, AI and IoT have rapidly
                                                        accelerated the transformation of society. From TDK’s
                                                        perspective this provides opportunities to serve society better
                                                        by bringing value to our extended business portfolio developed
                                                        through our history of continuous innovation and venture spirit.
                                                        In this keynote, I will introduce TDK as a Company, our long
                                                        term vision - "TDK Transformation" - and how Digital
                                                        Transformation (DX) is accelerating the realization of this
                                                        vision through innovation and value creation.

                                                    </strong>

                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/roshan.png"
                                                    class="img-responsive" alt="Tarek" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Dr. Roshan Thapliya is Corporate Officer, Chief
                                                    Digital Transformation Officer (CDXO) and General
                                                    Manager of Management Systems HQ, at TDK Corporation
                                                    headquartered in Tokyo, Japan. He is responsible for
                                                    global strategy, corporate policies, and
                                                    implementation of Digital and IT technologies
                                                    throughout the TDK Group that covers Europe,
                                                    Americas and Asia. His responsibilities include
                                                    developing and promoting IT/Digital technologies for
                                                    TDK Groups core businesses in the field of
                                                    Automotive, ICT and Industrial & Energy sectors
                                                    which drive Sustainability, Digital Transformation
                                                    (DX) and Energy Transformation (EX). As CDXO, he is
                                                    also responsible for the operational and process
                                                    transformation through DX within TDK Group to
                                                    support new value creation and enhance operational
                                                    efficiency through global collaboration. Dr.
                                                    Thapliya has experience in the field of developing
                                                    and implementing digital technologies in a variety
                                                    of industries throughout his career. He was the
                                                    Chief Digital Director and Division Head at
                                                    Bridgestone Corporation headquartered at Tokyo, were
                                                    his roles and responsibilities included global
                                                    strategy formulation, execution, and business
                                                    transfer in areas of tire-centric and mobility
                                                    solutions with special focus in promoting DX through
                                                    organizational transformation and customer facing
                                                    value creation. There he helped to develop SaaS and
                                                    tire sensor/AI technologies to remotely monitor tire
                                                    health in-situ for new business models. He was also
                                                    Group Manager at former Fuji Xerox Co., Ltd.
                                                    (currently, Fuji Film Business Innovation Corp.)
                                                    where he led incubation teams in the field of IoT,
                                                    edge computing, robotics and bandwidth allocation
                                                    algorithms in cellular telecommunications. There, he
                                                    was responsible for establishing research in Social
                                                    Robotics for office applications and served as
                                                    Advisory Board Member at the National Facility for
                                                    Human-Robot Interaction Research at the University
                                                    of New South Wales, Sydney.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>Title: Trustworthy AI</h3>
                                <h5>
                                    <strong>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span> Jeannette M. Wing </span>
                                        <br>
                                        <em>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span>Executive Vice President for Research and Professor,</span>
                                            <span>Columbia University, USA</span>
                                            <br>
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="https://datascience.columbia.edu/people/jeannette-m-wing/"
                                                target="_blank">Home Page
                                            </a>
                                            <br>
                                            <span class="glyphicon glyphicon-link"></span>
                                            <a href="../../common/resources/ieee-tps-wing.pdf" target="_blank">Keynote Slides
                                            </a>
                                            <br>
                                            <span><em> <strong>Day/Time for Keynote Speech:</strong> Oct. 28, 2024 / 08:45 AM – 9:45 AM</em></span>
                                        </em>
                                    </strong>
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-left">
                                                    <strong>Abstract: Recent years have seen an astounding growth in
                                                        deployment of AI
                                                        systems in critical domains such as autonomous vehicles,
                                                        criminal
                                                        justice, and healthcare, where decisions taken by AI agents
                                                        directly
                                                        impact human lives. Consequently, there is an increasing concern
                                                        if
                                                        these decisions can be trusted. How can we deliver on the
                                                        promise of
                                                        the benefits of AI but address scenarios that have life-critical
                                                        consequences for people and society? In short, how can we
                                                        achieve
                                                        trustworthy AI?



                                                        Under the umbrella of trustworthy computing, employing formal
                                                        methods for ensuring trust properties such as reliability and
                                                        security has led to scalable success. Just as for trustworthy
                                                        computing, formal methods could be an effective approach for
                                                        building trust in AI-based systems. However, we would need to
                                                        extend
                                                        the set of properties to include fairness, robustness, and
                                                        interpretability, etc.; and to develop new verification
                                                        techniques
                                                        to handle new kinds of artifacts, e.g., data distributions and
                                                        machine-learned models. This talk poses a new research agenda,
                                                        from
                                                        a formal methods perspective, for us to increase trust in AI
                                                        systems.</strong>



                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="../../common/resources/images/win.jpg" class="img-responsive"
                                                    alt="Michael" />
                                            </div>

                                            <div class="col-md-9">
                                                <p class="text-left">
                                                    <strong>Bio: </strong>
                                                    Jeannette M. Wing is Executive Vice President for Research and
                                                    Professor of Computer Science at Columbia University. She previously
                                                    served as Avanessians Director of the Data Science Institute.

                                                    Her current research interests are in trustworthy AI. Her areas of
                                                    research expertise include security and privacy, formal methods,
                                                    programming languages, and distributed and concurrent systems. She
                                                    is widely recognized for her intellectual leadership in computer
                                                    science, and more recently in data science. Wing’s seminal essay,
                                                    titled “Computational Thinking,” was published more than a fifteen
                                                    years ago and is credited with helping to establish the centrality
                                                    of computer science to problem-solving in all other disciplines.

                                                    Wing came to Columbia from Microsoft, where she served as Corporate
                                                    Vice President of Microsoft Research, overseeing research labs
                                                    worldwide. Before joining Microsoft, she was on the faculty at
                                                    Carnegie Mellon University, where she served as Head of the
                                                    Department of Computer Science and as Associate Dean for Academic
                                                    Affairs of the School of Computer Science. During a leave from
                                                    Carnegie Mellon, she served at the National Science Foundation as
                                                    Assistant Director of the Computer and Information Science and
                                                    Engineering Directorate, where she oversaw the federal government’s
                                                    funding of academic computer science research. Wing has been
                                                    recognized with distinguished service awards from the Computing
                                                    Research Association and the Association for Computing Machinery.
                                                    She is a Fellow of the American Academy of Arts and Sciences,
                                                    American Association for the Advancement of Science, the Association
                                                    for Computing Machinery, and the Institute of Electrical and
                                                    Electronic Engineers. She holds bachelor’s, master’s, and doctoral
                                                    degrees from MIT.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <!-- <h3>TBD</h3>
                            <div>
                                <h5>
                                    <span class="glyphicon glyphicon-calendar"></span> TBD
                                    <span>Wednesday, Dec. 2<sup>ed</sup>, 2020 (US EST, GMT-5) </span>
                                    <span class="glyphicon glyphicon-time"></span>TBD
                                    <span>2:45 PM - 3:45 PM (US EST, GMT-5)</span> -->
                                <!-- <span class="glyphicon glyphicon-map-marker"></span>TBD -->
                                <!-- <span><a href="https://zoom.us/j/98881321157?pwd=SGdtUjdBZk1LQVdLTGtVRUs5OGFiZz09" target="_blank">Zoom Meeting</a></span> -->
                                <!-- </h5> -->
                                <!-- </div> -->
                                <!-- <h5> -->
                                <!-- <strong> -->
                                <!-- <span class="glyphicon glyphicon-user"></span> -->
                                <!-- <span>Mani Srivastava</span> -->
                                <!-- <br> -->
                                <!-- <em> -->
                                <!-- <span class="glyphicon glyphicon-home"></span>
                                        <span>ACM Fellow, IEEE Fellow, Professor, UCLA</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://www.ee.ucla.edu/mani-srivastava/" target="_blank">Home Page </a> -->
                                <!-- </em> -->
                                <!-- </strong> -->
                                <!-- </h5> -->
                                <!-- <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                                TBD
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/Mani_Srivadtava.jpg" class="img-responsive"
                                                 alt="Mani_Srivadtava">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio:</strong>
                                                Mani Srivastava is on the faculty at UCLA as Professor with joint appointments in the Electrical & Computer Engineering Department, 
												and the Computer Science Department. Before joining UCLA in 1997, 
												Mani Srivastava worked for about four and a half years at the Networked Computing Research Department at Bell Labs in Murray Hill, NJ  
												(it was called  AT&T Bell Labs when he had joined, but perennial reorganizations had transformed it into Lucent Technologies - 
												Bell Labs Innovations by the time Mani Srivastava left, and it is now called the Nokia Bell Labs!). 
												His interests in mobile and wireless systems are largely because of his work at Bell Labs where his group built one of the first wireless ATM system. 
												Prior to that, he did his graduate work in the EECS Department at 
												U. C. Berkeley under Prof. Robert Brodersen in the general area of CAD tools for embedded DSP VLSI and system design. 
												His M.S.  project (1988) was on CMOS bit-slice datapath compilation as part of the  Lager silicon compiler for DSP VLSI, 
												while his Ph.D. dissertation (1992) was on hardware-software rapid prototyping and co-design at the board level for embedded DSP and control applications. 
												Going even further back in time, he received B.Tech. in Electrical Engineering from IIT, Kanpur in India in 1985, 
												and did his prior schooling at the Colvin Taluqdars' College in Lucknow, India - the city where he grew up. 
												He have served as the Editor-in-Chief of the IEEE Transactions on Mobile Computing and the ACM Mobile Computing and Communications Review, 
												and as Associate Editor of the ACM Transactions on Sensor NetworksACM/IEEE Transactions on Networking, and the IEEE Transactions on Mobile Computing.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->


                                <!-- <h3>TBD</h3>
                            <div>
                                <h5>
                                    <span class="glyphicon glyphicon-calendar"></span> TBD -->
                                <!-- <span>Wednesday, Dec. 2<sup>ed</sup>, 2020 (US EST, GMT-5) </span> -->
                                <!-- <span class="glyphicon glyphicon-time"></span>TBD -->
                                <!-- <span>2:45 PM - 3:45 PM (US EST, GMT-5)</span> -->
                                <!-- <span class="glyphicon glyphicon-map-marker"></span>TBD -->
                                <!-- <span><a href="https://zoom.us/j/98881321157?pwd=SGdtUjdBZk1LQVdLTGtVRUs5OGFiZz09" target="_blank">Zoom Meeting</a></span> -->
                                <!-- </h5> -->
                                <!-- </div>
                            <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span>Naira Hovakimyan</span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>Fellow and a life member of AIAA, IEEE Fellow, W. Grafton and Lillian B. Wilkins Professor, UIUC</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/" target="_blank">Home Page </a>
                                    </em>
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                                TBD
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="../../common/resources/images/naira.png" class="img-responsive"
                                                 alt="naira">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio:</strong>
                                                Naira Hovakimyan received her MS degree in Theoretical Mechanics and Applied Mathematics in 1988 from Yerevan State University in Armenia. She got her Ph.D. in Physics and Mathematics in 1992 from the Institute of Applied Mathematics of Russian Academy of Sciences in Moscow, majoring in optimal control and differential games. Before joining the faculty of UIUC in 2008, she spent time as a research scientist at Stuttgart University in Germany, French Institute for Research in Computer Science and Automation (INRIA) in France, Georgia Institute of Technology and she was on faculty of Aerospace and Ocean Engineering of Virginia Tech during 2003-2008. She is currently a W. Grafton and Lillian B. Wilkins Professor of Mechanical Science and Engineering at UIUC. In 2015 she was named inaugural director for Intelligent Robotics Lab of Coordinated Science Laboratory at UIUC. She has co-authored two books, six patents, and more than 400 refereed publications. She was the recipient of the SICE International scholarship for the best paper of a young investigator in the VII ISDG Symposium (Japan, 1996), the 2011 recipient of AIAA Mechanics and Control of Flight Award, 2015 recipient of SWE Achievement Award, the 2017 recipient of IEEE CSS Award for Technical Excellence in Aerospace Controls, and the 2019 recipient of the AIAA Pendray Aerospace Literature Award. In 2014 she was awarded the Humboldt prize for her lifetime achievements. In 2015 she was awarded the UIUC Engineering Council Award for Excellence in Advising. She is Fellow and a life member of AIAA, a Fellow of IEEE, and a member of SIAM, AMS, SWE, ASME and ISDG. She is a co-founder and chief scientist of IntelinAir. Her work in robotics for elderly care was featured in the New York Times, on Fox TV and CNBC. Her research interests are in control and optimization, autonomous systems, machine learning, neural networks, game theory, and their applications in aerospace, robotics, mechanical, agricultural, electrical, petroleum, biomedical engineering, and elderly care.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->


                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <hr>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>