<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <link rel="shortcut icon" type="image/x-icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4 style="color:brown;">
                        <a href="#panel1" style="text-decoration: none; color: inherit;">
                        <span class="glyphicon glyphicon-chevron-right"></span> Plenary Panels for IEEE CIC/CogMI/TPS
                        </a>
                    </h4>
                    <hr>
                    <h4 style="color:brown;">
                        <a href="#panel2" style="text-decoration: none; color: inherit;">
                        <span class="glyphicon glyphicon-chevron-right"></span> Panel in IEEE
                        SR-CIST Workshop
                        </a>
                    </h4> 
                    <hr>



                    <h3 id="panel1">Plenary Panel 1: How Will Artificial Intelligence Reshape Scientific Research?</h3>
                    <h6>Date / Time : Oct. 28, 2024 / 02:30 PM – 04:30 PM</h6>
                    <!--    <div>
                                    <h5>
                                        <span class="glyphicon glyphicon-calendar"></span>
                                        <span>Wednesday, Dec. 14<sup>th</sup>, 2022 (US EST, GMT-5)</span>
                                        <span class="glyphicon glyphicon-time"></span>
                                        <span>12:10pm – 1:40pm (US EST, GMT-5)</span>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        <span><a href="https://us06web.zoom.us/j/88325419581?pwd=MFNROHJlMHBJR0ZrNGJyK3lwcUZnUT09" target="_blank">Zoom Meeting</a></span>
                                    </h5>
                    </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-left">
                                        The tumultuous rise of artificial intelligence in the last few years, especially
                                        with the advent of fine-tuned LLM-based generative tools, is rapidly changing
                                        many of our daily activities. Some experts describe its potential impact on
                                        world economy as second only to the Industrial Revolution.
                                        Scientific research has already been leveraging AI's in many ways to help the
                                        researchers in their pursuit of knowledge. AI was used in genomics to analyze
                                        large-scale DNA sequencing data, to predict protein structures for drug
                                        discovery and biological research, or in climate science to foresee climate
                                        change patterns more accurately.
                                        But it would be naive to think that this is the only way in which AI is being
                                        used in scientific research.

                                        Some researchers are already using these tools to write abstracts (possibly even
                                        this one), or to help them write long repetitive introductions to their work. Is
                                        this behavior ethically acceptable? The debate is open: some argue that using AI
                                        to help in writing the more mundane parts of a paper is just "one step forward"
                                        with respect to using automated grammar-correction tools; others are more
                                        critical and think that using generative AI's is not appropriate for writing
                                        research papers. Of course, even assuming that
                                        the latter viewpoint is correct, making it actionable is difficult or
                                        impossible.

                                        We all know of the infamous case of a paper (published by Elsevier, and then
                                        retracted) starting as "Certainly, here is a possible introduction for your
                                        topic" <a
                                            href="https://www.sciencedirect.com/science/article/pii/S2468023024002402"
                                            target="_blank">
                                            [link to paper]</a>.
                                        This example raises a second, even more critical, issue: not only is AI
                                        impacting on how research is being produced, but also on its evaluation
                                        mechanisms.

                                    <ul>
                                        <li> Will AI put the final nail in the coffin of peer-reviewing? </li>
                                        <li> what alternatives do we have to ensure that the scientific community does
                                            not fall apart?</li>
                                        <li> How can we ensure that the results of scientific research are
                                            sound if we cannot rely anymore on peer reviewing?</li>
                                        <li> These questions are of course
                                            intertwined with the exponential increase in the production of scientific
                                            papers. Will science survive to AI?</li>
                                    </ul>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="media panel-customize">
                            <div class="media-body">
                                <p class="panel-attend"><strong>Panel Moderator</strong></p>
                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/boldi.png"
                                            alt="LingLiu" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="" target="_blank"> Paolo Boldi </a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff"> University of Milano, Italy </em><br>
                                        <!-- <em class="panel-speaker-aff">EiC of TDSC</em><br><br> -->
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Paolo Boldi is full Professor at the Università degli Studi di Milano since
                                            2015. His main research topics are algorithms and data structures for big
                                            data, web crawling and indexing, graph compression, succinct and
                                            quasi-succinct data structures, distributed systems, anonymity and
                                            alternative models of computation. Recently, his works focused on problems
                                            related to complex networks (especially, the World-Wide Web, social networks
                                            and biological networks), a field where his research has also produced
                                            software tools used by many people working in the same area. He chaired many
                                            important conferences in this sector (e.g., WSDM, WWW, ACM WebScience), and
                                            published over one hundred papers; he was also recipient of three Yahoo!
                                            Faculty Awards and co-recipient of a Google Focused Award, and member of
                                            many EU research projects. He was keynote speaker at many conferences such
                                            as ECIR, SPIRE, MFCS, IIR and invited scholar at the Institut des Hautes
                                            Études Scientifiques.
                                        </p>
                                    </div>
                                </div>


                                <br>
                                <p class="panel-attend"><strong>Panelists (Last Names in Alphabetical Order)</strong>
                                </p>

                                <div class="media panel-speaker"></div>
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/ed.jpg" alt="LingLiu"
                                            width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="https://www.edchi.net/home" target="_blank"> Ed Chi
                                                </a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff"> Distinguished Scientist & Research Lead at Google
                                            DeepMind </em><br>
                                        <em class="panel-speaker-aff">Google Inc, USA</em><br><br>
    
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Ed H. Chi is a Distinguished Scientist at Google DeepMind, leading machine
                                            learning research teams working on large language models (from LaMDA leading to
                                            launching Bard/Gemini), and neural recommendation agents. With 39 patents and
                                            ~200 research articles, he is also known for research on user behavior in web
                                            and social media. As the Research Platform Lead, he helped launched Bard/Gemini,
                                            a conversational AI experiment, and delivered significant improvements for
                                            YouTube, News, Ads, Google Play Store at Google with >660 product improvements
                                            since 2013.
                                        </p>
                                    </div>
                                </div>

                                

                            <div class="media panel-speaker">
                                <div class="media-left">
                                    <img class="media-object" src="../../common/resources/images/huanliu.jpg"
                                        alt="LingLiu" width='80'>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong><a href="" target="_blank"> Huan Liu </a></strong>
                                    </h5>
                                    <em class="panel-speaker-aff"> Arizona State University, USA</em><br>
                                    <p class="panel-speaker-bio">
                                        <strong>Bio</strong> -
                                        Dr. Huan Liu is a Regents Professor and Ira A. Fulton Professor of Computer
                                        Science and Engineering at Arizona State University. He obtained his Ph.D. in
                                        Computer Science at University of Southern California and B.Eng. in Computer
                                        Science and Electrical Engineering at Shanghai JiaoTong University. Before he
                                        joined ASU, he worked at Telecom Australia Research Labs and was on the faculty
                                        at National University of Singapore. At Arizona State University, he was
                                        recognized for excellence in teaching and research in Computer Science and
                                        Engineering and received the 2014 President's Award for Innovation. He is the
                                        recipient of the ACM SIGKDD 2022 Innovation Award. His research interests are
                                        in data mining, machine learning, feature selection, social computing, social
                                        media mining, and artificial intelligence, investigating interdisciplinary
                                        problems that arise in many real-world, data-intensive applications with
                                        high-dimensional data of disparate forms such as social media. His well-cited
                                        publications include books, book chapters, encyclopedia entries as well as
                                        conference and journal papers. He is a co-author of a text, Social Media
                                        Mining: An Introduction, Cambridge University Press. He is a founding organizer
                                        of the International Conference Series on Social Computing, Behavioral-Cultural
                                        Modeling, and Prediction, Editor in Chief of ACM TIST, and Field Chief Editor
                                        of Frontiers in Big Data and its Specialty Chief Editor of Data Mining and
                                        Management. He is a Fellow of ACM, AAAI, AAAS, and IEEE.
                                    </p>
                                </div>
                            </div>

                            <div class="media panel-speaker">
                                <div class="media-left">
                                    <img class="media-object" src="../../common/resources/images/LingLiu.jpeg"
                                        alt="Ashish " width='80'>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading"><strong><a href="https://faculty.cc.gatech.edu/~lingliu/"
                                                target="_blank">Ling Liu

                                            </a></strong></h5>
                                    <em class="panel-speaker-aff">Georgia Institute of Technology, USA</em><br>
                                    <!-- <em class="panel-speaker-aff">Leader, Big Data Analytics (BDA)</em><br> -->
                                    <p class="panel-speaker-bio">
                                        <strong>Bio</strong> -
                                        Ling Liu is a Professor at Georgia Institute of Technology. She directs the
                                        research programs in the Distributed Data
                                        Intensive Systems Lab (DiSL), examining various aspects of Internet-scale big
                                        data powered artificial intelligence (AI)
                                        systems, algorithms and applications. Prof. Liu is an elected IEEE Fellow, and
                                        the editor in chief of ACM Transactions
                                        on Internet Computing (since 2019). Prof. Liu is a frequent keynote speaker in
                                        top-tier venues in Big Data, AI and ML
                                        systems and applications, Cloud Computing, Privacy, Security and Trust. Her
                                        current research is primarily supported by
                                        USA National Science Foundation under CISE programs, CISCO and IBM.
                                    </p>
                                </div>
                            </div>

                            <div class="media panel-speaker">
                                <div class="media-left">
                                    <img class="media-object" src="../../common/resources/images/purohit.jpg"
                                        alt="LingLiu" width='80'>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong><a href="" target="_blank"> Hemant Purohit </a></strong>
                                    </h5>
                                    <em class="panel-speaker-aff"> George Mason University, USA </em><br>
                                    <!-- <em class="panel-speaker-aff">EiC of TDSC</em><br><br> -->
                                    <p class="panel-speaker-bio">
                                        <strong>Bio</strong> -
                                        Hemant Purohit is an associate professor in the Department of Information
                                        Sciences
                                        and Technology and director of the Humanitarian Informatics Lab. He researches
                                        the
                                        design of interactive intelligent systems to support and augment human work
                                        capabilities for real-time processing and management of non-traditional data
                                        sources
                                        (social media, web, IoT) at emergency services and humanitarian organizations.
                                        He
                                        develops new methods in social computing using data mining, semantic computing
                                        with
                                        NLP, and human-centered computing with ML while taking inspiration from
                                        social-psychological theories for understanding human behavior. He obtained a
                                        PhD in
                                        Computer Science and Engineering from Wright State University under Professor
                                        Amit
                                        Sheth.

                                        Purohit has received many awards for crisis informatics work, including the 2014
                                        ITU
                                        Young-Innovator award from the United Nations agency (ITU), the best paper award
                                        at
                                        the 2018 IEEE/WIC/ACM Web Intelligence conference, as well as the CRII award
                                        from
                                        the U.S. National Science Foundation in 2017. His lab is supported by multiple
                                        grants from state, national, and international agencies, including NSF. Purohit
                                        has
                                        served on many organizing committees of international conferences and currently,
                                        he
                                        is an editorial board member for Elsevier Journal of Information Processing &
                                        Management and a review editor for the Frontiers in Big Data journal.
                                    </p>
                                </div>
                            </div>
                            <div class="media panel-speaker">
                                <div class="media-left">
                                    <img class="media-object" src="../../common/resources/images/liyang.jpeg"
                                        alt="LingLiu" width='80'>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong><a href="https://new.nsf.gov/staff/liyang" target="_blank"> Li Yang
                                            </a></strong>
                                    </h5>
                                    <em class="panel-speaker-aff"> UTC Information Security (InfoSec) Center,
                                        USA</em><br>

                                    <p class="panel-speaker-bio">
                                        <strong>Bio</strong> -
                                        Li Yang is a Guerry Professor and the Director of UTC Information Security
                                        (InfoSec) Center, a National Center of Academic Excellence in Information
                                        Assurance/Cyber Defense (CAE-IA/CD). Her research interests include network and
                                        information security, mobile security, big data analytics, massive data mining,
                                        bioinformatics, cybersecurity education, and engineering techniques for complex
                                        software system design. She actively involves students into her research. She
                                        authored papers on these areas in refereed journal, conferences and symposiums.
                                        She has secured over four million external funding from National Science
                                        Foundation (NSF), National Security Agency (NSA), National Institute of Health
                                        (NIH), Department of Defense (DoD), and Oak Ridge National Laboratory (ORNL).

                                        She was the Editor-in-chief of the International Journal of Information Security
                                        and Privacy (IJISP) from 2014-2018.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>





                    <br>
                    <br>
                    <hr>
                    <br>



                    <h3>Plenary Panel 2: Driving Innovations in Emerging Technologies: R&D Priorities and Funding
                        Landscape </h3>
                        <h6>Date / Time : Oct. 30, 2024 / 10:15 AM – 12:15 PM</h6>
                    <!-- <div>
                                    <h5>
                                        <span class="glyphicon glyphicon-calendar"></span>
                                        <span>Wednesday, Dec. 14<sup>th</sup>, 2022 (US EST, GMT-5)</span>
                                        <span class="glyphicon glyphicon-time"></span>
                                        <span>12:10pm – 1:40pm (US EST, GMT-5)</span>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        <span><a href="https://us06web.zoom.us/j/88325419581?pwd=MFNROHJlMHBJR0ZrNGJyK3lwcUZnUT09" target="_blank">Zoom Meeting</a></span>
                                    </h5>
                                </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-left">
                                        Recent advances in data, computing, and communication technologies are showing
                                        unique opportunities for unprecedented societal transformation, while also
                                        exposing significant potential vulnerabilities. The CHIPS and Science Act laid
                                        out various priorities in science and technology areas, to draw attention to
                                        high priority R&D areas in a timely manner to address increasing challenges
                                        related to: ensuring prosperous and equitable society, national security and
                                        global leadership of US in science and technology. Several National or Federal
                                        Strategies (e.g., related to AI, Cybersecurity and Privacy, Microeconomics,
                                        etc.) or Executive Orders (e.g., related to AI, Digital Assets, etc.) indicate
                                        the US government’s recent focus on driving R&D in high priority and emerging
                                        areas. Various federal agencies have been playing the critical role of promoting
                                        and accelerating innovations in these areas and providing essential funding to
                                        support foundational, use-inspired and translational R&D, and workforce
                                        development efforts.

                                        This panel will explore and debate about the R&D priorities in data, computing
                                        and communications areas including AI, Cybersecurity and Privacy, NextG/6G,
                                        Quantum Computing, and other emerging technologies. The panelists will also
                                        share their thoughts on R&D directions various agencies are pursuing and/or
                                        helping promote/accelerate, and the funding landscape/ecosystem within the
                                        public sector. The panelists will also share their thoughts on how the public
                                        and private sectors should think ahead for future in terms of accelerating
                                        technological innovations while considering their societal impact. Here are some
                                        panel questions for your consideration:


                                    <ul>
                                        <li> What are the key R&D priorities for your agency or program/programs, and
                                            how are you strategically addressing/promoting the related R&D efforts?
                                        </li>
                                        <li> The R&D efforts and funding in public and private sectors can vary
                                            significantly; for instance, academia may not have the resources to conduct
                                            research related to GAI/Large Language Models, or R&D that requires big
                                            datasets or infrastructures. How should the public sector address these
                                            issues and how should the public and private sectors work together to
                                            strengthen the R&D ecosystem to advance science and technology for good?
                                        </li>
                                        <li> The rise of LLMs/GAI has attracted unprecedented interests. What are your
                                            thoughts for research in next 5 or 10 years? </li>
                                        <li> What are the funding or collaboration opportunities in R&D that your agency
                                            provides for researchers and practitioners? </li>
                                        <li> How does your agency/program look at public-private as well as cross-border
                                            partnerships to promote R&D efforts including funding?</li>
                                    </ul>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="media panel-customize">
                            <div class="media-body">
                                <p class="panel-attend"><strong>Panel Moderator</strong></p>
                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/joshi2.png"
                                            alt="Ashish " width='80'>
                                    </div>

                                    <div class="media-body">
                                        <h5 class="media-heading"><strong><a href="https://www.sis.pitt.edu/jjoshi/"
                                                    target="_blank">James Joshi</a></strong></h5>
                                        <em class="panel-speaker-aff">University of Pittsburgh, USA</em><br>
                                        <em class="panel-speaker-aff">Professor, NSF Expert</em><br>
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            James Joshi is a professor of School of Computing and Information at the
                                            University of Pittsburgh, and the director/founder of the Laboratory of
                                            Education and Research on Security Assured Information Systems (LERSAIS).
                                            From 2019 – Aug 31, 2023, he served as a Program Director in the Computer
                                            and Network System (CNS) division and its Secure and Trustworthy Cyberspace
                                            (SaTC) program at the U.S. National Science Foundation. He currently serves
                                            as an “Expert” in the NSF Directorate of Technology, Innovation and
                                            Partnerships (TIP). He also served as the Co-Chair of the Privacy
                                            Interagency Working Group of the Networking and Information Technology R&D
                                            (NITRD). He is an IEEE Fellow, an ACM Distinguished Member, and an IEEE CS
                                            Golden Core member. His research is focused broadly on cybersecurity and
                                            privacy areas including advanced access control models, security and privacy
                                            of distributed systems and AI/ML, and trust management. He had served as the
                                            Editor-In-Chief of IEEE Transactions on Services Computing.
                                        </p>
                                    </div>
                                </div>

                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/huanliu.jpg"
                                            alt="liuhuan " width='80'>
                                    </div>

                                    <div class="media-body">
                                        <h5 class="media-heading"><strong><a href="https://www.public.asu.edu/~huanliu/"
                                                    target="_blank">Huan Liu</a></strong></h5>
                                        <em class="panel-speaker-aff">Arizona State University, USA</em><br>
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            His research focuses on developing computational methods for data mining,
                                            machine learning, and social computing, and designing efficient algorithms
                                            to enable effective problem solving ranging from basic research, text/Web
                                            mining, bioinformatics, image mining, to real-world applications. His work
                                            includes (i) dealing with high dimensional data via feature selection and
                                            feature discretization; (ii) social media mining/social computing,
                                            identifying the influentials in the blogosphere, group profiling and
                                            interaction; (iii) integrating multiple data sources to overcome ambiguity
                                            and uncertainty, (iv) employing domain knowledge for effective mining and
                                            information integration, and (v) assisting human experts by developing
                                            effective methods of ensemble learning, and active learning with
                                            hierarchical classification, subspace clustering, and meta data. Detailed
                                            information can be obtained via his publications and professional
                                            activities.
                                        </p>
                                    </div>
                                </div>
                                <br>

                                <p class="panel-attend"><strong>Panelists (Last Names in Alphabetical Order)</strong>
                                </p>
                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/jen.png"
                                            alt="stuart" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="https://arpa-h.gov/about/people/jennifer-roberts" target="_blank">Jennifer Roberts</a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff">Director, Resilient Systems, ARPA-H</em><br>

                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Jennifer Roberts, Ph.D. Director, Resilient Systems: Dr. Jennifer Roberts
                                            joined ARPA-H in February 2023 from the White House Office of Science and
                                            Technology Policy, where she was the assistant director of Health
                                            Technologies. She has a broad background in both engineering and computer
                                            science and has overseen research programs and strategy development on
                                            topics such as cyber security, healthcare data interoperability, artificial
                                            intelligence for synthetic biology, and information integrity.

                                            Before joining the White House, Roberts worked for the Defense Advanced
                                            Research Projects Agency as deputy director of the Information Innovation
                                            Office. During this time, she received the prestigious Superior Public
                                            Service Medal for her contributions to the fields of artificial intelligence
                                            and cyber security. Roberts has a Ph.D. in computer science from MIT, which
                                            she attended as both a National Science Foundation and Hertz Foundation
                                            Fellow.
                                        </p>
                                    </div>
                                </div>

                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/Craig.jpg"
                                            alt="stuart" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="https://www.nist.gov/people/craig-i-schlenoff"
                                                    target="_blank">
                                                    Craig Schlenoff</a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff">Director, of NITRD & Assistant Director of
                                            Networking
                                            and Information Technology at White House OSTP</em><br>

                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Dr. Craig Schlenoff is the Director of the Office of Science and Technology
                                            Policy’s (OSTP) Networking and Information Technology Research and
                                            Development (NITRD) National Coordination Office. In this role, he
                                            coordinates $11B of Federal Government IT R&D to identify, develop, and
                                            transition into use the secure IT, high-performance computing, networking,
                                            and software capabilities needed by the Nation, and to foster public-private
                                            partnerships that provide world-leading IT capabilities. He is concurrently
                                            the acting Deputy Associate Director of Laboratory Programs (ADLP) at the
                                            U.S. Department of Commerce’s National Institute of Standards and Technology
                                            (NIST). In this role, he serves as the principal supervisor for the
                                            Standards Coordination Office, Special Programs Office, Research Protections
                                            Office, Research Security Office, and the Research Data and Computing
                                            Office. He also advises the ADLP, providing operational guidance for NIST’s
                                            scientific and technical laboratory programs across six laboratories, leads
                                            program and budget development, and coordinates interagency and outreach
                                            activities, accelerating U.S. innovation. Previously, he was the Group
                                            Leader of the Cognition and Collaboration Systems Group, the Program Manager
                                            of the Measurement Science for Manufacturing Robotics Program, and the
                                            Project Leader of the Agility Performance of Robotic Systems project and the
                                            Embodied AI and Data Generation for Manufacturing project in the Intelligent
                                            Systems Division at the NIST. He also served at the co-chair of the AI
                                            Interagency Working Group within NITRD. His research interests include
                                            knowledge representation/ontologies, intention recognition, and performance
                                            evaluation of autonomous systems and industrial robotics. He has led
                                            multiple million-dollar projects and programs addressing performance
                                            evaluation of advanced military technologies and agility performance of
                                            manufacturing robotic systems He has published over 150 journal and
                                            conference papers, guest edited three journals, guest edited three books,
                                            and written four book chapters. He is currently the Associate Vice President
                                            for Standardization in the IEEE Robotics and Automation Society, has served
                                            as the Program Manager for the Process Engineering Program at NIST, and as
                                            the Director of Ontologies at VerticalNet Inc. He also teaches two courses
                                            at the University of Maryland, College Park: “Calculus” and “Building a
                                            Manufacturing Robot Software System.”


                                            Dr. Schlenoff received his bachelor’s degree in mechanical engineering at
                                            the University of Maryland College Park, his master’s degree in mechanical
                                            engineering from Rensselaer Polytechnic Institute, and his PhD in computer
                                            science from the University of Burgundy in Dijon, France.liance for Genomics
                                            and Health
                                            (GA4GH).
                                        </p>
                                    </div>
                                </div>

                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/sofia.jpeg"
                                            alt="stuart" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="" target="_blank">Heidi Sofia</a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff">Deputy Director of National Center for
                                            Biotechnology Information (NCBI) National Library of Medicine (NLM),
                                            National Institute of Health (NIH)</em><br>

                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Dr. Heidi Sofia joined NHGRI in 2010 as part of the team responsible for The
                                            Cancer Genome Atlas (TCGA) initiative in cancer genomics, jointly managed by
                                            NHGRI and the National Cancer Institute (NCI). TCGA was instrumental in
                                            setting the foundation for understanding cancer as a genomic disease and
                                            driving innovation in large-scale genomics, analysis tools, and data sharing
                                            in building a community resource.

                                            Dr. Sofia manages a genomics, data science, and informatics portfolio, which
                                            includes research grants and small business
                                            awards, and participates in NIH data science initiatives such as BD2K and
                                            BISTI. Her interests include enabling
                                            technologies for challenging problems in genomic biology and health such as
                                            secure data sharing with privacy, cloud
                                            computing at scale, semantic models for data integration, and graph and
                                            network models and representations. She engages
                                            in community efforts to develop next-generation standards such as in the
                                            Global Alliance for Genomics and Health
                                            (GA4GH).
                                        </p>
                                    </div>
                                </div>

                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/elham.jpg"
                                            alt="stuart" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="https://www.nist.gov/people/elham-tabassi" target="_blank">Elham Tabassi</a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff">Associate Director for Emerging Technologies,
                                            Information Technology Laboratory, NIST</em><br>

                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Elham Tabassi is a Senior Scientist at the National Institute of Standards
                                            and Technology (NIST) and the Associate Director for Emerging Technologies
                                            in the Information Technology Laboratory (ITL). She also leads NIST’s
                                            Trustworthy and Responsible AI program that aims to cultivate trust in the
                                            design, development, and use of AI technologies.

                                            As the ITL’s Associate Director for Emerging Technologies, Elham assists
                                            NIST leadership and management at all levels in determining future strategic
                                            direction for research, development, standards, testing and evaluation in
                                            the areas of emerging technologies such as artificial intelligence. She also
                                            coordinates interaction related to artificial intelligence with the U.S.
                                            research community, U.S. industrial community, international standards
                                            community, and other federal agencies; and provides leadership within NIST
                                            in the use of AI to solve scientific and engineering problems arising in
                                            measurement science and related use-inspired applications of AI.

                                            Elham has been working on various machine learning and computer vision
                                            research projects with applications in biometrics evaluation and standards
                                            since she joined NIST in 1999. She is a member of the National AI Resource
                                            Research Task Force, vice-chair of OECD working party on AI Governance,
                                            Associate Editor of IEEE Transaction on Information Forensics and Security,
                                            and a fellow of Washington Academy of Sciences.
                                        </p>
                                    </div>
                                </div>

                                <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/wang-cliff.png"
                                            alt="james" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a
                                                    href="https://engineering.cmu.edu/satc-pimtg24/bios/wang-cliff.html"
                                                    target="_blank"> Cliff Wang </a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff">Secure and Trustworthy Cyberspace Program,
                                            NSF</em><br>
                                        <em class="panel-speaker-aff">Program Director</em><br>
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Dr. Cliff Wang graduated from North Carolina State University with a PhD in
                                            computer engineering. He has been carrying out research in the area of
                                            computer vision, medical imaging analysis, high speed networks, and most
                                            recently cyber security. He has authored technical papers on these areas in
                                            refereed journal, conferences, and symposiums and gave several keynote
                                            speeches. Dr. Wang authored/edited more than 20 books in the area of cyber
                                            security and holds 4 US patents on network security system development.

                                            Since 2003, Dr. Wang has been managing extramural research portfolio and
                                            leading cyber security research at funding
                                            agencies. Dr. Wang holds appointment at both Department of Computer Science
                                            and Department of Electrical and Computer
                                            Engineering at North Carolina State University. Dr. Wang is a Fellow of IEEE
                                            and AAAS.

                                        </p>
                                    </div>
                                </div>


                                <!-- <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/nepal.png"
                                            alt="LingLiu" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="" target="_blank"> Surya Nepal </a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff">CSIRO Data61, Australia</em><br>
                                        <em class="panel-speaker-aff">EiC of TDSC</em><br><br>
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Dr. Surya Nepal is a Senior Principal Research Scientist at CSIRO Data61 and
                                            the Mission Lead for Critical Infrastructure Protection and Resilience
                                            Mission. He has been working at CSIRO since 2000. His main research interest
                                            is in the development and implementation of technologies in the area of
                                            cybersecurity. He has more than 300 publications to his credit. Many of his
                                            works are published in top international journals and conferences such as
                                            ACM CCS, NDSS, ASIA CCS, RAID, ACM MM, VLDB, ICDE, ICWS, SCC, CoopIS, ICSOC,
                                            IEEE Transactions on Service Computing, IEEE Transactions on Parallel and
                                            Distributed Systems, ACM Transaction on Internet Technology, IEEE
                                            Transactions on Computers, Communications of the ACM and ACM Computing
                                            Survey. Some of his papers have received the best paper award at
                                            international conferences. His lifetime citation is 12993 (Google Scholar),
                                            with an h-index of 53 and an i10-index of 220. Dr Nepal has received several
                                            publications and invention awards at CSIRO.
                                        </p>
                                    </div>
                                </div> -->

                                <!-- <div class="media panel-speaker">
                                    <div class="media-left">
                                        <img class="media-object" src="../../common/resources/images/tao.png"
                                            alt="LingLiu" width='80'>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong><a href="" target="_blank"> Tao Zhang </a></strong>
                                        </h5>
                                        <em class="panel-speaker-aff"> NIST , USA</em><br>
                                        <em class="panel-speaker-aff">EiC of TDSC</em><br><br>
                                        <p class="panel-speaker-bio">
                                            <strong>Bio</strong> -
                                            Dr. Tao Zhang leads the Transformational Networks and Services Group in the
                                            Communications Technology Lab at NIST. The group has been innovating and
                                            advancing technology and standards in areas including edge (fog) computing,
                                            edge and network AI, automated driving and teleoperation, 6G networks,
                                            information-centric networking, cloud computing, and wireless localization.
                                            Before joining NIST, Dr. Zhang was the CTO / Chief Scientist for the Smart
                                            Connected Vehicles business unit at Cisco Systems, and a Chief Scientist and
                                            Director of Research at Telcordia Technologies (formerly Bell Communications
                                            Research) where he led breakthrough research on 3G/4G wireless networks and
                                            vehicular networks. He has cofounded two industry consortia—the Open Fog
                                            Consortium and the Connected Vehicle Trade Association—and served as a
                                            founding Board Director for them. More recently, he helped the industry
                                            establish the Teleoperation Consortium and has been serving on its Advisory
                                            Board. Dr. Zhang was elevated to IEEE Fellow (class 2011) for his
                                            contributions to wireless and infrastructure networking protocols for
                                            applications. He holds about 60 US patents and coauthored two books
                                            (“Vehicle Safety Communications: Protocols, Security, and Privacy” and
                                            “IP-Based Next Generation Wireless Networks”), several book chapters, and
                                            over 100 peer-reviewed papers. He served as the CIO and a Board Governor of
                                            the IEEE Communications Society and as a Distinguished Lecturer of the IEEE
                                            Vehicular Technology Society. He cofounded several international conferences
                                            and served on leadership roles for many conferences and journals.
                                        </p>
                                    </div>
                                </div> -->


                            </div>
                        </div>
                    </div>

                    <br>
                    <br>
                    <hr>
                    <br>


                    <h3>Plenary Panel 3: AI vs AI – The Inevitable Next Cyber Frontier</h3>
                    <h6>Date / Time : Oct. 30, 2024 / 3:00 PM – 5:00 PM</h6>
                    <!-- <div>
                        <h5>
                            <span class="glyphicon glyphicon-calendar"></span>
                            <span>Wednesday, Dec. 14<sup>th</sup>, 2022 (US EST, GMT-5)</span>
                            <span class="glyphicon glyphicon-time"></span>
                            <span>12:10pm – 1:40pm (US EST, GMT-5)</span>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            <span><a href="https://us06web.zoom.us/j/88325419581?pwd=MFNROHJlMHBJR0ZrNGJyK3lwcUZnUT09"
                                    target="_blank">Zoom Meeting</a></span>
                        </h5>
                    </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-left">
                                        AI is significantly transforming our global society. While AI technologies have
                                        provided significant potential for increasing productivity, and to extract deep
                                        insights from the humungous amounts of data available to accelerate scientific
                                        discoveries and innovations, they can and have also been used for malicious
                                        purposes (e.g., generating malicious code, and deepfakes; or create and spread
                                        misinformation). The World Economic Forum 2024 Global Risks report lists
                                        “Misinformation and Disinformation”, “Cybersecurity” in top five Global Risks in
                                        the next two years, and the same two plus “Adverse Outcomes of AI Technologies”
                                        as top 10 Global Risks over the next 10 years. Further, while there are many
                                        unsolved security and privacy issues related to AI technologies, AI techniques
                                        themselves also form an increasingly popular set of approaches to address
                                        security and privacy issues in many areas (e.g., for detecting vulnerabilities
                                        in all components in a computing stack; intrusion detection, etc.). It is
                                        inevitable that we are in a cyber era or will be in one soon where AI techniques
                                        are being used by attackers with various malicious intents (e.g., from simple
                                        hackers to nation-state bent on influencing national level activities of
                                        targeted nations) capable of inflicting consequential societal harms, and the
                                        only way to defend against such AI-assisted attackers would likely be the
                                        AI-assisted defenders!


                                        In this panel, the panelists will debate and discuss about the future cyberspace
                                        where AI vs. AI is a key battle in terms of ensuring a safe, trustworthy and
                                        equitable society founded on the principles of freedom, human dignity and
                                        collective well-being. Some of the key panel questions are:

                                    <ul>
                                        <li> How do you envision the [possibility of the] emerging AI vs. AI scenario?
                                            What are some destructive/doomsday scenarios that worries you, if any?
                                        </li>

                                        <li> What are the challenges AI as defenders face and how do we minimize the
                                            effectiveness of the AI use for malicious activities? </li>

                                        <li> What R&D priorities should be set to ensure the more positive result of the
                                            AI vs. AI battle? Are we doing enough – as a R&D community, as
                                            producers/developers/consumers of AI technologies, and at a national or
                                            global level?
                                        </li>

                                        <li> How do you see the private and public sectors contributing to alleviating
                                            or exacerbating the situation, if any? Private sector may be driven by the
                                            economic/business baseline, and intense competitions in its pursuit of AI
                                            technologies. How do you see such AI race in industry affecting the AI vs.
                                            AI landscape?</li>
                                        <li> How should governments pursue this issue? How do you see current efforts?
                                            What about public-private partnerships and multi-national partnerships, and
                                            what is their importance towards AI vs. AI future?</li>
                                    </ul>


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="panel-attend"><strong>Panel Moderator</strong></p>
                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/joshi2.png" alt="Ashish "
                                width='80'>
                        </div>

                        <div class="media-body">
                            <h5 class="media-heading"><strong><a href="https://www.sis.pitt.edu/jjoshi/"
                                        target="_blank">James
                                        Joshi</a></strong></h5>
                            <em class="panel-speaker-aff">University of Pittsburgh, USA</em><br>
                            <em class="panel-speaker-aff">Professor, NSF Expert</em><br>
                            <br><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                James Joshi is a professor of School of Computing and Information at the University of
                                Pittsburgh, and the director/founder of the Laboratory of Education and Research on
                                Security Assured Information Systems (LERSAIS). From 2019 – Aug 31, 2023, he served as a
                                Program Director in the Computer and Network System (CNS) division and its Secure and
                                Trustworthy Cyberspace (SaTC) program at the U.S. National Science Foundation. He
                                currently serves as an “Expert” in the NSF Directorate of Technology, Innovation and
                                Partnerships (TIP). He also served as the Co-Chair of the Privacy Interagency Working
                                Group of the Networking and Information Technology R&D (NITRD). He is an IEEE Fellow, an
                                ACM Distinguished Member, and an IEEE CS Golden Core member. His research is focused
                                broadly on cybersecurity and privacy areas including advanced access control models,
                                security and privacy of distributed systems and AI/ML, and trust management. He had
                                served as the Editor-In-Chief of IEEE Transactions on Services Computing.
                            </p>
                        </div>
                    </div>
                    <br>

                    <p class="panel-attend"><strong>Panelists (Last Names in Alphabetical Order)</strong></p>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/karl.jpg" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="" target="_blank"> Karl Aberer </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> EPFL, Switzerland </em><br>
                            <em class="panel-speaker-aff">Full Professor</em><br><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Karl Aberer is a full professor in the School of Computer and Communications Sciences at
                                EPFL since 2000. His research interests are on foundations, algorithms and
                                infrastructures for distributed information management, including semantic
                                interoperability, information retrieval, social networks and trust management. He is
                                co-founder of LinkAlong, a startup established in 2017 providing open source document
                                analytics based on technologies developed in his research. Karl was the director of the
                                Swiss National Centre for Mobile Information and Communication Systems NCCR MICS, has
                                been consulting the Swiss Government as a member of the Swiss Research and Technology
                                Council, and has been serving as Vice-President for Information Systems of EPFL from
                                2012 to 2016.
                            </p>
                        </div>
                    </div>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/elenaferrari.jpg"
                                alt="LingLiu" width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="https://dawsec.dicom.uninsubria.it/elena.ferrari/" target="_blank">
                                        Elena Ferrari </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> University of Insubria, Italy </em><br>
                            <em class="panel-speaker-aff">Professor</em><br><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Elena Ferrari is a professor of Computer Science at the University of Insubria (Italy).
                                Fellow of the IEEE and ACM, her research interests are in the broad areas of
                                cybersecurity, privacy, and trust. Current research includes security and privacy for
                                IoT, privacy-preserving data publishing, AI for cybersecurity, malware detection, and
                                blockchain.
                                She received her Ph.D. and M.Sc. degrees in Computer Science from the University of
                                Milano (Italy).
                                She has been the recipient of several prestigious awards, including the 2009 IEEE
                                Technical Achievement Award for pioneering contributions to Secure Data Management, the
                                2021 ACM SIGSAC Outstanding Contributions Award, the ACM CODASPY Research Award, and the
                                ACM SACMAT 10-Year Test of Time Award. She is the recipient of the 2024 IEEE Innovation
                                in Societal Infrastructure Award for pioneering and sustained contributions to the
                                security and privacy of online social networks. In 2018, she was named one of the 50
                                most influential Italian women in tech.


                            </p>
                        </div>
                    </div>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/anupam.png" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="" target="_blank"> Anupam Joshi </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> Acting Dean, College of Engineering and Information
                                Technology</em><br>
                            <em class="panel-speaker-aff">College of Engineering and Information Technology
                                , USA</em><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Anupam Joshi has been a Professor of Computer Science and Electrical Engineering (CSEE)
                                at the University of Maryland, Baltimore County (UMBC) for more than a decade. He is
                                currently the chair of the CSEE department, and is the Director of the UBMC Center for
                                Cybersecurity and the Cyberscholars Programs. He has earlier served as a Co-Director of
                                the NCCoE FFRDC, NIST. He is an IEEE Fellow, and his research has explored security,
                                trust and privacy from a declarative, policy driven and semantically rich approach, and
                                AI seurity. Dr. Joshi has published over 175 technical papers, and obtained research
                                support from a variety of federal (NSF, NIST, DARPA, DoD, …) and industrial (IBM,
                                Microsoft, Northrop Grumman, Qualcomm, Lockheed Martin, …) sources. He holds a Ph.D. in
                                Computer Science from Purdue University, and a B. Tech in EE from the Indian Institute
                                of Technology, Delhi.
                            </p>
                        </div>
                    </div>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/peter.jpg" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="https://kairouzp.github.io/" target="_blank"> Peter Kairouz
                                    </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> Research Scientist</em><br>
                            <em class="panel-speaker-aff">Google Inc, USA</em><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Peter Kairouz is a research scientist at Google, where he leads various efforts focused
                                on researching and building privacy-enhancing technologies for AI and analytics systems.
                                Before joining Google, he was a Postdoctoral Research Fellow at Stanford University. He
                                received his Ph.D. in electrical and computer engineering from the University of
                                Illinois at Urbana-Champaign (UIUC). He is the recipient/co-recipient of the 2012
                                Roberto Padovani Scholarship from Qualcomm's Research Center, the 2015 ACM SIGMETRICS
                                Best Paper Award, the 2015 Qualcomm Innovation Fellowship Finalist Award, the 2016
                                Harold L. Olesen Award for Excellence in Undergraduate Teaching from UIUC, and the 2021
                                ACM Conference on Computer and Communications Security (CCS) Best Paper Award.

                            </p>
                        </div>
                    </div>


                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/calton.png" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="" target="_blank"> Calton Pu </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> Georgia Institute of Technology, USA </em><br>
                            <em class="panel-speaker-aff">Professor and John P. Imlay, Jr. Chair in
                                Software</em><br><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Calton Pu was born in Taiwan and grew up in Brazil. He received his PhD from University
                                of Washington in 1986 and served on the faculty of Columbia University and Oregon
                                Graduate Institute. Currently, he is holding the position of Professor and John P.
                                Imlay, Jr. Chair in Software in the College of Computing, Georgia Institute of
                                Technology. He has worked on several projects in systems and database research. His
                                contributions to systems research include program specialization and software feedback.
                                His contributions to database research include extended transaction models and their
                                implementation. His recent research has focused on automated system management in clouds
                                (Elba project), information quality (e.g., spam processing), and big data in Internet of
                                Things. He has collaborated extensively with scientists and industry researchers. He has
                                published more than 70 journal papers and book chapters, 280 conference and refereed
                                workshop papers. He served on more than 120 program committees, including the co-PC
                                chairs of SRDS'95, ICDE’99, COOPIS’02, SRDS’03, DOA’07, DEBS’09, ICWS’10,
                                CollaborateCom'11, ICAC’13, CLOUD’15, and Big Data Congress’16. He also served as
                                co-general chair of ICDE'97, CIKM'01, ICDE’06, DEPSA’07, CEAS’07, SCC’08,
                                CollaborateCom’08, World Service Congress’11, CollaborateCom’12, and IEEE CIC’15.
                            </p>
                        </div>
                    </div>


                    <br>
                    <hr>
                    <h4 style="color: brown;"><span class="glyphicon glyphicon-chevron-right"></span> Panel in IEEE
                        SR-CIST Workshop
                    </h4>
                    <h3 id="panel2">Panel: Industrial Internet of Things (IIoT) Security</h3>
                    <h6>Date / Time : Oct. 30, 2024 / 08:30 AM – 10:00 AM</h6>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-left">
                                        The Industrial Internet of Things (IIoT) is transforming systems in various
                                        domains leading to the fourth industrial revolution. This is manifested in cyber
                                        manufacturing incorporating virtual factories, smart energy grids and connected
                                        advanced metering infrastructure, and a new era for space technologies with
                                        large-scale satellite constellations. The increased reliance on digitization and
                                        connectivity is a cornerstone of IIoT creating both unique opportunities and
                                        unprecedent challenges. This cross-sector panel brings experts from different
                                        domains to discuss cybersecurity challenges in IIoT with special focus on
                                        manufacturing, supply chain and space systems.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="panel-attend"><strong>Panel Moderator</strong></p>
                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/mai.png" alt="Ashish "
                                width='80'>
                        </div>

                        <div class="media-body">
                            <h5 class="media-heading"><strong><a
                                        href="https://www.engineering.pitt.edu/people/faculty/mai-abdelhakim/"
                                        target="_blank">Mai Abdelhakim</a></strong></h5>
                            <em class="panel-speaker-aff">University of Pittsburgh, USA</em><br>
                            <!-- <em class="panel-speaker-aff">Professor, NSF Expert</em><br> -->

                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Dr. Mai Abdelhakim is an Associate Professor of electrical and computer engineering at
                                the University of Pittsburgh (Pitt). Her research interests include cybersecurity,
                                cyber-physical systems, artificial intelligence, and reliable decision-making under
                                uncertainty. Her research leverages stochastic analysis, information theory, and machine
                                learning to model and design reliable, secure, and efficient IoT-enabled Cyber-Physical
                                Systems (CPSs), with application to energy systems, space networks, and autonomous
                                vehicles. Dr. Abdelhakim has led multiple projects funded by DoD, DoE, NSF’s IUCRC
                                center, and has created partnerships with industry and governmental agencies/labs. She
                                led the development of new academic programs at Pitt, such as the "Cybersecurity in
                                Emerging Engineering Systems" certificate program. She received Pitt’s university-wide
                                “Innovation in Education Award” for developing interdisciplinary hands-on educational
                                modules combining artificial intelligence, cybersecurity, and IoT systems. Prior to
                                Pitt, she was a research scientist at OSRAM research center working on applications of
                                IoT networks, authentication mechanisms, and indoor positioning systems. She completed
                                her
                                postdoctoral training in 2015 and received her PhD in Electrical Engineering in 2014,
                                both at Michigan State University. Dr. Abdelhakim is currently a senior member of the
                                IEEE and has been Associate Editor of IET Communications since January 2023.
                            </p>
                        </div>
                    </div>
                    <br>

                    <p class="panel-attend"><strong>Panelists (Last Names in Alphabetical Order)</strong></p>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/Dimitrios.png" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="https://experts.swinburne.edu.au/2784-dimitrios-georgakopoulos"
                                        target="_blank">
                                        Dimitrios Georgakopoulos </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> Swinburne University of Technology, Australia </em><br>
                            <em class="panel-speaker-aff">Professor</em>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Dr. Dimitrios Georgakopoulos is currently the Director of the ARC Research Hub for
                                Future Digital Manufacturing,
                                the Director of Swinburne's key IoT Lab, and the University's Industry 4.0 Program
                                program leader. Before that he served as Research Director (2008-2014) of CSIRO’s ICT
                                Centre and a Professor at RMIT University (2014-2016). At CSIRO he led the Information
                                Engineering Laboratory, which was the largest Computer Science research program in
                                Australia. Prior to joining CSIRO, he held research and management positions in
                                industrial laboratories in the USA, including Telcordia Technologies (where he helped
                                found two of Telcordia’s Research Centers in Austin, Texas, and Poznan, Poland);
                                Microelectronics and Computer Corporation (MCC) in Austin; GTE (currently Verizon)
                                Laboratories in Boston; and Bell Communications Research (Bellcore) in New Jersey. He is
                                a CSIRO Adjunct Fellow since 2014.


                            </p>
                        </div>
                    </div>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/henry.png" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="https://www.linkedin.com/in/henry-haswell/" target="_blank"> Henry
                                        Haswell </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> Southwest Research Institute </em><br>
                            <em class="panel-speaker-aff">Research Engineer</em>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Mr. Henry Haswell, IV is a research engineer at Southwest Research Institute (SwRI),
                                specializing in cyber-physical systems security and embedded systems software. His work
                                spans penetration testing, flight software development, and defensive cybersecurity in
                                the space sector, as well as cybersecurity research in the automotive, transportation,
                                and Internet-of-Things (IoT) domains. He holds a Master of Science in Computer
                                Engineering from the University of Texas at San Antonio, where his thesis focused on
                                using generative adversarial networks (GAN) in malware analysis.
                            </p>
                        </div>
                    </div>



                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/Matthew.png" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="https://www.linkedin.com/in/matthew-rogers-968583176/" target="_blank"> Matthew Rogers </a></strong>
                            </h5>
                            <em class="panel-speaker-aff"> Cybersecurity and Infrastructure Security Agency (CISA)
                            </em><br>
                            <!-- <em class="panel-speaker-aff">College of Engineering and Information Technology
                                , USA</em><br> -->
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Matthew Rogers, PhD, is an Industrial Control Systems (ICS) Cybersecurity Expert in the
                                Office of the Technical Director at CISA and the lead for the Secure by Design
                                initiative for Operational Technology (OT). He received his PhD in securing legacy OT
                                networks in vehicles from the University of Oxford on a Rhodes Scholarship. Matthew
                                worked as the founding engineer at a vehicle and weapons system cybersecurity startup
                                before pursuing broader ICS cybersecurity efforts at MITRE. Matthew’s focus at CISA is
                                on how ICS Research & Development efforts can be transitioned to effective tools for
                                Critical Infrastructure sectors.
                            </p>
                        </div>
                    </div>

                    <div class="media panel-speaker">
                        <div class="media-left">
                            <img class="media-object" src="../../common/resources/images/joseph.png" alt="LingLiu"
                                width='80'>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong><a href="https://www.sans.org/profiles/joe-slowik/" target="_blank"> Joseph
                                        Slowik
                                    </a></strong>
                            </h5>
                            <!-- <em class="panel-speaker-aff"> Research Scientist</em><br> -->
                            <em class="panel-speaker-aff">MITRE Corporation, USA</em><br>
                            <p class="panel-speaker-bio">
                                <strong>Bio</strong> -
                                Joe Slowik has over 15 years of experience in multiple information security domains
                                across both government and the private sector. Joe currently leads the CTI and ICS
                                functions for the MITRE ATT&CK framework while also conducting critical infrastructure
                                threat research for the MITRE Corporation. Previously, Joe has led threat intelligence,
                                detection engineering, and threat hunting teams at organizations such as Dragos,
                                Huntress, Gigamon, DomainTools, and Los Alamos National Laboratory.

                            </p>
                        </div>
                    </div>

                    <hr>
                    <br>
                </div>
            </div>

            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    

    <div id="footer"></div>
    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#panel"]').forEach(anchor => {
            anchor.addEventListener("click", function(event) {
                event.preventDefault(); // 阻止默认的锚点跳转行为
                const targetId = this.getAttribute("href").substring(1);
                document.getElementById(targetId).scrollIntoView({ behavior: "smooth" });
            });
        });
        $.ajax({
            url: "header.html",
            cache: false,
            dataType: "html",
            success: function (data) {
                $("#header").html(data);
            }
        });
        // $.ajax({
        //     url: "footer.html",
        //     cache: false,
        //     dataType: "html",
        //     success: function (data) {
        //         $("#footer").html(data);
        //     }
        // });
        $.ajax({
            url: "../../common/side-2021.html",
            cache: false,
            dataType: "html",
            success: function (data) {
                $("#right-side").html(data);
            }
        });
    </script>
</body>

</html>