<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon glyphicon-calendar"></span> Conference Program</h4>
                    <hr>
                    <div class="row">
                        <dl class="dl-horizontal text-overflow">

                            <dt></dt>
                            <!-- <dd>
                                <span class="text-danger">Here is the preliminary program; few changes may still be
                                    made. For IEEE CIC/CogMI/TPS 2024 conference program please check the links
                                    below.</span>
                            </dd> -->
                            <br>

                            <dt><span>Final Version</span></dt>
                            <dd></dd>
                            <!-- <dt><span>(subject to changes)</span></dt> -->
                            <dd>
                                <span class="">
                                    [<a href="../../common/resources/program_2024.pdf" target="_blank">Joint
                                        Conferences Program</a>]
                                </span>
                            </dd>

                            <br>
                            <dt><span>Presentation Timing</span></dt>
                            <dd> Authors should prepare to present for up to 20 minutes, followed by a few minutes of
                                Q&A. The Q&A will be about
                                <br> 2-5 minutes, depending on the number of papers in the session.
                            </dd>

                            <br>

                            <dt><span>Presentation Setup</span></dt>
                            <dd> Authors should coordinate their presentation setup with their Session Chair before the
                                session. They can either <br> use their own laptop (preferred) or provide their slides
                                to the Session Chair ahead of time.</dd>



                            <!-- <dt><span>Guidance</span></dt> -->
                            <dd></dd>

                            <!-- <dt><span>Dec. 9</span></dt> -->
                            <dd>
                                <!-- <span class="">
                                [<a href="../../common/resources/2021_Video_FTP_Login.pdf" target="_blank">Guidance for Recording and Video FTP Instructions</a>]
                            </span> -->
                            </dd>

                        </dl>




                        <h4><span class="glyphicon glyphicon glyphicon-calendar"></span> Conference Preceedings</h4>
                        <dd>
                            <span class="text-danger">
                                <a href="https://conferences.computer.org/cicpub24">https://conferences.computer.org/cicpub24</a>
                                <br>
                                username: cicpub24
                                <br>
                                password: conf24//
                                <br>
                            </span>
                        </dd>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>
</html>
