<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2023</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-9">
            <div class="row">
                <h4><span class="glyphicon glyphicon-chevron-right"></span>Special Session - Intelligent Cyber-physical Systems</h4>
                <hr>
                <div>
				<p>Orgnizer: <a href="http://abdelzaher.cs.illinois.edu/index.html">Tarek Abdelzaher</a>, Professor of Computer Science, UIUC
							</p>
                        <p>An important application domain for modern AI is cyber-physical systems – 
							those where intelligent computation must interact with a complex external physical environment. 
							Examples include autonomous vehicles, drones, healthcare, energy systems, and defense applications. 
							These applications pose challenging safety, timeliness, and performance requirements, 
							calling for strict assurances in the face of different source of unpredictability, 
							including the unpredictability arising from having AI in the loop. 
							The Intelligent Cyber-physical Systems session focuses on work that addresses the above challenges, 
							including research overviews, contributions, and position statements that 
							shed light on possible paths forward in this important application landscape.    
						</p>
                </div>
				<hr>
				<h5>Accepted Papers</h5>
				<div> TBD
				</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div id="right-side"></div>
        </div>
    </div>
</div>

<div id="footer"></div>

<script src="../../common/js/jquery-3.2.1.min.js"></script>
<script src="../../common/js/bootstrap.min.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#right-side").load("../../common/side-2021.html");
</script>
</body>
</html>