<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2023</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <h4><span class="glyphicon glyphicon-chevron-right"></span> Sponsorship </h4>
                    <hr>
                    <p class="col-md-12 col-xs-12">
                    <p class="text-justify">
                        <h4><u>Sponsorship Opportunities</u></h4>
                    </p>
                    <p class="text-justify">
                        IEEE CogMI welcomes and highly appreciates sponsorship support from interested Industry, Government
                        or Academia. Various levels of sponsorships and benefits are as follows. If you have interest
                        beyond or outside these packages please do contact us (Amirreza Masoumzadeh:
                        <a href="mailto:amasoumzadeh@albany.edu">amasoumzadeh [AT] albany [DOT] edu</a>).
                    </p>
                    <br>
                    <p class="text-justify">
                    <h4><u>Sponsorship Levels</u></h4>
                    <ul>
                        <li> Platinum: => $10,000</li>
                        <li> Gold: => $5,000</li>
                        <li> Silver: => $2,500</li>
                        <li> In-kind Sponsorships (support of a particular activity at the conference)</li>
                    </ul>
                    <p class="text-justify">
                        All sponsors (logo) will be listed in the
                    </p>
                    <ul>
                        <li>Conference Program,</li>
                        <li>IEEE Conference Proceedings and </li>
                        <li>Conference Website with a link to the sponsor's company Home Page</li>
                    </ul>
                    <p class="text-justify">
                    <h4><u>Sponsorship Benefits</u></h4>
                    <ul>
                        <li><h4><u>Platinum Sponsor</u></h4>
                            <ul>
                                <li>Special recognition as <strong>Platinum Supporter</strong> at the conference banquet </li>
                                <li>Poster (from Company/Institution) display indicating <strong>Platinum Sponsor</strong> at the registration booth/area </li>
                                <li>Two complimentary conference registrations for the conference</li>
                                <li>Any number of company/institution-provided items in conference bag</li>
                            </ul>
                        </li>
                        <li><h4><u>Gold Sponsor</u></h4>
                            <ul>
                                <li>Recognized as <strong>Gold Supporter</strong> at the banquet</li>
                                <li>One complimentary conference registrations for the conference </li>
                                <li>Display space during the conference </li>
                                <li>Two company/institution-provided items in conference bag </li>
                            </ul>
                        </li>
                        <li><h4><u>Silver Sponsor</u></h4>
                            <ul>
                                <li>Recognized as <strong>Silver Supporter</strong> at the banquet</li>
                                <li>One company/institution-provided item in conference bag </li>
                            </ul>
                        </li>
                        <li><h4><u>In- kind Sponsor</u></h4>
                            <p class="text-justify">
                                We offer the opportunity to sponsor specific events and activities, e.g. student grants,
                                coffee breaks, lunch, reception, or conference banquet. In these cases the sponsor name
                                is prominently displayed during the event and an explicit "thank you" is mentioned at
                                the welcome note and the banquet of the event.
                            </p></li>
                    </ul>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>

</body>
</html>