<!DOCTYPE html>
<html lang="en">

<head>
    <!-- v ieee cookie banner v -->
    <script src="" https://cmp.osano.com/AzyzptTmRlqVd2LRf/530d6a63-68a0-4f3a-9a73-e768af4c1ca4/osano.js""></script>
    <link rel="" stylesheet"" href="" https://cookie-consent.ieee.org/ieee-cookie-banner.css"" type="" text/css"" />
    <!-- ^ ieee cookie banner ^ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE CogMI 2024</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <link href="../../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../common/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <div class="col-md-12">
                        <h4><span class="glyphicon glyphicon-chevron-right"></span> Tutorials </h4>
                        <hr>
                        <div>

                            <div>
                                <h5>
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    <span>Wednesday, Oct. 30<sup>th</sup>, 2024 (US EST, GMT-5) </span>
                                    <span class="glyphicon glyphicon-time"></span>
                                    <span>8:00 am – 9:00 am (US EST, GMT-5)</span>
                                    <!-- <span class="glyphicon glyphicon-map-marker"></span> -->
                                    <!-- <span><a href="https://zoom.us/j/97184086229?pwd=RTMvY2t0MzkxOGZHV0tISEJaT2pPZz09" target="_blank">Zoom Meeting</a></span> -->
                                </h5>
                            </div>
                            <h5>
                                <strong>
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span>Dr. Peter Lane</span>
                                    <br>
                                    <em>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span>Computational Scientific Discovery in Cognitive Science</span>
                                        <br>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <a href="https://researchprofiles.herts.ac.uk/en/persons/peter-lane"
                                            target="_blank">Home Page</a>
                                    </em>
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-left">
                                                <strong>Abstract: </strong>
                                                AI-guided scientific discovery will become an indispensable tool for
                                                scientists in the not too distant future. This tutorial begins by
                                                introducing the area of computational scientific discovery within the
                                                cognitive sciences along with an overview of recent models of cognitive
                                                behaviour developed using these tools. The second half of the tutorial
                                                presents a detailed walk-through of our methodology and computational
                                                system, where participants will learn how to design experiments, evolve
                                                and analyse candidate models using the GEMS (Genetically Evolving Models
                                                in Science) system. Although specialised towards the cognitive sciences,
                                                many of the principles of model definition and discovery can be more
                                                broadly applied, and so the tutorial should be of interest to the wider
                                                Cognitive Machine Intelligence community.
                                            </p>
                                            
                                            <a href="https://gems.codeberg.page/workshop/#COGMI2024"
                                            target="_blank">For more information, please click</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <!-- <div class="col-md-3">
                                            <img src="../../common/resources/images/Nathalie-baracaldo.JPG"
                                                class="img-responsive" alt="Nathalie">
                                        </div> -->
                                        <div class="col-md-9">
                                            <p class="text-left">
                                                <strong>Bio:</strong>
                                                Peter Lane has degrees in Mathematics and Computer Science. His research
                                                interests cover many aspects of machine learning and its applications,
                                                including the simulation of human learning. His early work looked at
                                                connectionist models of natural-language learning. More recently, he has
                                                worked on the CHREST cognitive architecture of human perception and
                                                learning. His current project uses genetic programming to develop
                                                cognitive models from psychological data.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="right-side"></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="../../common/js/jquery-3.2.1.min.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#right-side").load("../../common/side-2021.html");
    </script>
</body>

</html>